name:                cardano-wallet-cli
version:             2.0.0
synopsis:            Utilities for a building Command-Line Interfaces
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2019 IOHK
license:             MIT
license-file:        ../../LICENSE
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library cardano-wallet
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , ansi-terminal
    , docopt
    , fmt
    , text
    , warp
  hs-source-dirs:
      .
  exposed-modules:
      Cardano.CLI
