name:                cardano-wallet-cli
version:             2020.3.11
synopsis:            Utilities for a building Command-Line Interfaces
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2018-2020 IOHK
license:             Apache-2.0
category:            Web
build-type:          Simple
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      aeson
    , aeson-pretty
    , ansi-terminal
    , base
    , bech32
    , bech32-th
    , bytestring
    , cardano-crypto
    , cardano-wallet-core
    , contra-tracer
    , directory
    , extra
    , filepath
    , fmt
    , http-client
    , iohk-monitoring
    , memory
    , servant-server
    , servant-client
    , servant-client-core
    , text
    , text-class
    , optparse-applicative
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.CLI

test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (!flag(development))
    ghc-options:
      -O2
      -Werror
  build-depends:
      base
    , bytestring
    , cardano-wallet-cli
    , cardano-wallet-core
    , filepath
    , hspec
    , optparse-applicative
    , QuickCheck
    , silently
    , temporary
    , text
    , text-class
  build-tools:
      hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      Main.hs
  other-modules:
      Cardano.CLISpec
