cabal-version:      3.0
name:               cardano-wallet-secrets
version:            0.1.0.0
synopsis:           Utilities for storing private keys and passphrases
license:            Apache-2.0
homepage:           https://github.com/cardano-foundation/cardano-wallet
author:             Cardano Foundation (High Assurance Lab)
maintainer:         hal@cardanofoundation.org
build-type:         Simple

common language
  default-language:
    Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options:
    -Wall -Wcompat
    -Wredundant-constraints
    -Wincomplete-uni-patterns -Wincomplete-record-updates

  if flag(release)
    ghc-options: -O2 -Werror

common opts-exe
  import:      opts-lib
  ghc-options: -threaded -rtsopts

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:          language, opts-lib
  hs-source-dirs:  src

  build-depends:
    , base                    >= 4.14.3 && < 4.19
    , bytestring              >= 0.10.12 && < 0.13
    , cardano-crypto
    , cborg
    , cryptonite              ^>=0.30
    , crypto-primitives
    , deepseq
    , generic-arbitrary
    , memory                  ^>=0.18
    , text
    , text-class
    , time
    , QuickCheck
  exposed-modules:
    Cardano.Wallet.Primitive.Passphrase
    Cardano.Wallet.Primitive.Passphrase.Current
    Cardano.Wallet.Primitive.Passphrase.Gen
    Cardano.Wallet.Primitive.Passphrase.Legacy
    Cardano.Wallet.Primitive.Passphrase.Types

test-suite test
  import:             language, opts-exe
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            run-test-suite.hs
  build-depends:
    , base
    , bytestring
    , cardano-wallet-secrets
    , cardano-wallet-test-utils
    , hspec >= 2.8.2
    , memory
    , text
    , text-class
    , QuickCheck
    , with-utf8
  build-tool-depends:
    , hspec-discover:hspec-discover
  other-modules:
    Cardano.Wallet.Primitive.PassphraseSpec
    Cardano.Wallet.Primitive.Passphrase.LegacySpec
    Spec
