cabal-version:   3.4
name:            cardano-wallet-ui
version:         0.2024.7.27
synopsis:        web ui for the cardano-wallet
license:         Apache-2.0
license-file:    LICENSE
author:          hal team
maintainer:      hal@cardanofoundation.org
category:        Web
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall

library
  import:           warnings
  exposed-modules:  MyLib
  build-depends:    base ^>=4.18.2.0
  hs-source-dirs:   src
  default-language: GHC2021

test-suite cardano-wallet-ui-test
  import:           warnings
  default-language: GHC2021

  -- other-modules:
  -- other-extensions:
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  build-depends:
    , base               ^>=4.18.2.0
    , cardano-wallet-ui
