cabal-version:   3.6
name:            cardano-wallet-ui
version:         0.2024.9.29
synopsis:        web ui for the cardano-wallet
license:         Apache-2.0
license-file:    LICENSE
author:          hal team
maintainer:      hal@cardanofoundation.org
category:        Web
build-type:      Simple
extra-doc-files: CHANGELOG.md
data-files:
  data/english.txt
  data/images/*.png

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options:
    -Wall -Wcompat -Wredundant-constraints -Wunused-packages
    -Wunused-imports -Wincomplete-uni-patterns
    -Wincomplete-record-updates

  if flag(release)
    ghc-options: -O2 -Werror

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:           language, opts-lib
  exposed-modules:
    Cardano.Wallet.UI.Common.API
    Cardano.Wallet.UI.Common.Handlers.Lib
    Cardano.Wallet.UI.Common.Handlers.Session
    Cardano.Wallet.UI.Common.Handlers.Settings
    Cardano.Wallet.UI.Common.Handlers.SSE
    Cardano.Wallet.UI.Common.Handlers.State
    Cardano.Wallet.UI.Common.Handlers.Wallet
    Cardano.Wallet.UI.Common.Html.Copy
    Cardano.Wallet.UI.Common.Html.Html
    Cardano.Wallet.UI.Common.Html.Htmx
    Cardano.Wallet.UI.Common.Html.Lib
    Cardano.Wallet.UI.Common.Html.Modal
    Cardano.Wallet.UI.Common.Html.Pages.Lib
    Cardano.Wallet.UI.Common.Html.Pages.Network
    Cardano.Wallet.UI.Common.Html.Pages.Settings
    Cardano.Wallet.UI.Common.Html.Pages.Template.Body
    Cardano.Wallet.UI.Common.Html.Pages.Template.Footer
    Cardano.Wallet.UI.Common.Html.Pages.Template.Head
    Cardano.Wallet.UI.Common.Html.Pages.Template.Navigation
    Cardano.Wallet.UI.Common.Html.Pages.Wallet
    Cardano.Wallet.UI.Common.Html.Scrolling
    Cardano.Wallet.UI.Common.Layer
    Cardano.Wallet.UI.Cookies
    Cardano.Wallet.UI.Deposit.API
    Cardano.Wallet.UI.Deposit.API.Addresses.Transactions
    Cardano.Wallet.UI.Deposit.API.Common
    Cardano.Wallet.UI.Deposit.API.Deposits.Deposits
    Cardano.Wallet.UI.Deposit.Handlers.Addresses
    Cardano.Wallet.UI.Deposit.Handlers.Addresses.Transactions
    Cardano.Wallet.UI.Deposit.Handlers.Deposits.Mock
    Cardano.Wallet.UI.Deposit.Handlers.Lib
    Cardano.Wallet.UI.Deposit.Handlers.Wallet
    Cardano.Wallet.UI.Deposit.Html.Common
    Cardano.Wallet.UI.Deposit.Html.Pages.About
    Cardano.Wallet.UI.Deposit.Html.Pages.Addresses
    Cardano.Wallet.UI.Deposit.Html.Pages.Addresses.Transactions
    Cardano.Wallet.UI.Deposit.Html.Pages.Page
    Cardano.Wallet.UI.Deposit.Html.Pages.Wallet
    Cardano.Wallet.UI.Deposit.Server
    Cardano.Wallet.UI.Deposit.Server.Addresses
    Cardano.Wallet.UI.Deposit.Server.Lib
    Cardano.Wallet.UI.Deposit.Server.Wallet
    Cardano.Wallet.UI.Lib.Address
    Cardano.Wallet.UI.Lib.Discretization
    Cardano.Wallet.UI.Lib.ListOf
    Cardano.Wallet.UI.Lib.Pagination.Map
    Cardano.Wallet.UI.Lib.Pagination.Type
    Cardano.Wallet.UI.Lib.Time.Direction
    Cardano.Wallet.UI.Shelley.API
    Cardano.Wallet.UI.Shelley.Handlers.Addresses
    Cardano.Wallet.UI.Shelley.Handlers.Wallet
    Cardano.Wallet.UI.Shelley.Handlers.Wallets
    Cardano.Wallet.UI.Shelley.Html.Pages.About
    Cardano.Wallet.UI.Shelley.Html.Pages.Addresses
    Cardano.Wallet.UI.Shelley.Html.Pages.Page
    Cardano.Wallet.UI.Shelley.Html.Pages.Wallet
    Cardano.Wallet.UI.Shelley.Html.Pages.Wallets
    Cardano.Wallet.UI.Shelley.Html.Pages.Wallets.NewWallet
    Cardano.Wallet.UI.Shelley.Server
    Cardano.Wallet.UI.Signal
    Cardano.Wallet.UI.Type

  other-modules:    Paths_cardano_wallet_ui
  build-depends:
    , address-derivation-discovery
    , aeson
    , aeson-pretty
    , base
    , bech32
    , bech32-th
    , bytestring
    , cardano-addresses
    , cardano-slotting
    , cardano-wallet
    , cardano-wallet-api
    , cardano-wallet-network-layer
    , cardano-wallet-primitive
    , cardano-wallet-read
    , containers
    , contra-tracer
    , cookie
    , customer-deposit-wallet
    , customer-deposit-wallet:rest
    , exceptions
    , generic-lens
    , hashable
    , http-api-data
    , http-media
    , lens
    , lucid
    , memory
    , mmorph
    , monoidal-containers
    , mtl
    , ntp-client
    , operational
    , random
    , servant
    , servant-server
    , stm
    , string-interpolate
    , text
    , text-class
    , time
    , unliftio

  hs-source-dirs:   src
  default-language: Haskell2010

test-suite unit
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

  ghc-options:        -threaded -rtsopts -Wall

  if flag(release)
    ghc-options: -O2 -Werror

  build-depends:
    , base
    , cardano-wallet-ui
    , containers
    , hspec
    , mtl
    , QuickCheck
    , time

  build-tool-depends: hspec-discover:hspec-discover
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test/unit
  main-is:            unit-test.hs
  other-modules:
    Cardano.Wallet.UI.Lib.DiscretizationSpec
    Cardano.Wallet.UI.Lib.Pagination.MapSpec
