cabal-version:   3.6
name:            cardano-wallet-ui
version:         0.2025.3.4
synopsis:        web ui for the cardano-wallet
license:         Apache-2.0
license-file:    LICENSE
author:          hal team
maintainer:      hal@cardanofoundation.org
category:        Web
build-type:      Simple
extra-doc-files: CHANGELOG.md
data-files:
  data/english.txt
  data/images/*.png
  golden/*.json

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options:
    -Wall -Wcompat -Wredundant-constraints -Wunused-packages
    -Wunused-imports -Wincomplete-uni-patterns
    -Wincomplete-record-updates

  if flag(release)
    ghc-options: -O2 -Werror

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library common
  import:           language, opts-lib
  visibility:       public
  exposed-modules:
    Cardano.Wallet.UI.Common.API
    Cardano.Wallet.UI.Common.Handlers.Lib
    Cardano.Wallet.UI.Common.Handlers.Session
    Cardano.Wallet.UI.Common.Handlers.Settings
    Cardano.Wallet.UI.Common.Handlers.SSE
    Cardano.Wallet.UI.Common.Handlers.State
    Cardano.Wallet.UI.Common.Handlers.Wallet
    Cardano.Wallet.UI.Common.Html.Copy
    Cardano.Wallet.UI.Common.Html.Html
    Cardano.Wallet.UI.Common.Html.Htmx
    Cardano.Wallet.UI.Common.Html.Lib
    Cardano.Wallet.UI.Common.Html.Modal
    Cardano.Wallet.UI.Common.Html.Pages.Lib
    Cardano.Wallet.UI.Common.Html.Pages.Settings
    Cardano.Wallet.UI.Common.Html.Pages.Template.Body
    Cardano.Wallet.UI.Common.Html.Pages.Template.Footer
    Cardano.Wallet.UI.Common.Html.Pages.Template.Head
    Cardano.Wallet.UI.Common.Html.Pages.Template.Navigation
    Cardano.Wallet.UI.Common.Html.Pages.Wallet
    Cardano.Wallet.UI.Common.Html.Scrolling
    Cardano.Wallet.UI.Common.Layer
    Cardano.Wallet.UI.Cookies
    Cardano.Wallet.UI.Lib.ListOf
    Cardano.Wallet.UI.Signal
    Cardano.Wallet.UI.Static

  other-modules:    Paths_cardano_wallet_ui
  build-depends:
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , cardano-addresses             >=4.0.0 && <4.1
    , cardano-wallet-network-layer
    , containers
    , contra-tracer
    , cookie
    , exceptions
    , file-embed
    , generic-lens
    , http-media
    , lens
    , lucid
    , mtl
    , operational
    , random
    , servant
    , servant-server
    , string-interpolate
    , text
    , text-class
    , time
    , unliftio

  hs-source-dirs:   src/common
  default-language: Haskell2010

library shelley
  import:           language, opts-lib
  visibility:       public
  exposed-modules:
    Cardano.Wallet.UI.Shelley.API
    Cardano.Wallet.UI.Shelley.Handlers.Addresses
    Cardano.Wallet.UI.Shelley.Handlers.Wallet
    Cardano.Wallet.UI.Shelley.Handlers.Wallets
    Cardano.Wallet.UI.Shelley.Html.Pages.About
    Cardano.Wallet.UI.Shelley.Html.Pages.Addresses
    Cardano.Wallet.UI.Shelley.Html.Pages.Network
    Cardano.Wallet.UI.Shelley.Html.Pages.Page
    Cardano.Wallet.UI.Shelley.Html.Pages.Wallet
    Cardano.Wallet.UI.Shelley.Html.Pages.Wallets
    Cardano.Wallet.UI.Shelley.Html.Pages.Wallets.NewWallet
    Cardano.Wallet.UI.Shelley.Server

  other-modules:    Paths_cardano_wallet_ui
  build-depends:
    , address-derivation-discovery
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , cardano-addresses             >=4.0.0   && <4.1
    , cardano-slotting              >=0.2.0.0 && <0.3
    , cardano-wallet
    , cardano-wallet-api
    , cardano-wallet-primitive
    , cardano-wallet-ui:common
    , exceptions
    , lens
    , lucid
    , mtl
    , ntp-client
    , servant
    , servant-server
    , text
    , text-class
    , time

  hs-source-dirs:   src/shelley
  default-language: Haskell2010
