cabal-version: 3.0
name:          iohk-monitoring-extra
version:       0.2024.9.24
synopsis:      Extra functionality extending the iohk-monitoring package
license:       Apache-2.0
license-file:  LICENSE
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
build-type:    Simple

library
  default-language:   Haskell2010
  default-extensions:
    DerivingStrategies
    NoImplicitPrelude
    OverloadedStrings

  ghc-options:
    -O2 -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wunused-foralls -Wunused-foralls -fprint-explicit-foralls
    -fprint-explicit-kinds -Wcompat -Widentities
    -Werror=incomplete-patterns -Wredundant-constraints
    -Wpartial-fields -Wtabs -fhelpful-errors -fprint-expanded-synonyms
    -fwarn-unused-do-bind -fwarn-incomplete-uni-patterns
    -freverse-errors

  hs-source-dirs:     src
  exposed-modules:
    Cardano.BM.Extra
    Cardano.BM.ToTextTracer

  build-depends:
    , aeson
    , base
    , bytestring
    , contra-tracer
    , deepseq
    , exceptions
    , filepath
    , fmt
    , iohk-monitoring
    , stm
    , text
    , text-class
    , time
    , tracer-transformers
    , transformers
    , unliftio
    , unliftio-core
