cabal-version: 3.0
name:          iohk-monitoring-extra
version:       0.1.0.0
synopsis:      Extra functionality extending the iohk-monitoring package
license:       Apache-2.0
license-file:  LICENSE
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
build-type:    Simple

library
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    DerivingStrategies
    OverloadedStrings

  ghc-options:
    -O2 -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wunused-foralls -Wunused-foralls -fprint-explicit-foralls
    -fprint-explicit-kinds -Wcompat -Widentities
    -Werror=incomplete-patterns -Wredundant-constraints
    -Wpartial-fields -Wtabs -fhelpful-errors -fprint-expanded-synonyms
    -fwarn-unused-do-bind -fwarn-incomplete-uni-patterns
    -freverse-errors

  hs-source-dirs:     src
  exposed-modules:    Cardano.BM.Extra
  build-depends:
    , aeson                ^>=2.1.2.1
    , base                 ^>=4.14.3
    , bytestring           ^>=0.10.12
    , contra-tracer        ^>=0.1.0.2
    , deepseq              ^>=1.4.4
    , exceptions           ^>=0.10.4
    , fmt                  ^>=0.6.3
    , iohk-monitoring      ^>=0.1.11.3
    , text                 ^>=1.2.4.1
    , text-class           ^>=2024.1.6
    , time                 ^>=1.9.3
    , tracer-transformers  ^>=0.1.0.4
    , transformers         ^>=0.5.6.2
    , unliftio             ^>=0.2.24
    , unliftio-core        ^>=0.2.1
