cabal-version:      2.2
name:               cardano-balance-tx
version:            2023.7.18
synopsis:           Balancing transactions for the Cardano blockchain.
description:        Please see README.md.
homepage:           https://github.com/input-output-hk/cardano-wallet
author:             IOHK Engineering Team
maintainer:         operations@iohk.io
copyright:          2018-2022 IOHK
license:            Apache-2.0
category:           Blockchain, Cardano, Transactions
build-type:         Simple

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror

common opts-exe
  ghc-options: -threaded -rtsopts -Wall

  if flag(release)
    ghc-options: -O2 -Werror

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:          language, opts-lib
  hs-source-dirs:  lib
  build-depends:
    , base
    , cardano-coin-selection
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , containers
    , deepseq
    , fmt
    , generic-lens
    , generics-sop
    , MonadRandom
    , QuickCheck
    , transformers
  exposed-modules:
    Cardano.Tx.Balance
    Cardano.Tx.Balance.Internal.CoinSelection
    Cardano.Tx.Balance.Internal.CoinSelection.Gen

test-suite test
  import:             language, opts-exe
  ghc-options:        -with-rtsopts=-M2G -with-rtsopts=-N4
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test/data test/spec
  main-is:            run-test-suite.hs
  build-depends:
    , base
    , cardano-balance-tx
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , generics-sop
    , hspec
    , hspec-core
    , QuickCheck
  build-tool-depends: hspec-discover:hspec-discover
  other-modules:
    Cardano.Tx.Balance.Internal.CoinSelectionSpec
    Spec
