cabal-version: 3.0
name:          cardano-wallet-e2e
version:       2024.9.12
synopsis:      End-to-end test suite for the cardano-wallet.
description:   Please see README.md
homepage:      https://github.com/input-output-hk/cardano-wallet
license:       Apache-2.0
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
copyright:     2018-2022 IOHK, 2023 Cardano Foundation
category:      Testing
build-type:    Simple

common options
  default-language:   Haskell2010
  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

  ghc-options:
    -O2 -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wunused-foralls -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds
    -fprint-potential-instances -Wcompat -Widentities
    -Werror=incomplete-patterns -Wredundant-constraints
    -Wpartial-fields -Wtabs -Wmissing-local-signatures -fhelpful-errors
    -fprint-expanded-synonyms -fwarn-unused-do-bind
    -fwarn-incomplete-uni-patterns -freverse-errors

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

library
  import:          options
  hs-source-dirs:  src
  build-depends:
    , aeson
    , attoparsec-aeson
    , base
    , base58-bytestring
    , cardano-addresses
    , cardano-crypto
    , cardano-wallet-client
    , cardano-wallet-primitive
    , effectful-core
    , effectful-th
    , extra
    , faucet
    , http-client
    , http-types
    , local-cluster
    , optparse-applicative
    , pathtype
    , random
    , relude
    , resourcet
    , retry
    , sydtest
    , tagged
    , text
    , time
    , timespan
    , typed-process

  exposed-modules:
    Cardano.Wallet.Spec
    Cardano.Wallet.Spec.Options
    Cardano.Wallet.Spec.Data.AdaBalance
    Cardano.Wallet.Spec.Data.Network.Info
    Cardano.Wallet.Spec.Data.Network.NodeStatus
    Cardano.Wallet.Spec.Data.TestNetwork
    Cardano.Wallet.Spec.Data.Wallet
    Cardano.Wallet.Spec.Data.WalletId
    Cardano.Wallet.Spec.Data.WalletName
    Cardano.Wallet.Spec.Effect.Assert
    Cardano.Wallet.Spec.Effect.Faucet
    Cardano.Wallet.Spec.Effect.Http
    Cardano.Wallet.Spec.Effect.Query
    Cardano.Wallet.Spec.Effect.Random
    Cardano.Wallet.Spec.Effect.Timeout
    Cardano.Wallet.Spec.Effect.Trace
    Cardano.Wallet.Spec.Interpreters.Config
    Cardano.Wallet.Spec.Interpreters.Effectfully
    Cardano.Wallet.Spec.Interpreters.Pure
    Cardano.Wallet.Spec.Network.Configured
    Cardano.Wallet.Spec.Network.Local
    Cardano.Wallet.Spec.Network.Manual
    Cardano.Wallet.Spec.Network.Node.Cli
    Cardano.Wallet.Spec.Network.Preprod
    Cardano.Wallet.Spec.Network.Wait
    Cardano.Wallet.Spec.Network.Wallet.Cli
    Cardano.Wallet.Spec.Stories.Language
    Cardano.Wallet.Spec.Stories.Wallet
    Cardano.Wallet.Spec.TimeoutSpec

executable wallet-e2e
  import:         options
  hs-source-dirs: exe
  main-is:        Main.hs
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , cardano-wallet-e2e
    , optparse-applicative
    , relude
    , sydtest
    , tagged
    , with-utf8
