cabal-version: 3.0
name:          cardano-wallet-e2e
version:       0.1.0.0
synopsis:      End-to-end test suite for the cardano-wallet.
description:   Please see README.md
homepage:      https://github.com/input-output-hk/cardano-wallet
license:       Apache-2.0
author:        IOHK Engineering Team
maintainer:    operations@iohk.io
copyright:     2018-2022 IOHK
category:      Testing
build-type:    Simple

common options
  default-language:   Haskell2010
  default-extensions:
    BlockArguments
    DataKinds
    DerivingStrategies
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    KindSignatures
    LambdaCase
    OverloadedStrings
    RankNTypes
    ScopedTypeVariables
    TypeApplications
    TypeFamilies
    TypeOperators

  ghc-options:
    -O2 -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wunused-foralls -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds -Wcompat
    -Widentities -Werror=incomplete-patterns -Wredundant-constraints
    -Wpartial-fields -Wtabs -Wmissing-local-signatures -fhelpful-errors
    -fprint-expanded-synonyms -fwarn-unused-do-bind
    -fwarn-incomplete-uni-patterns -freverse-errors

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

common dependencies
  build-depends:
    , base     ^>=4.14.3.0
    , relude   ^>=1.2.0.0
    , sydtest  ^>=0.15.0.0

library
  import:          options, dependencies

  -- other-modules:
  -- other-extensions:
  hs-source-dirs:  src
  build-depends:
    , containers-unicode-symbols  ^>=0.3.1.3
    , effectful                   ^>=2.2.2.0
    , effectful-th                ^>=1.0.0.1
    , path                        ^>=0.9.2
    , path-io                     ^>=1.7.0

  exposed-modules:
    Cardano.Wallet.Spec
    Cardano.Wallet.Spec.Effect.Assert
    Cardano.Wallet.Spec.Effect.Query
    Cardano.Wallet.Spec.Effect.Random
    Cardano.Wallet.Spec.Effect.Trace
    Cardano.Wallet.Spec.Interpreters.Pure
    Cardano.Wallet.Spec.Stories.Language
    Cardano.Wallet.Spec.Stories.Wallet
    Cardano.Wallet.Spec.Types

executable wallet-e2e
  import:         options, dependencies
  hs-source-dirs: exe
  main-is:        Main.hs
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N

  -- other-modules:
  -- other-extensions:
  build-depends:
    , cardano-wallet-e2e
    , with-utf8
