-- Generated by stackage-to-hackage

index-state: 2021-01-05T01:46:07Z

with-compiler: ghc-8.6.5

packages:
    lib/core/
  , lib/core-integration/
  , lib/cli/
  , lib/launcher/
  , lib/text-class/
  , lib/test-utils/
  , lib/shelley/
  , lib/strict-non-empty-containers/

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: 9c38189c3e0e011a305ddcd1219e50a0731e99ea
    subdir: command-line
            core

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-base
    tag: 2574600da11065937c1f07e4b234ecb451016a2e
    subdir: binary
            binary/test
            cardano-crypto-class
            cardano-crypto-praos
            cardano-crypto-tests
            slotting

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: 2547ad1e80aeabca2899951601079408becbc92c

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger-specs
    tag: 581767d1329f3f702e332af08355e81a0f85333e
    subdir: byron/chain/executable-spec
            byron/crypto
            byron/crypto/test
            byron/ledger/executable-spec
            byron/ledger/impl
            byron/ledger/impl/test
            semantics/executable-spec
            semantics/small-steps-test
            shelley-ma/impl
            shelley/chain-and-ledger/dependencies/non-integer
            shelley/chain-and-ledger/executable-spec
            shelley/chain-and-ledger/shelley-spec-ledger-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node
    tag: 400d18092ce604352cf36fe5f105b0d7c78be074
    subdir: cardano-api
            cardano-api/test
            cardano-cli
            cardano-config
            cardano-node
            cardano-node-chairman
            hedgehog-extras

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-prelude
    tag: 742e8525b96bf4b66fb61a00c8298d75d7931d5e
    subdir: cardano-prelude
            cardano-prelude-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-sl-x509
    tag: 43a036c5bbe68ca2e9cbe611eab7982e2348fe49

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-transactions
    tag: efc3914f950438b70ebe20919bf6c0ecf93b3bbc

source-repository-package
    type: git
    location: https://github.com/input-output-hk/goblins
    tag: cde90a2b27f79187ca8310b6549331e59595e7ba

source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: 563e79f28c6da5c547463391d4c58a81442e48db
    subdir: contra-tracer
            iohk-monitoring
            plugins/backend-aggregation
            plugins/backend-ekg
            plugins/backend-monitoring
            plugins/backend-trace-forwarder
            plugins/scribe-systemd
            tracer-transformers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/nothunks.git
    tag: a4d072f973a6054518a1fc176608b7c5c8dc8917

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: c2bd6814e231bfd48059f306ef486b830e524aa8
    subdir: Win32-network
            cardano-client
            io-sim
            io-sim-classes
            network-mux
            ntp-client
            ouroboros-consensus
            ouroboros-consensus-byron
            ouroboros-consensus-cardano
            ouroboros-consensus-mock
            ouroboros-consensus-shelley
            ouroboros-network
            ouroboros-network-framework
            typed-protocols
            typed-protocols-examples

source-repository-package
    type: git
    location: https://github.com/input-output-hk/persistent
    tag: 107787ecc4c8a112375493cd66574f788f950fce
    subdir: persistent
            persistent-sqlite
            persistent-template

source-repository-package
    type: git
    location: https://github.com/snoyberg/http-client.git
    tag: 1a75bdfca014723dd5d40760fad854b3f0f37156
    subdir: http-client

allow-older: *
allow-newer: *

package cardano-wallet-core
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-core-integration
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-cli
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-launcher
    ghc-options: -ddump-to-file -ddump-hi

package text-class
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-test-utils
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet
    ghc-options: -ddump-to-file -ddump-hi

package strict-non-empty-containers
    ghc-options: -ddump-to-file -ddump-hi

-- Verbatim
package cardano-crypto
  tests: False
  benchmarks: False
package contra-tracer
  tests: False
  benchmarks: False
package iohk-monitoring
  tests: False
  benchmarks: False
package zip
  tests: False
  benchmarks: False
package cardano-crypto-praos
  tests: False
  benchmarks: False
package byron-spec-ledger
  tests: False
  benchmarks: False
package ouroboros-consensus-cardano
  tests: False
  benchmarks: False
package small-steps
  tests: False
  benchmarks: False
package small-steps-test
  tests: False
  benchmarks: False
package ouroboros-consensus
  tests: False
  benchmarks: False
package ouroboros-consensus-byron
  tests: False
  benchmarks: False
package ouroboros-consensus-shelley
  tests: False
  benchmarks: False
package ouroboros-consensus-mock
  tests: False
  benchmarks: False
package cborg
  tests: False
  benchmarks: False
package http-client
  tests: False
  benchmarks: False
package goblins
  tests: False
  benchmarks: False
package io-sim
  tests: False
  benchmarks: False
package io-sim-classes
  tests: False
  benchmarks: False
package shelley-spec-non-integral
  tests: False
  benchmarks: False
package network-mux
  tests: False
  benchmarks: False
package typed-protocols
  tests: False
  benchmarks: False
package typed-protocols-examples
  tests: False
  benchmarks: False
package cardano-prelude
  tests: False
  benchmarks: False
package cardano-binary
  tests: False
  benchmarks: False
package cardano-sl-x509
  tests: False
  benchmarks: False
package cardano-crypto-class
  tests: False
  benchmarks: False
package cardano-crypto-wrapper
  tests: False
  benchmarks: False
package ouroboros-network-framework
  tests: False
  benchmarks: False
package ouroboros-network
  tests: False
  benchmarks: False
package byron-spec-chain
  tests: False
  benchmarks: False
package cardano-addresses
  tests: False
  benchmarks: False
package cardano-api
  tests: False
  benchmarks: False
package cardano-cli
  tests: False
  benchmarks: False
package cardano-crypto
  tests: False
  benchmarks: False
package cardano-ledger
  tests: False
  benchmarks: False
package cardano-node
  tests: False
  benchmarks: False
package cardano-transactions
  tests: False
  benchmarks: False
package lobemo-backend-monitoring
  tests: False
  benchmarks: False
package ntp-client
  tests: False
  benchmarks: False
package ouroboros-consensus-test-infra
  tests: False
  benchmarks: False
package persistent
  tests: False
  benchmarks: False
package persistent-sqlite
  tests: False
  benchmarks: False
package persistent-template
  tests: False
  benchmarks: False
package shelley-spec-ledger-test
  tests: False
  benchmarks: False
