index-state: 2021-03-11T00:00:00Z

with-compiler: ghc-8.10.4

packages:
    lib/core/
  , lib/core-integration/
  , lib/cli/
  , lib/launcher/
  , lib/numeric/
  , lib/text-class/
  , lib/test-utils/
  , lib/shelley/
  , lib/strict-non-empty-containers/

source-repository-package
    type: git
    location: https://github.com/input-output-hk/Win32-network
    tag: 94153b676617f8f33abe8d8182c37377d2784bd1

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: 9fe7084c9c53b9edf3eba34ee8459c896734ac7a
    subdir: command-line
            core

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-base
    tag: 47db5b818ca4fa051f2e44cdf5e7c5c18c1fb0bf
    subdir: binary
            binary/test
            cardano-crypto-class
            cardano-crypto-praos
            cardano-crypto-tests
            strict-containers
            slotting

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger-specs
    tag: e8f19bcc9c8f405131cb95ca6ada26b2b4eac638
    subdir: byron/chain/executable-spec
            byron/crypto
            byron/crypto/test
            byron/ledger/executable-spec
            byron/ledger/impl
            byron/ledger/impl/test
            semantics/executable-spec
            semantics/small-steps-test
            shelley-ma/impl
            shelley/chain-and-ledger/dependencies/non-integer
            shelley/chain-and-ledger/executable-spec
            shelley/chain-and-ledger/shelley-spec-ledger-test
            cardano-ledger-core

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node
    tag: 8fe46140a52810b6ca456be01d652ca08fe730bf
    subdir: cardano-api
            cardano-cli
            cardano-config
            cardano-node

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-prelude
    tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
    subdir: cardano-prelude
            cardano-prelude-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-sl-x509
    tag: 12925934c533b3a6e009b61ede555f8f26bac037

source-repository-package
    type: git
    location: https://github.com/input-output-hk/goblins
    tag: cde90a2b27f79187ca8310b6549331e59595e7ba

source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: 808724ff8a19a33d0ed06f9ef59fbd900b08553c
    subdir: contra-tracer
            iohk-monitoring
            plugins/backend-aggregation
            plugins/backend-ekg
            plugins/backend-monitoring
            plugins/backend-trace-forwarder
            plugins/scribe-systemd
            tracer-transformers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: 9b279c7548ee549e1ed755cd1acb69b6e69d0c7b
    subdir: cardano-client
            io-sim
            io-sim-classes
            network-mux
            ntp-client
            ouroboros-consensus
            ouroboros-consensus-byron
            ouroboros-consensus-cardano
            ouroboros-consensus-mock
            ouroboros-consensus-shelley
            ouroboros-network
            ouroboros-network-testing
            ouroboros-network-framework
            typed-protocols
            typed-protocols-examples

source-repository-package
    type: git
    location: https://github.com/snoyberg/http-client.git
    tag: 1a75bdfca014723dd5d40760fad854b3f0f37156
    subdir: http-client

-- -------------------------------------------------------------------------
-- Constraints tweaking

-- cardano-addresses unit tests bring in some version constraint conflicts.
--
-- 1. hjsonschema and hjsonpointer deps have overly strict bounds.
-- 2. it has strict aeson < 1.5 dep - this will be fixed in the next release.
allow-newer:
    hjsonschema:*
  , hjsonpointer:*
  , cardano-sl-x509:ip
  , cardano-addresses:aeson

constraints:
    hedgehog >= 1.0.2
  -- dependency of systemd-2.3.0
  , network >= 3.1.1.1
  -- choose versions that work with base >= 4.12
  , hjsonpointer >= 1.5.0
  , hjsonschema >= 1.10.0

-- -------------------------------------------------------------------------
-- Enable specific tests in this repo

test-show-details: direct

package cardano-wallet
  tests: True

package cardano-wallet-core
  tests: True

package cardano-wallet-cli
  tests: True

package cardano-wallet-launcher
  tests: True

package cardano-wallet-text-class
  tests: True

package cardano-numeric
  tests: True

package cardano-wallet-core-integration
  tests: True

package cardano-wallet-test-utils
  tests: True

package strict-non-empty-containers
  tests: True

-- Now disable all other tests with a global flag.
-- This is what they do in cardano-node/cabal.project.

tests: False

-- -------------------------------------------------------------------------
