index-state: 2021-03-11T00:00:00Z

with-compiler: ghc-8.10.4

packages:
    lib/core/
  , lib/core-integration/
  , lib/cli/
  , lib/launcher/
  , lib/numeric/
  , lib/text-class/
  , lib/test-utils/
  , lib/shelley/
  , lib/strict-non-empty-containers/

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 94153b676617f8f33abe8d8182c37377d2784bd1
  --sha256: 0pb7bg0936fldaa5r08nqbxvi2g8pcy4w3c7kdcg7pdgmimr30ss

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: 55f174b32095e4264e0c75344caf34f4207a4e58
    subdir: command-line
            core

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-base
    tag: b364d925e0a72689ecba40dd1f4899f76170b894
    subdir: binary
            binary/test
            cardano-crypto-class
            cardano-crypto-praos
            cardano-crypto-tests
            slotting

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger-specs
    tag: 097890495cbb0e8b62106bcd090a5721c3f4b36f
    subdir: byron/chain/executable-spec
            byron/crypto
            byron/crypto/test
            byron/ledger/executable-spec
            byron/ledger/impl
            byron/ledger/impl/test
            semantics/executable-spec
            semantics/small-steps-test
            shelley-ma/impl
            shelley/chain-and-ledger/dependencies/non-integer
            shelley/chain-and-ledger/executable-spec
            shelley/chain-and-ledger/shelley-spec-ledger-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node
    tag: 9a7331cce5e8bc0ea9c6bfa1c28773f4c5a7000f
    subdir: cardano-api
            cardano-api/test
            cardano-cli
            cardano-config
            cardano-node
            cardano-node-chairman
            hedgehog-extras

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-prelude
    tag: ee4e7b547a991876e6b05ba542f4e62909f4a571
    subdir: cardano-prelude
            cardano-prelude-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-sl-x509
    tag: 43a036c5bbe68ca2e9cbe611eab7982e2348fe49

source-repository-package
    type: git
    location: https://github.com/input-output-hk/goblins
    tag: cde90a2b27f79187ca8310b6549331e59595e7ba

source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: 563e79f28c6da5c547463391d4c58a81442e48db
    subdir: contra-tracer
            iohk-monitoring
            plugins/backend-aggregation
            plugins/backend-ekg
            plugins/backend-monitoring
            plugins/backend-trace-forwarder
            plugins/scribe-systemd
            tracer-transformers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: 6cb9052bde39472a0555d19ade8a42da63d3e904
    subdir: cardano-client
            io-sim
            io-sim-classes
            network-mux
            ntp-client
            ouroboros-consensus
            ouroboros-consensus-byron
            ouroboros-consensus-cardano
            ouroboros-consensus-mock
            ouroboros-consensus-shelley
            ouroboros-network
            ouroboros-network-framework
            typed-protocols
            typed-protocols-examples

source-repository-package
    type: git
    location: https://github.com/snoyberg/http-client.git
    tag: 1a75bdfca014723dd5d40760fad854b3f0f37156
    subdir: http-client

-- -------------------------------------------------------------------------
-- Constraints tweaking

-- Relax overly strict bounds in hjsonschema and hjsonpointer
allow-newer:
    hjsonschema:*
  , hjsonpointer:*
  , cardano-sl-x509:ip

constraints:
    hedgehog >= 1.0.2
  -- dependency of systemd-2.3.0
  , network >= 3.1.1.1
  -- choose versions that work with base >= 4.12
  , hjsonpointer >= 1.5.0
  , hjsonschema >= 1.10.0

-- -------------------------------------------------------------------------
-- Enable specific tests in this repo

test-show-details: direct

package cardano-wallet
  tests: True

package cardano-wallet-core
  tests: True

package cardano-wallet-cli
  tests: True

package cardano-wallet-launcher
  tests: True

package cardano-wallet-text-class
  tests: True

package cardano-numeric
  tests: True

package cardano-wallet-core-integration
  tests: True

package cardano-wallet-test-utils
  tests: True

package strict-non-empty-containers
  tests: True

-- Disable all other tests. This is what they do in the cardano-node
-- cabal project.
-- The global tests: False flag doesn't seem to work though.

tests: False

package byron-spec-ledger
  tests: False

package ouroboros-consensus-test
  tests: False

package ouroboros-consensus-cardano-test
  tests: False

package ouroboros-network
  tests: False

package ouroboros-network-framework
  tests: False

package small-steps
  tests: False

package small-steps-test
  tests: False

package goblins
  tests: False

package io-sim-classes
  tests: False

-- -------------------------------------------------------------------------
