--------------------------------------------------------------------------------
-- Cabal project file
-- -----------------------------------------------------------------------------
--
-- Example build command:
--
--   cabal build all --enable-tests --enable-benchmarks -O0
--
-- -----------------------------------------------------------------------------
-- Updating this file
--
-- Note that the canonical source of dependencies is stack.yaml and
-- cabal.project should be kept in sync with that. The Nix packages
-- are generated from stack.yaml not cabal.project.
--
-- -----------------------------------------------------------------------------
-- How to use with the nix-shell
--
-- The advantage of building under nix-shell is that the correct
-- versions of all build and test dependencies are set up for you in the
-- nix-shell environment.
--
-- All dependencies, including Haskell package dependencies, have been
-- built on Hydra and are transparently downloaded from the IOHK
-- cache.
--
-- The Haskell package set in shell.nix is automatically generated
-- from stack.yaml.
--
-- To build, start "nix-shell", then run Cabal inside:
--     nix develop
--     cabal build all -O0
--
-- To build with profiling enabled, use:
--    nix develop .#profiled
--    cabal configure --enable-tests --enable-benchmarks --enable-profiling
--    cabal build all
--
--------------------------------------------------------------------------------

index-state: 2022-05-18T00:00:00Z
with-compiler: ghc-8.10.7

packages:
    lib/dbvar/
  , lib/core/
  , lib/core-integration/
  , lib/cli/
  , lib/launcher/
  , lib/numeric/
  , lib/text-class/
  , lib/test-utils/
  , lib/shelley/
  , lib/strict-non-empty-containers/

-- Bundle VRF crypto in libsodium and do not rely on an external fork to have it.
-- This still requires the host system to have the 'standard' libsodium installed.
package cardano-crypto-praos
  flags: -external-libsodium-vrf

-- Using RDRAND instead of /dev/urandom as an entropy source for key
-- generation is dubious. Set the flag so we use /dev/urandom by default.
package cryptonite
  flags: -support_rdrand

-- Using a fork until our patches can be merged upstream

-- TODO: ADP-1713
source-repository-package
  type: git
  location: https://github.com/biocad/servant-openapi3
  tag: 4165b837d3a71debd1059c3735460075840000b5

-- TODO: ADP-1713
source-repository-package
  type: git
  location: https://github.com/paolino/openapi3
  tag: c30d0de6875d75edd64d1aac2272886528bc492d

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
    type: git
    location: https://github.com/input-output-hk/Win32-network
    tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: b9f424cc64459a95a2f190a1839ec9bc94cc778c
    subdir: command-line
            core

source-repository-package
    type: git
    location: https://github.com/input-output-hk/bech32
    tag: ab61914443e5f53624d3b2995767761b3f68e576
    subdir: bech32
            bech32-th

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-base
    tag: 631cb6cf1fa01ab346233b610a38b3b4cba6e6ab
    subdir:
            base-deriving-via
            binary
            binary/test
            cardano-crypto-class
            cardano-crypto-praos
            cardano-crypto-tests
            orphans-deriving-via
            measures
            strict-containers
            slotting

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: fec94223a985e34d3b270460c8f150002f41b85b
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: 1646e9167fab36c0bff82317743b96efa2d3adaa

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger
    tag: c415253fff9a5ce9d7575230fc9098bcfee97653
    subdir:
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/shelley/impl
      eras/shelley/test-suite
      eras/shelley-ma/impl
      eras/shelley-ma/test-suite
      libs/cardano-ledger-core
      libs/cardano-ledger-pretty
      libs/cardano-protocol-tpraos
      libs/cardano-data
      libs/vector-map
      libs/set-algebra
      libs/small-steps
      libs/small-steps-test
      libs/non-integral

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node
    tag: 759b6d4fe7d49b92175f29fdb908b7cd880a274a
    subdir:
      cardano-api
      cardano-git-rev
      cardano-cli
      cardano-node
      cardano-node-chairman
      trace-dispatcher
      trace-resources
      trace-forward

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-prelude
    tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
    subdir: cardano-prelude
            cardano-prelude-test

-- In particular we rely on the code from this PR:
--  * <https://github.com/input-output-hk/cardano-sl-x509/pull/6>
-- being merged.
source-repository-package
    type: git
    location: https://github.com/MELD-labs/cardano-sl-x509
    tag: 819997049b9cc675b28059d3d6f511d08f934d10

source-repository-package
    type: git
    location: https://github.com/input-output-hk/goblins
    tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- In particular we rely on the code from this PR:
--  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
-- being merged.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: eb7854d1337637b8672af1227b276aa33a658f47
    subdir: contra-tracer
            iohk-monitoring
            plugins/backend-aggregation
            plugins/backend-ekg
            plugins/backend-monitoring
            plugins/backend-trace-forwarder
            plugins/scribe-systemd
            tracer-transformers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: ea202b7b21983140d1944ccfde8750b891b59699
    subdir:
      monoidal-synchronisation
      network-mux
      ouroboros-consensus
      ouroboros-consensus-byron
      ouroboros-consensus-cardano
      ouroboros-consensus-protocol
      ouroboros-consensus-shelley
      ouroboros-network
      ouroboros-network-framework
      ouroboros-network-testing
      ntp-client

source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: 29249b284e8e9d654b5c973b6ec18e65eb599713
  subdir:
    io-classes
    io-sim
    strict-stm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 91c3fba44d68439df207796171cd6f867354b76b
  --sha256: 1h1nh10859kd7j8bb55y577jfdp42aqpppx8fn0pm6fra5748a50
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

-- Drops an instance breaking cardano-node.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/flat
    tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
    --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

-- Until https://github.com/tibbe/ekg-json/pull/12 gets merged with aeson2 support
source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: 967d79533c21e33387d0227a5f6cc185203fe658
  --sha256: 0rbqb7a64aya1qizlr3im06hdydg9zr6sl3i8bvqqlf7kpa647sd

-- Needed for cardano-addresses
source-repository-package
     type: git
     location: https://github.com/haskell-works/hw-aeson
     tag: d99d2f3e39a287607418ae605b132a3deb2b753f
     --sha256: 1vxqcwjg9q37wbwi27y9ba5163lzfz51f1swbi0rp681yg63zvn4

-- -------------------------------------------------------------------------
-- Constraints tweaking

-- cardano-addresses unit tests bring in some version constraint conflicts.
--
-- 1. hjsonschema and hjsonpointer deps have overly strict bounds.
-- 2. it has strict aeson < 1.5 dep - this will be fixed in the next release.
allow-newer:
    hjsonschema:*
  , hjsonpointer:*
  , cardano-sl-x509:ip
  , *:aeson
  , size-based:template-haskell

-- Copied from (copied from cardano-node/cabal.project)
allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell

allow-newer:
  async-timer:unliftio-core

constraints:
    hashable < 1.4
  , bimap >= 0.4.0
  , openapi3 >= 3.2.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
  -- dependency of systemd-2.3.0
  , network >= 3.1.1.1
  -- choose versions that work with base >= 4.12
  , hjsonpointer >= 1.5.0
  , hjsonschema >= 1.10.0
  , Cabal >= 3.4.0.0
  , async-timer >= 0.2.0.0
  , unliftio-core >= 0.2.0.1

  -- This pin is just here to make cabalProejct == stackProject.
  -- Remove it if you are happy for a newer version to be picked when possible.
  , semigroups == 0.19.2
  , persistent < 2.13.3.4

-- ----------------------------------------------------------------
-- Flags for dependencies

package cardano-config
  flags: +systemd
package cardano-node
  flags: +systemd

-- -------------------------------------------------------------------------
-- Enable specific tests in this repo

test-show-details: direct

package dbvar
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-wallet
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-wallet-core
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-wallet-cli
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-wallet-launcher
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-wallet-text-class
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-numeric
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-wallet-core-integration
  tests: True
  ghc-options: -fwrite-ide-info

package cardano-wallet-test-utils
  tests: True
  ghc-options: -fwrite-ide-info

package strict-non-empty-containers
  tests: True
  ghc-options: -fwrite-ide-info

-- Now disable all other tests with a global flag.
-- This is what they do in cardano-node/cabal.project.

tests: False

-- -------------------------------------------------------------------------
