-- Generated by stackage-to-hackage

with-compiler: ghc-8.6.5

packages:
    lib/core/
  , lib/core-integration/
  , lib/cli/
  , lib/launcher/
  , lib/numeric/
  , lib/text-class/
  , lib/test-utils/
  , lib/shelley/
  , lib/strict-non-empty-containers/

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: 115174cc451d3fc6b90ce61782f841e51f271c3d
    subdir: command-line
            core

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-base
    tag: b364d925e0a72689ecba40dd1f4899f76170b894
    subdir: binary
            binary/test
            cardano-crypto-class
            cardano-crypto-praos
            cardano-crypto-tests
            slotting

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger-specs
    tag: 097890495cbb0e8b62106bcd090a5721c3f4b36f
    subdir: byron/chain/executable-spec
            byron/crypto
            byron/crypto/test
            byron/ledger/executable-spec
            byron/ledger/impl
            byron/ledger/impl/test
            semantics/executable-spec
            semantics/small-steps-test
            shelley-ma/impl
            shelley/chain-and-ledger/dependencies/non-integer
            shelley/chain-and-ledger/executable-spec
            shelley/chain-and-ledger/shelley-spec-ledger-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node
    tag: 9a7331cce5e8bc0ea9c6bfa1c28773f4c5a7000f
    subdir: cardano-api
            cardano-api/test
            cardano-cli
            cardano-config
            cardano-node
            cardano-node-chairman
            hedgehog-extras

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-prelude
    tag: ee4e7b547a991876e6b05ba542f4e62909f4a571
    subdir: cardano-prelude
            cardano-prelude-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-sl-x509
    tag: 43a036c5bbe68ca2e9cbe611eab7982e2348fe49

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-transactions
    tag: efc3914f950438b70ebe20919bf6c0ecf93b3bbc

source-repository-package
    type: git
    location: https://github.com/input-output-hk/goblins
    tag: cde90a2b27f79187ca8310b6549331e59595e7ba

source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: 563e79f28c6da5c547463391d4c58a81442e48db
    subdir: contra-tracer
            iohk-monitoring
            plugins/backend-aggregation
            plugins/backend-ekg
            plugins/backend-monitoring
            plugins/backend-trace-forwarder
            plugins/scribe-systemd
            tracer-transformers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: 6cb9052bde39472a0555d19ade8a42da63d3e904
    subdir: Win32-network
            cardano-client
            io-sim
            io-sim-classes
            network-mux
            ntp-client
            ouroboros-consensus
            ouroboros-consensus-byron
            ouroboros-consensus-cardano
            ouroboros-consensus-mock
            ouroboros-consensus-shelley
            ouroboros-network
            ouroboros-network-framework
            typed-protocols
            typed-protocols-examples

source-repository-package
    type: git
    location: https://github.com/input-output-hk/persistent
    tag: 107787ecc4c8a112375493cd66574f788f950fce
    subdir: persistent
            persistent-sqlite
            persistent-template

source-repository-package
    type: git
    location: https://github.com/snoyberg/http-client.git
    tag: 1a75bdfca014723dd5d40760fad854b3f0f37156
    subdir: http-client

allow-older: *
allow-newer: *

package cardano-wallet-core
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-core-integration
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-cli
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-launcher
    ghc-options: -ddump-to-file -ddump-hi

package cardano-numeric
    ghc-options: -ddump-to-file -ddump-hi

package text-class
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-test-utils
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet
    ghc-options: -ddump-to-file -ddump-hi

package strict-non-empty-containers
    ghc-options: -ddump-to-file -ddump-hi

-- Verbatim
package cardano-crypto
  tests: False
  benchmarks: False
package contra-tracer
  tests: False
  benchmarks: False
package iohk-monitoring
  tests: False
  benchmarks: False
package zip
  tests: False
  benchmarks: False
package cardano-crypto-praos
  tests: False
  benchmarks: False
package byron-spec-ledger
  tests: False
  benchmarks: False
package ouroboros-consensus-cardano
  tests: False
  benchmarks: False
package small-steps
  tests: False
  benchmarks: False
package small-steps-test
  tests: False
  benchmarks: False
package ouroboros-consensus
  tests: False
  benchmarks: False
package ouroboros-consensus-byron
  tests: False
  benchmarks: False
package ouroboros-consensus-shelley
  tests: False
  benchmarks: False
package ouroboros-consensus-mock
  tests: False
  benchmarks: False
package cborg
  tests: False
  benchmarks: False
package http-client
  tests: False
  benchmarks: False
package goblins
  tests: False
  benchmarks: False
package io-sim
  tests: False
  benchmarks: False
package io-sim-classes
  tests: False
  benchmarks: False
package shelley-spec-non-integral
  tests: False
  benchmarks: False
package network-mux
  tests: False
  benchmarks: False
package typed-protocols
  tests: False
  benchmarks: False
package typed-protocols-examples
  tests: False
  benchmarks: False
package cardano-prelude
  tests: False
  benchmarks: False
package cardano-binary
  tests: False
  benchmarks: False
package cardano-sl-x509
  tests: False
  benchmarks: False
package cardano-crypto-class
  tests: False
  benchmarks: False
package cardano-crypto-wrapper
  tests: False
  benchmarks: False
package ouroboros-network-framework
  tests: False
  benchmarks: False
package ouroboros-network
  tests: False
  benchmarks: False
package byron-spec-chain
  tests: False
  benchmarks: False
package cardano-addresses
  tests: False
  benchmarks: False
package cardano-api
  tests: False
  benchmarks: False
package cardano-cli
  tests: False
  benchmarks: False
package cardano-crypto
  tests: False
  benchmarks: False
package cardano-ledger
  tests: False
  benchmarks: False
package cardano-node
  tests: False
  benchmarks: False
package cardano-transactions
  tests: False
  benchmarks: False
package lobemo-backend-monitoring
  tests: False
  benchmarks: False
package ntp-client
  tests: False
  benchmarks: False
package ouroboros-consensus-test-infra
  tests: False
  benchmarks: False
package persistent
  tests: False
  benchmarks: False
package persistent-sqlite
  tests: False
  benchmarks: False
package persistent-template
  tests: False
  benchmarks: False
package shelley-spec-ledger-test
  tests: False
  benchmarks: False
