--------------------------------------------------------------------------------
-- Cabal project file
-- -----------------------------------------------------------------------------
--
-- Example build command:
--
--   cabal build all --enable-tests --enable-benchmarks -O0
--
-- -----------------------------------------------------------------------------
-- Updating this file
--
-- This file is the canonical source of dependencies.
--
-- -----------------------------------------------------------------------------
-- How to use with the nix shell
--
-- The advantage of building under `nix develop` is that the correct
-- versions of all build and test dependencies are set up for you in the
-- nix shell environment.
--
-- Many dependencies, including Haskell package dependencies,
-- are downloaded from an IOG nix cache.
--
-- To build, start `nix develop`, then run `cabal` inside:
--
--     nix develop
--     cabal build all -O0
--
-- To build with profiling enabled, use:
--
--    nix develop .#profiled
--    cabal configure --enable-tests --enable-benchmarks --enable-profiling
--    cabal build all
--
--------------------------------------------------------------------------------

-- Custom repository for cardano haskell packages, see
-- https://github.com/intersectmbo/cardano-haskell-packages
-- for more information.
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- repeating the index-state for hackage to work around hackage.nix parsing limitation
index-state: 2026-01-29T00:00:00Z

index-state:
  , hackage.haskell.org 2026-01-29T00:00:00Z
  , cardano-haskell-packages 2026-01-28T00:00:00Z

packages:
  lib/address-derivation-discovery
  lib/api
  lib/application
  lib/application-extras
  lib/application-tls
  lib/balance-tx
  lib/benchmarks
  lib/buildkite
  lib/cardano-api-extra
  lib/coin-selection
  lib/crypto-primitives
  lib/delta-chain
  lib/delta-store
  lib/delta-table
  lib/delta-types
  lib/flaky-tests
  lib/faucet
  lib/integration
  lib/iohk-monitoring-extra
  lib/launcher
  lib/local-cluster
  lib/network-layer
  lib/numeric
  lib/primitive
  lib/secrets
  lib/std-gen-seed
  lib/temporary-extra
  lib/test-utils
  lib/text-class
  lib/ui
  lib/unit
  lib/wai-middleware-logging
  lib/wallet
  lib/wallet-benchmarks
  lib/cardano-wallet-read

--------------------------------------------------------------------------------
-- BEGIN OpenAPI

-- Using a fork until our patches can be merged upstream

-- TODO: ADP-1713
source-repository-package
  type: git
  location: https://github.com/biocad/servant-openapi3
  tag: 4165b837d3a71debd1059c3735460075840000b5
  --sha256: 1dngrr353kjhmwhn0b289jzqz5rf32llwcv79zcyq15ldpqpbib9

-- TODO: ADP-1713
source-repository-package
  type: git
  location: https://github.com/paolino/openapi3
  tag: de14a3faabe216b117d83294baac662dcc5eebc2
  --sha256: 15va6w0mjwziv7iqqwsc4grq3mf37ljdnqxirr9n5yljyyl29dvb

-- END OpenAPI
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- BEGIN Constraints tweaking section

allow-newer:
    async-timer:unliftio-core
  , servant-openapi3:*
  , katip:Win32
  , ekg-wai:time
  , plutus-core:cardano-crypto
  , cardano-wallet-read:cardano-crypto
  , cardano-ledger-byron-test:cardano-ledger-byron
  , strict-stm:io-classes
  , cardano-cli:cardano-api
  , si-timers:io-classes
  , hkd:base
constraints:
    base >= 4.18.2.0 && < 5
  , openapi3 >= 3.2.0
  , persistent ^>= 2.14.6.0
  , text >= 2.0 && < 2.2
  -- bytesmith 0.3.14.0 uses text API incompatible with text-2.x
  , bytesmith < 0.3.14

  -- Force newer version of `lobemo-backend-ekg` here,
  -- because older versions depend on `snap-server`,
  -- which in turns fails to link on linux musl
  -- due to some missing `sendfile64` hack.
  -- (We use linux musl to get statically linked binaries.)

  -- lower versions of katip won't build with the Win32-2.12.0.1
  -- which is shipped with the ghc-9.2.8
  , katip >= 0.8.7.4


  -- Cardano Node dependencies:
  , io-classes -asserts


-- Related to: https://github.com/haskell/cabal/issues/8554
if impl(ghc == 8.10.7)
  constraints: process == 1.6.13.2

-- END Constraints tweaking section
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Flags for dependencies without an S-R-P pragma should be kept in this section
-- (conversely, flags for the S-R-P dependencies should be kept within the
-- same section where an S-R-P pragma is located,
-- for them to be managed together)

-- Using RDRAND instead of /dev/urandom as an entropy source for key
-- generation is dubious. Set the flag so we use /dev/urandom by default.
package cryptonite
  flags: -support_rdrand

package cardano-config
  flags: -systemd

package cardano-node
  flags: -systemd

--------------------------------------------------------------------------------
-- Default settings for all packages
--------------------------------------------------------------------------------

-- By default, we write IDE information for all packages.
program-options
  ghc-options: -fwrite-ide-info

program-options
  ghc-options: -Wwarn=unused-packages

cabal-lib-version: 3.6
--------------------------------------------------------------------------------
-- Enable specific tests in this repo

test-show-details: direct

package cardano-wallet-buildkite
  tests: True

package flaky-tests
  tests: True

package delta-chain
  tests: True

package delta-store
  tests: True

package delta-types
  tests: True

package delta-table
  tests: True

package cardano-balance-tx
  tests: True

package cardano-coin-selection
  tests: True

package cardano-wallet
  tests: True

package cardano-wallet-api
  tests: True

package cardano-wallet-launcher
  tests: True

package cardano-wallet-network-layer
  tests: True

package cardano-wallet-primitive
  tests: True

package cardano-wallet-read
  tests: True

package cardano-wallet-text-class
  tests: True

package cardano-wallet-unit
  tests: True

package cardano-numeric
  tests: True

package cardano-wallet-integration
  tests: True

package cardano-wallet-test-utils
  tests: True

package std-gen-seed
  tests: True

package wai-middleware-logging
  tests: True

package cardano-wallet-ui
  tests: True

package cardano-wallet-application-tls
  tests: True

package cardano-wallet-benchmarks
  tests: True

package cardano-wallet-blackbox-benchmarks
  tests: True

package cardano-wallet-secrets
  tests: True

package std-gen-seed
  tests: True

package text-class
  tests: True

-- Now disable all other tests with a global flag.
-- This is what they do in cardano-node/cabal.project.

tests: False

-- -------------------------------------------------------------------------

package bitvec
   flags: -simd

-- -------------------------------------------------------------------------
-- cardano-cli: Pin to specific version to avoid Nix package database conflicts
-- See: https://github.com/IntersectMBO/cardano-cli

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-cli
  tag: cardano-cli-10.11.0.0
  --sha256: sha256-pJkhKwmXVvE5aulIMUe7TtlI53h5t8y720Zn3EJ/YnU=
  subdir:
    cardano-cli

