cabal-version:       2.2
name:                cardano-wallet
version:             2.0.0
synopsis:            The Wallet Backend for a Cardano node.
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2019 IOHK
license:             MIT
license-file:        LICENSE
category:            Web
build-type:          Simple
extra-source-files:  README.md

flag development
    description: Disable `-Werror`
    default: False
    manual: True

common cardano-wallet-common
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base

library
  import: cardano-wallet-common
  build-depends:
      base58-bytestring
    , basement
    , binary
    , bytestring
    , cardano-crypto
    , cborg
    , containers
    , cryptonite
    , deepseq
    , digest
    , exceptions
    , fmt
    , http-api-data
    , http-client
    , http-media
    , memory
    , mtl
    , say
    , servant
    , servant-client
    , servant-client-core
    , text
    , time-units
    , transformers
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.DBLayer
      Cardano.DBLayer.MVar
      Cardano.NetworkLayer
      Cardano.NetworkLayer.HttpBridge
      Cardano.NetworkLayer.HttpBridge.Api
      Cardano.Wallet
      Cardano.Wallet.AddressDerivation
      Cardano.Wallet.AddressDiscovery
      Cardano.Wallet.Binary
      Cardano.Wallet.Binary.Packfile
      Cardano.WalletLayer
      Cardano.Wallet.Mnemonic
      Cardano.Wallet.Primitive
      Servant.Extra.ContentTypes
  other-modules:
      Paths_cardano_wallet


test-suite unit
  import: cardano-wallet-common
  ghc-options:
      -threaded -rtsopts
      -O2
  build-depends:
      app-common
    , async
    , base58-bytestring
    , bytestring
    , cardano-crypto
    , cardano-wallet
    , cborg
    , containers
    , deepseq
    , exceptions
    , fmt
    , hspec
    , memory
    , mtl
    , process
    , QuickCheck
    , text
    , time-units
    , transformers
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      Main.hs
  other-modules:
      Cardano.DBLayerSpec
      Cardano.LauncherSpec
      Cardano.NetworkLayer.HttpBridge.ApiSpec
      Cardano.NetworkLayer.HttpBridgeSpec
      Cardano.NetworkLayerSpec
      Cardano.Wallet.AddressDerivationSpec
      Cardano.Wallet.AddressDiscoverySpec
      Cardano.Wallet.Binary.PackfileSpec
      Cardano.Wallet.BinarySpec
      Cardano.Wallet.MnemonicSpec
      Cardano.Wallet.PrimitiveSpec
      Cardano.WalletSpec

library app-common
  import: cardano-wallet-common
  build-depends:
      async
    , docopt
    , fmt
    , process
    , say
    , text
  hs-source-dirs:
      app/common
  exposed-modules:
      Cardano.CLI
      Cardano.Launcher
  if os(windows)
    build-depends: Win32
    other-modules: Cardano.Launcher.Windows
  else
    build-depends: unix
    other-modules: Cardano.Launcher.POSIX

executable cardano-wallet-server
  import: cardano-wallet-common
  ghc-options:
      -threaded -rtsopts
      -O2
  build-depends:
    , app-common
    , cardano-wallet
    , docopt
    , text
  hs-source-dirs:
      app/server
  main-is:
      Main.hs

executable cardano-wallet-launcher
  import: cardano-wallet-common
  ghc-options:
      -threaded -rtsopts
      -O2
  build-depends:
      app-common
    , async
    , cardano-wallet
    , docopt
    , fmt
    , process
    , say
    , text
  hs-source-dirs:
      app/launcher
  main-is:
      Main.hs

executable cardano-generate-mnemonic
  import: cardano-wallet-common
  ghc-options:
      -O2
  build-depends:
      cardano-wallet
    , text
  hs-source-dirs:
      app/mnemonic
  main-is:
      GenerateMnemonic.hs
