name:                cardano-wallet
version:             2.0.0
synopsis:            The Wallet Backend for a Cardano node.
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2019 IOHK
license:             MIT
license-file:        LICENSE
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      aeson
    , base
    , base58-bytestring
    , basement
    , binary
    , bytestring
    , cardano-crypto
    , cborg
    , containers
    , cryptonite
    , deepseq
    , digest
    , exceptions
    , fmt
    , generic-lens
    , http-api-data
    , http-client
    , http-media
    , memory
    , servant
    , servant-server
    , servant-client
    , servant-client-core
    , text
    , time
    , time-units
    , transformers
    , uuid-types
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Wallet
      Cardano.Wallet.Api
      Cardano.Wallet.Api.Server
      Cardano.Wallet.Api.Types
      Cardano.Wallet.Binary
      Cardano.Wallet.Binary.Packfile
      Cardano.Wallet.CoinSelection
      Cardano.Wallet.CoinSelection.LargestFirst
      Cardano.Wallet.DB
      Cardano.Wallet.DB.MVar
      Cardano.Wallet.Network
      Cardano.Wallet.Network.HttpBridge
      Cardano.Wallet.Network.HttpBridge.Api
      Cardano.Wallet.Primitive.AddressDerivation
      Cardano.Wallet.Primitive.AddressDiscovery
      Cardano.Wallet.Primitive.Mnemonic
      Cardano.Wallet.Primitive.Model
      Cardano.Wallet.Primitive.Types
      Data.Quantity
      Servant.Extra.ContentTypes
  other-modules:
      Paths_cardano_wallet

test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      aeson
    , aeson-qq
    , base
    , async
    , base58-bytestring
    , bytestring
    , cardano-crypto
    , cardano-wallet
    , cborg
    , containers
    , deepseq
    , exceptions
    , file-embed
    , fmt
    , generic-arbitrary
    , hspec
    , hspec-golden-aeson
    , lens
    , memory
    , process
    , QuickCheck
    , quickcheck-instances
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , time-units
    , transformers
    , uuid-types
    , yaml
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
      app
  main-is:
      Main.hs
  other-modules:
      Cardano.Launcher
      Cardano.LauncherSpec
      Cardano.WalletSpec
      Cardano.Wallet.ApiSpec
      Cardano.Wallet.Api.TypesSpec
      Cardano.Wallet.BinarySpec
      Cardano.Wallet.Binary.PackfileSpec
      Cardano.Wallet.CoinSelectionSpec
      Cardano.Wallet.CoinSelection.LargestFirstSpec
      Cardano.Wallet.DBSpec
      Cardano.Wallet.DB.MVarSpec
      Cardano.Wallet.NetworkSpec
      Cardano.Wallet.Network.HttpBridgeSpec
      Cardano.Wallet.Network.HttpBridge.ApiSpec
      Cardano.Wallet.Primitive.AddressDerivationSpec
      Cardano.Wallet.Primitive.AddressDiscoverySpec
      Cardano.Wallet.Primitive.MnemonicSpec
      Cardano.Wallet.Primitive.ModelSpec
      Cardano.Wallet.Primitive.TypesSpec
      Data.QuantitySpec
      Servant.Extra.ContentTypesSpec
  if os(windows)
    build-depends: Win32
    other-modules: Cardano.Launcher.Windows
  else
    build-depends: unix, say
    other-modules: Cardano.Launcher.POSIX

test-suite integration
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , aeson
    , async
    , bytestring
    , cardano-wallet
    , exceptions
    , fmt
    , hspec
    , hspec-core
    , hspec-expectations-lifted
    , http-client
    , http-api-data
    , http-types
    , aeson-qq
    , process
    , say
    , template-haskell
    , text
    , time
    , transformers
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/integration
      app
  main-is:
      Main.hs
  other-modules:
      Cardano.WalletSpec
      Cardano.Wallet.Network.HttpBridgeSpec
      Cardano.Launcher
      Test.Integration.Framework.DSL
      Test.Integration.Framework.Request
  if os(windows)
    build-depends: Win32
    other-modules: Cardano.Launcher.Windows
  else
    build-depends: unix
    other-modules: Cardano.Launcher.POSIX

executable cardano-wallet-server
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -Werror
      -O2
  build-depends:
      base
    , cardano-wallet
    , docopt
    , say
    , text
  hs-source-dirs:
      app
      app/server
  other-modules:
      Cardano.CLI
  main-is:
      Main.hs

executable cardano-wallet-launcher
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -Werror
      -O2
  build-depends:
      async
    , cardano-wallet
    , base
    , docopt
    , fmt
    , process
    , say
    , text
  hs-source-dirs:
      app
      app/launcher
  other-modules:
      Cardano.CLI
      Cardano.Launcher
  if os(windows)
    build-depends: Win32
    other-modules: Cardano.Launcher.Windows
  else
    build-depends: unix
    other-modules: Cardano.Launcher.POSIX

  main-is:
     Main.hs

executable cardano-generate-mnemonic
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Werror
      -O2
  build-depends:
      base
    , cardano-wallet
    , text
  hs-source-dirs:
      app/mnemonic
  main-is:
      GenerateMnemonic.hs
