name:                cardano-wallet
version:             2.0.0
synopsis:            The Wallet Backend for a Cardano node.
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2019 IOHK
license:             MIT
license-file:        LICENSE
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:         -Werror
  build-depends:
      base
    , binary
    , bytestring
    , cborg
    , containers
    , cryptonite
    , deepseq
    , digest
    , http-api-data
    , http-media
    , memory
    , servant
    , servant-client
    , text
    , time-units
    , transformers
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.ChainProducer.RustHttpBridge.Api
    , Cardano.ChainProducer.RustHttpBridge.Client
    , Cardano.Wallet.Binary
    , Cardano.Wallet.Binary.Packfile
    , Cardano.Wallet.BlockSyncer
    , Cardano.Wallet.Primitive
    , Servant.Extra.ContentTypes
  other-modules:
      Paths_cardano_wallet

executable cardano-wallet-server
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  build-depends:
      base
    , docopt
  hs-source-dirs:
      app/server
  main-is:
      Main.hs


test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:         -Werror
  build-depends:
      base
    , cardano-wallet
    , base58-bytestring
    , bytestring
    , cborg
    , containers
    , hspec
    , memory
    , hspec-expectations
    , QuickCheck
    , time-units
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.BinarySpec
    , Cardano.Wallet.Binary.PackfileSpec
    , Cardano.Wallet.PrimitiveSpec
    , Cardano.Wallet.BlockSyncerSpec
