name:                cardano-wallet
version:             2.0.0
synopsis:            The Wallet Backend for a Cardano node.
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2019 IOHK
license:             MIT
license-file:        LICENSE
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:         -Werror
  build-depends:
      base
    , base58-bytestring
    , basement
    , binary
    , bytestring
    , cardano-crypto
    , cryptonite
    , cborg
    , containers
    , cryptonite
    , deepseq
    , digest
    , fmt
    , exceptions
    , http-api-data
    , http-client
    , http-media
    , memory
    , mtl
    , servant
    , servant-client
    , text
    , time-units
    , transformers
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.ChainProducer
      Cardano.ChainProducer.RustHttpBridge
      Cardano.ChainProducer.RustHttpBridge.Api
      Cardano.ChainProducer.RustHttpBridge.Client
      Cardano.ChainProducer.RustHttpBridge.NetworkLayer
      Cardano.NetworkLayer
      Cardano.NetworkLayer.HttpBridge
      Cardano.NetworkLayer.HttpBridge.Api
      Cardano.Wallet
      Cardano.Wallet.AddressDerivation
      Cardano.Wallet.AddressDiscovery
      Cardano.Wallet.Binary
      Cardano.Wallet.Binary.Packfile
      Cardano.Wallet.BlockSyncer
      Cardano.Wallet.Mnemonic
      Cardano.Wallet.Primitive
      Servant.Extra.ContentTypes
  other-modules:
      Paths_cardano_wallet

executable cardano-wallet-server
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  build-depends:
      base
    , docopt
  hs-source-dirs:
      app/server
  main-is:
      Main.hs


executable cardano-generate-mnemonic
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -with-rtsopts=-N
      -Wall
  build-depends:
      base
    , cardano-wallet
    , text
  hs-source-dirs:
      app/mnemonic
  main-is:
      GenerateMnemonic.hs


test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:         -Werror
  build-depends:
      base
    , base58-bytestring
    , bytestring
    , cardano-crypto
    , cardano-wallet
    , cborg
    , containers
    , deepseq
    , exceptions
    , fmt
    , hspec
    , memory
    , mtl
    , QuickCheck
    , text
    , time-units
    , transformers
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      Main.hs
  other-modules:
      Cardano.ChainProducer.RustHttpBridge.MockNetworkLayer
      Cardano.ChainProducer.RustHttpBridgeSpec
      Cardano.Wallet.AddressDerivationSpec
      Cardano.Wallet.AddressDiscoverySpec
      Cardano.Wallet.Binary.PackfileSpec
      Cardano.Wallet.BinarySpec
      Cardano.Wallet.BlockSyncerSpec
      Cardano.Wallet.MnemonicSpec
      Cardano.Wallet.PrimitiveSpec
      Cardano.WalletSpec
      Cardano.NetworkLayerSpec
      Cardano.NetworkLayer.HttpBridgeSpec
      Cardano.NetworkLayer.HttpBridge.ApiSpec
