name:                cardano-wallet
version:             2.0.0
synopsis:            The Wallet Backend for a Cardano node.
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2019 IOHK
license:             MIT
license-file:        LICENSE
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable cardano-wallet
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -Werror
      -O2
  build-depends:
      base
    , cardano-wallet-cli
    , cardano-wallet-core
    , docopt
    , servant-server
    , text
    , warp
  hs-source-dirs:
      exe/wallet
  main-is:
      Main.hs

executable cardano-wallet-launcher
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -Werror
      -O2
  build-depends:
      base
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-launcher
    , docopt
    , fmt
    , process
    , say
    , text
  hs-source-dirs:
      exe/launcher
  main-is:
     Main.hs
