{ roots =
  [ "^Main\\.main\$"
  , "^Paths_.*"
  , "^Cardano.Startup.Windows\\..*\$"
  , "^Cardano\\.CLI\\.(getDataDir|requireFilePath|stateDirOption)\$"
  , "^Cardano\\.CLI\\.cmdByronWalletCreate"
  , "^Cardano\\.Wallet\\.Api\\.Client\\.byron(Address|Transaction|Wallet)Client\$"
  , "^Cardano\\.Wallet\\.Api\\.Link\\.(mintBurnAssets|patchSharedWallet|postExternalTransaction)\$"
  , "^Cardano\\.Wallet\\.DB\\.Sqlite\\.Types\\.sqlSettings'\$"
  , "^Cardano\\.Wallet\\.Primitive\\.Types.\\stabilityWindow(Byron|Shelley)\$"
  , "^Cardano\\.Wallet\\.Unsafe\\."
  , "^Cardano\\.Wallet\\.Version\\.TH\\.gitRevFromGit\$"
  , "^Data\\.Set\\.Strict\\.NonEmptySet\\."
  , "^UnliftIO\\.Compat\\.mkRetryHandler\$"
  , "^Spec\\.main\$"
  , "^Test\\..*\\.spec\$"
  , "^Test\\.Utils\\.Paths\\.getTestData"
  , "^Cardano\\.Wallet\\.Api\\.Malformed\\."
  , "^Cardano\\.Wallet\\.DB\\.StateMachine\\.showLabelledExamples\$"
  , "^Cardano\\.Wallet\\.Shelley\\.Launch\\.Cluster\\.genMonetaryPolicyScript\$"
  , "^Test\\.Integration\\.Faucet\\."
  , "^Test\\.Integration\\.Framework\\.(TestData|DSL)\\."
  ]
, type-class-roots = True
}
