cabal-version:   3.4
name:            cardano-wallet-network-layer
version:         0.1.0.0
synopsis:        Node communication layer functionality.

-- description:
homepage:        https://github.com/cardano-foundation/cardano-wallet
license:         Apache-2.0
license-file:    LICENSE
author:          Cardano Foundation (High Assurance Lab)
maintainer:      hal@cardanofoundation.org

-- copyright:
category:        Network
build-type:      Simple
extra-doc-files: CHANGELOG.md

-- extra-source-files:

common warnings
  ghc-options: -Wall

library
  import:           warnings
  exposed-modules:
    Cardano.Wallet.Network
    Cardano.Wallet.Network.Implementation
    Cardano.Wallet.Network.Implementation.Ouroboros
    Cardano.Wallet.Network.Implementation.UnliftIO
    Cardano.Wallet.Network.Logging
    Cardano.Wallet.Network.Logging.Aggregation

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base
    , bytestring
    , cardano-api
    , cardano-balance-tx:internal
    , cardano-crypto-class
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-slotting
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cborg
    , containers
    , contra-tracer
    , exceptions
    , fmt
    , io-classes
    , iohk-monitoring
    , iohk-monitoring-extra
    , mtl
    , network-mux
    , nothunks
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion
    , ouroboros-consensus-protocol
    , ouroboros-network
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , retry
    , safe
    , strict-stm
    , text
    , text-class
    , time
    , transformers
    , typed-protocols
    , unliftio
    , unliftio-core

  hs-source-dirs:   src
  default-language: Haskell2010
