cabal-version:   3.6
name:            cardano-wallet-network-layer
version:         0.2026.2.21
synopsis:        Node communication layer functionality.

-- description:
homepage:        https://github.com/cardano-foundation/cardano-wallet
license:         Apache-2.0
license-file:    LICENSE
author:          Cardano Foundation (High Assurance Lab)
maintainer:      hal@cardanofoundation.org

-- copyright:
category:        Network
build-type:      Simple
extra-doc-files: CHANGELOG.md

-- extra-source-files:

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options: -Wall -Wcompat -Wredundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror

common opts-exe
  import:      opts-lib
  ghc-options: -threaded -rtsopts

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:          language, opts-lib
  hs-source-dirs:  src
  exposed-modules:
    Cardano.Wallet.Network
    Cardano.Wallet.Network.Checkpoints.Policy
    Cardano.Wallet.Network.Config
    Cardano.Wallet.Network.Implementation
    Cardano.Wallet.Network.Implementation.Ouroboros
    Cardano.Wallet.Network.Implementation.Types
    Cardano.Wallet.Network.Implementation.UnliftIO
    Cardano.Wallet.Network.Light
    Cardano.Wallet.Network.LocalStateQuery
    Cardano.Wallet.Network.LocalStateQuery.Extra
    Cardano.Wallet.Network.LocalStateQuery.PParams
    Cardano.Wallet.Network.LocalStateQuery.RewardAccount
    Cardano.Wallet.Network.LocalStateQuery.StakeDistribution
    Cardano.Wallet.Network.LocalStateQuery.UTxO
    Cardano.Wallet.Network.Logging
    Cardano.Wallet.Network.Logging.Aggregation
    Cardano.Wallet.Network.RestorationMode
    Cardano.Wallet.Network.Rollback.ChainPoints
    Cardano.Wallet.Network.Rollback.One
    Cardano.Wallet.Network.Streaming

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base                           >=4.14      && <5
    , bytestring                     >=0.10.6    && <0.13
    , cardano-api
    , cardano-balance-tx
    , cardano-balance-tx:internal
    , cardano-binary
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-api
    , cardano-ledger-babbage
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-ledger-mary
    , cardano-ledger-read
    , cardano-ledger-shelley
    , cardano-slotting
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet-read            >=1.0.0.0   && <1.1
    , cborg                          >=0.2.1     && <0.3
    , containers                     >=0.5       && <0.8
    , contra-tracer                  >=0.1       && <0.3
    , exceptions                     >=0.10.7    && <0.11
    , fmt                            >=0.6.3     && <0.7
    , io-classes
    , iohk-monitoring                >=0.2.0.0   && <0.3
    , iohk-monitoring-extra
    , network-mux                    >=0.6       && <0.10
    , nothunks                       >=0.1.5     && <0.4
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion
    , ouroboros-consensus-protocol
    , ouroboros-network
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , parallel                       >=3.2.2     && <3.3
    , retry                          >=0.9.3     && <0.10
    , safe                           >=0.3.19    && <0.4
    , singletons
    , streaming                      >=0.2.4     && <0.3
    , strict-stm
    , text                           >=1.2       && <2.2
    , text-class
    , time                           >=1.12.2    && <1.15
    , transformers                   >=0.6.1.0   && <0.7
    , typed-protocols                >=0.3.0.0   && <1.1
    , typed-protocols-stateful
    , unliftio                       >=0.2.25    && <0.3
    , unliftio-core                  >=0.1.1     && <0.3

test-suite unit
  import:             language, opts-exe
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  build-depends:
    , base
    , bytestring
    , cardano-wallet-network-layer
    , cardano-wallet-primitive
    , cardano-wallet-read
    , containers
    , contra-tracer
    , hspec                         >=2.11.0  && <2.12
    , io-classes
    , QuickCheck                    >=2.14    && <2.16
    , text
    , transformers

  build-tool-depends: hspec-discover:hspec-discover
  main-is:            Main.hs
  other-modules:
    Cardano.Wallet.Network.Checkpoints.PolicySpec
    Cardano.Wallet.Network.LightSpec
