cabal-version:   3.6
name:            cardano-wallet-network-layer
version:         0.1.0.0
synopsis:        Node communication layer functionality.

-- description:
homepage:        https://github.com/cardano-foundation/cardano-wallet
license:         Apache-2.0
license-file:    LICENSE
author:          Cardano Foundation (High Assurance Lab)
maintainer:      hal@cardanofoundation.org

-- copyright:
category:        Network
build-type:      Simple
extra-doc-files: CHANGELOG.md
-- extra-source-files:

common language
  default-language:
    Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options: -Wall -Wcompat -Wredundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror

common opts-exe
  import:      opts-lib
  ghc-options: -threaded -rtsopts

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:          language, opts-lib
  hs-source-dirs:  src
  exposed-modules:
    Cardano.Wallet.Network
    Cardano.Wallet.Network.Implementation
    Cardano.Wallet.Network.Implementation.Ouroboros
    Cardano.Wallet.Network.Implementation.UnliftIO
    Cardano.Wallet.Network.Light
    Cardano.Wallet.Network.LocalStateQuery.Extra
    Cardano.Wallet.Network.Logging
    Cardano.Wallet.Network.Logging.Aggregation

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base
    , bytestring
    , cardano-api
    , cardano-balance-tx:internal
    , cardano-crypto-class
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-slotting
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cborg
    , containers
    , contra-tracer
    , exceptions
    , fmt
    , io-classes
    , iohk-monitoring
    , iohk-monitoring-extra
    , mtl
    , network-mux
    , nothunks
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion
    , ouroboros-consensus-protocol
    , ouroboros-network
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , retry
    , safe
    , strict-stm
    , text
    , text-class
    , time
    , transformers
    , typed-protocols
    , unliftio
    , unliftio-core

test-suite unit
  import:          language, opts-exe
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test
  build-depends:
      base
    , bytestring
    , cardano-wallet-network-layer
    , cardano-wallet-primitive
    , contra-tracer
    , io-classes
    , text
    , transformers
    , hspec
    , QuickCheck
  build-tool-depends:
      hspec-discover:hspec-discover
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.Network.LightSpec
