cabal-version:   3.4
name:            cardano-wallet-network-layer
version:         0.1.0.0
synopsis:        Node communication layer functionality.

-- description:
homepage:        https://github.com/cardano-foundation/cardano-wallet
license:         Apache-2.0
license-file:    LICENSE
author:          Cardano Foundation (High Assurance Lab)
maintainer:      hal@cardanofoundation.org

-- copyright:
category:        Network
build-type:      Simple
extra-doc-files: CHANGELOG.md

-- extra-source-files:

common warnings
  ghc-options: -Wall

library
  import:           warnings
  exposed-modules:  Cardano.Wallet.Network

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base                         ^>=4.14.3.0
    , bytestring
    , cardano-api
    , cardano-balance-tx:internal
    , cardano-ledger-core
    , cardano-slotting
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet-read
    , cborg
    , containers
    , contra-tracer
    , fmt
    , generics-sop
    , io-classes
    , iohk-monitoring
    , iohk-monitoring-extra
    , memory
    , network-mux
    , nothunks
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , safe
    , strict-stm
    , text
    , text-class
    , time
    , transformers
    , typed-protocols
    , unliftio

  hs-source-dirs:   src
  default-language: Haskell2010
