{{ range .issues }}
h1. [{{ .key }}|https://cardanofoundation.atlassian.net/browse/{{ .key }}] {{ .fields.summary }}

|Type|{{ .fields.issuetype.name }}|
|Priority|{{ if .fields.priority }}{{ .fields.priority.name }}{{ end }}|
|Severity|{{ if .fields.customfield_12502 }}{{ .fields.customfield_12502.value }}{{ else }}?{{ end }}|
|Status  |{{ .fields.status.name }}|
|Assignee|{{ if .fields.assignee }} {{ .fields.assignee.displayName }}{{ end }}|
|Story points|{{ if .fields.customfield_10023 }}{{ .fields.customfield_10023 }}{{ else }}?{{ end }}|

{{ .fields.description }}
----

{{ end }}
