{{- headers "Issue" "Summary" "Type" "Priority" "Severity" "Status" "Assignee" "Points" -}}
{{- range .issues -}}
  {{- row -}}
  {{- cell .key -}}
  {{- cell .fields.summary -}}
  {{- cell .fields.issuetype.name -}}
  {{- if .fields.priority -}}
    {{- cell .fields.priority.name -}}
  {{- else -}}
    {{- cell "<none>" -}}
  {{- end -}}
  {{- if .fields.customfield_12502 -}}
    {{- cell .fields.customfield_12502.value -}}
  {{- else -}}
    {{- cell "<none>" -}}
  {{- end -}}
  {{- cell .fields.status.name -}}
  {{- if .fields.assignee -}}
    {{- cell .fields.assignee.displayName -}}
  {{- else -}}
    {{- cell "<unassigned>" -}}
  {{- end -}}
  {{- if .fields.customfield_10023 -}}
    {{- cell .fields.customfield_10023 -}}
  {{- else -}}
    {{- cell "?" -}}
  {{- end -}}
{{- end -}}
