cabal-version: 3.4
name:          rewrite-libs
version:       0.0.1
license:       Apache-2.0
author:        IOHK Devops, HAL Team
maintainer:    hal@cardanofoundation.org
copyright:     2019 IOHK, 2025 Cardano Foundation
category:      Development

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-exe
  ghc-options:
    -threaded -rtsopts -Wall -Wredundant-constraints -Wunused-packages

executable rewrite-libs
  import:           opts-exe, language
  main-is:          rewrite-libs.hs
  build-depends:
    , base
    , directory
    , megaparsec
    , text
    , turtle

  default-language: Haskell2010
  hs-source-dirs:   src
