name:                cardano-wallet-jormungandr
version:             2019.11.18
synopsis:            Wallet backend protocol-specific bits implemented using Jörmungandr
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2019 IOHK
license:             Apache-2.0
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

data-dir: test/data
data-files:
  block0s/*.bin
  jormungandr/block0.bin
  jormungandr/config.yaml
  jormungandr/secret.yaml

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , aeson
    , async
    , base58-bytestring
    , binary
    , bytestring
    , cardano-crypto
    , cardano-wallet-core
    , cardano-wallet-cli
    , cardano-wallet-launcher
    , containers
    , cryptonite
    , deepseq
    , directory
    , either
    , exceptions
    , extra
    , filepath
    , fmt
    , http-client
    , http-types
    , iohk-monitoring
    , lifted-base
    , monad-control
    , monad-loops
    , memory
    , network
    , safe
    , servant
    , servant-client
    , servant-client-core
    , text
    , text-class
    , time
    , transformers
    , yaml
    , warp
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Wallet.Jormungandr
      Cardano.Wallet.Jormungandr.Api
      Cardano.Wallet.Jormungandr.Api.Client
      Cardano.Wallet.Jormungandr.Api.Types
      Cardano.Wallet.Jormungandr.Binary
      Cardano.Wallet.Jormungandr.Compatibility
      Cardano.Wallet.Jormungandr.Network
      Cardano.Wallet.Jormungandr.Transaction

executable cardano-wallet-jormungandr
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-jormungandr
    , cardano-wallet-launcher
    , filepath
    , iohk-monitoring
    , network
    , optparse-applicative
    , process
    , text
    , text-class
  hs-source-dirs:
      exe
  main-is:
      cardano-wallet-jormungandr.hs

test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , aeson
    , aeson-qq
    , binary
    , bytestring
    , cardano-crypto
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet-jormungandr
    , cardano-wallet-test-utils
    , containers
    , deepseq
    , directory
    , filepath
    , fmt
    , generic-arbitrary
    , generic-lens
    , hspec
    , hspec-golden-aeson
    , lifted-base
    , memory
    , monad-control
    , monad-loops
    , QuickCheck
    , safe
    , text
    , text-class
    , time
    , transformers
  build-tools:
      hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.Jormungandr.ApiSpec
      Cardano.Wallet.Jormungandr.BinarySpec
      Cardano.Wallet.Jormungandr.CompatibilitySpec
      Cardano.Wallet.Jormungandr.NetworkSpec
      Cardano.Wallet.Jormungandr.TransactionSpec
      Paths_cardano_wallet_jormungandr

test-suite integration
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , QuickCheck
    , aeson
    , aeson-qq
    , async
    , bech32
    , binary
    , bytestring
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet-jormungandr
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , command
    , containers
    , cryptonite
    , deepseq
    , directory
    , exceptions
    , extra
    , filepath
    , fmt
    , generic-arbitrary
    , generic-lens
    , hspec
    , hspec-expectations-lifted
    , http-api-data
    , http-client
    , http-types
    , iohk-monitoring
    , lifted-base
    , memory
    , monad-control
    , network
    , persistent
    , process
    , retry
    , safe
    , servant
    , template-haskell
    , temporary
    , text
    , text-class
    , time
    , transformers
    , warp
    , yaml
  build-tools:
      nodejs
    , cardano-wallet-jormungandr
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/integration
  main-is:
      Main.hs
  other-modules:
      Cardano.Faucet
      Cardano.Wallet.Jormungandr.Launch
      Cardano.Wallet.Jormungandr.NetworkSpec
      Cardano.Pool.MetricsSpec
      Test.Integration.Jormungandr.Scenario.API.StakePools
      Test.Integration.Jormungandr.Scenario.API.Transactions
      Test.Integration.Jormungandr.Scenario.CLI.Launcher
      Test.Integration.Jormungandr.Scenario.CLI.Server
      Test.Integration.Jormungandr.Scenario.CLI.StakePools
      Test.Integration.Jormungandr.Scenario.CLI.Transactions
      Paths_cardano_wallet_jormungandr
