name:                cardano-wallet-jormungandr
version:             2019.5.24
synopsis:            Wallet backend protocol-specific bits implemented using Jörmungandr
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2019 IOHK
license:             MIT
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , base58-bytestring
    , bech32
    , binary
    , bytestring
    , cardano-wallet-core
    , cborg
    , exceptions
    , http-client
    , http-types
    , memory
    , servant
    , servant-client
    , servant-client-core
    , text
    , text-class
    , transformers
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Wallet.Jormungandr.Api
      Cardano.Wallet.Jormungandr.Binary
      Cardano.Wallet.Jormungandr.Network
      Cardano.Wallet.Jormungandr.Compatibility
      Cardano.Wallet.Jormungandr.Environment
      Cardano.Wallet.Jormungandr.Transaction

test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , bytestring
    , cardano-wallet-core
    , cardano-wallet-jormungandr
    , generic-arbitrary
    , generic-lens
    , hspec
    , memory
    , QuickCheck
    , text
    , text-class
  build-tools:
      hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.Jormungandr.BinarySpec
      Cardano.Wallet.Jormungandr.EnvironmentSpec
      Cardano.Wallet.Jormungandr.CompatibilitySpec

test-suite integration
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      async
    , base
    , bytestring
    , cardano-wallet-core
    , cardano-wallet-jormungandr
    , cardano-wallet-launcher
    , deepseq
    , directory
    , hspec
    , QuickCheck
    , retry
    , servant
    , transformers
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/integration
  main-is:
      Main.hs
  other-modules:
      Cardano.LauncherSpec
      Cardano.Wallet.Jormungandr.NetworkSpec
