name:                cardano-wallet-jormungandr
version:             2020.7.6
synopsis:            Wallet backend protocol-specific bits implemented using Jörmungandr
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2018-2020 IOHK
license:             Apache-2.0
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag release
    description: Enable optimization and `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , aeson
    , async
    , base58-bytestring
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-addresses
    , cardano-crypto
    , cardano-wallet-core
    , cardano-wallet-cli
    , cardano-wallet-launcher
    , conduit
    , containers
    , contra-tracer
    , deepseq
    , directory
    , either
    , exceptions
    , extra
    , filepath
    , fmt
    , generic-lens
    , http-client
    , http-conduit
    , http-types
    , iohk-monitoring
    , lifted-base
    , monad-control
    , monad-loops
    , memory
    , network
    , random
    , safe
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , stm
    , temporary
    , text
    , text-class
    , time
    , transformers
    , warp
    , Win32-network
    , zip
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Pool.Jormungandr.Metadata
      Cardano.Pool.Jormungandr.Metrics
      Cardano.Pool.Jormungandr.Performance
      Cardano.Pool.Jormungandr.Ranking
      Cardano.Wallet.Jormungandr
      Cardano.Wallet.Jormungandr.Api
      Cardano.Wallet.Jormungandr.Api.Client
      Cardano.Wallet.Jormungandr.Api.Server
      Cardano.Wallet.Jormungandr.Api.Types
      Cardano.Wallet.Jormungandr.Binary
      Cardano.Wallet.Jormungandr.Compatibility
      Cardano.Wallet.Jormungandr.Network
      Cardano.Wallet.Jormungandr.Rewards
      Cardano.Wallet.Jormungandr.Transaction

executable cardano-wallet-jormungandr
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-jormungandr
    , cardano-wallet-launcher
    , contra-tracer
    , filepath
    , iohk-monitoring
    , network
    , optparse-applicative
    , process
    , text
    , text-class
  hs-source-dirs:
      exe
  main-is:
      cardano-wallet-jormungandr.hs

test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , aeson
    , aeson-qq
    , async
    , binary
    , bytestring
    , cardano-addresses
    , cardano-crypto
    , cardano-wallet-core
    , cardano-wallet-jormungandr
    , cardano-wallet-test-utils
    , cborg
    , containers
    , contra-tracer
    , deepseq
    , directory
    , filepath
    , file-embed
    , fmt
    , generic-arbitrary
    , generic-lens
    , hspec
    , hspec-golden-aeson
    , iohk-monitoring
    , lifted-base
    , memory
    , monad-control
    , monad-loops
    , QuickCheck
    , safe
    , servant
    , servant-swagger
    , stm
    , swagger2
    , temporary
    , text
    , text-class
    , time
    , transformers
    , unordered-containers
    , yaml
    , zip
  build-tools:
      hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      Main.hs
  other-modules:
      Cardano.Pool.Jormungandr.MetadataSpec
      Cardano.Pool.Jormungandr.MetricsSpec
      Cardano.Pool.Jormungandr.PerformanceSpec
      Cardano.Pool.Jormungandr.RankingSpec
      Cardano.Wallet.Jormungandr.ApiSpec
      Cardano.Wallet.Jormungandr.BinarySpec
      Cardano.Wallet.Jormungandr.CompatibilitySpec
      Cardano.Wallet.Jormungandr.NetworkSpec
      Cardano.Wallet.Jormungandr.RewardsSpec
      Cardano.Wallet.Jormungandr.TransactionSpec

test-suite jormungandr-integration
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , QuickCheck
    , aeson
    , async
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-addresses
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet-jormungandr
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , command
    , containers
    , deepseq
    , directory
    , extra
    , filepath
    , fmt
    , generic-lens
    , hspec
    , hspec-expectations-lifted
    , http-api-data
    , http-client
    , http-types
    , iohk-monitoring
    , memory
    , process
    , retry
    , servant
    , stm
    , temporary
    , text
    , text-class
    , transformers
  build-tools:
      cardano-wallet-jormungandr
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/integration
  main-is:
      Main.hs
  other-modules:
      Cardano.Pool.Jormungandr.MetricsSpec
      Cardano.Wallet.Jormungandr.Faucet
      Cardano.Wallet.Jormungandr.Launch
      Cardano.Wallet.Jormungandr.NetworkSpec
      Test.Integration.Jcli
      Test.Integration.Jormungandr.Fixture
      Test.Integration.Jormungandr.Scenario.API.Network
      Test.Integration.Jormungandr.Scenario.API.StakePools
      Test.Integration.Jormungandr.Scenario.API.Transactions
      Test.Integration.Jormungandr.Scenario.CLI.Launcher
      Test.Integration.Jormungandr.Scenario.CLI.Server
      Test.Integration.Jormungandr.Scenario.CLI.StakePools
      Test.Integration.Jormungandr.Scenario.CLI.Transactions
      Test.Integration.Jormungandr.Scenario.CLI.Port

benchmark latency
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , aeson
    , aeson-qq
    , async
    , bech32
    , bech32-th
    , bytestring
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet-jormungandr
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , command
    , directory
    , filepath
    , fmt
    , generic-lens
    , http-client
    , http-types
    , hspec
    , iohk-monitoring
    , memory
    , stm
    , temporary
    , text
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/bench
      test/integration
  main-is:
      Latency.hs
  other-modules:
      Test.Integration.Jcli
      Cardano.Wallet.Jormungandr.Faucet
      Cardano.Wallet.Jormungandr.Launch

executable migration-test
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , aeson
    , cardano-addresses
    , cardano-wallet-core
    , cardano-wallet-jormungandr
    , cardano-wallet-launcher
    , iohk-monitoring
    , lens
    , lens-aeson
    , process
    , retry
    , text
    , wreq
  hs-source-dirs:
      test/migration
  main-is:
      migration-test.hs
