name:                cardano-wallet-jormungandr
version:             2020.3.3
synopsis:            Wallet backend protocol-specific bits implemented using Jörmungandr
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2018-2020 IOHK
license:             Apache-2.0
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:
      -O2
      -Werror
  build-depends:
      base
    , aeson
    , async
    , binary
    , bytestring
    , cardano-crypto
    , cardano-wallet-core
    , cardano-wallet-cli
    , cardano-wallet-launcher
    , containers
    , contra-tracer
    , cryptonite
    , deepseq
    , either
    , exceptions
    , filepath
    , fmt
    , http-client
    , http-types
    , iohk-monitoring
    , lifted-base
    , monad-control
    , monad-loops
    , memory
    , network
    , safe
    , servant
    , servant-client
    , servant-client-core
    , temporary
    , text
    , text-class
    , time
    , transformers
    , warp
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Wallet.Jormungandr
      Cardano.Wallet.Jormungandr.Api
      Cardano.Wallet.Jormungandr.Api.Client
      Cardano.Wallet.Jormungandr.Api.Types
      Cardano.Wallet.Jormungandr.Binary
      Cardano.Wallet.Jormungandr.Rewards
      Cardano.Wallet.Jormungandr.Compatibility
      Cardano.Wallet.Jormungandr.Network
      Cardano.Wallet.Jormungandr.Transaction

executable cardano-wallet-jormungandr
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (!flag(development))
    ghc-options:
      -O2
      -Werror
  build-depends:
      base
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-jormungandr
    , cardano-wallet-launcher
    , contra-tracer
    , filepath
    , iohk-monitoring
    , network
    , optparse-applicative
    , process
    , text
    , text-class
  hs-source-dirs:
      exe
  main-is:
      cardano-wallet-jormungandr.hs

test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (!flag(development))
    ghc-options:
      -O2
      -Werror
  build-depends:
      base
    , aeson
    , aeson-qq
    , binary
    , bytestring
    , cardano-crypto
    , cardano-wallet-core
    , cardano-wallet-jormungandr
    , cardano-wallet-test-utils
    , containers
    , deepseq
    , directory
    , filepath
    , fmt
    , generic-arbitrary
    , hspec
    , hspec-golden-aeson
    , lifted-base
    , memory
    , monad-control
    , monad-loops
    , QuickCheck
    , safe
    , servant
    , text
    , text-class
    , transformers
  build-tools:
      hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.Jormungandr.ApiSpec
      Cardano.Wallet.Jormungandr.BinarySpec
      Cardano.Wallet.Jormungandr.CompatibilitySpec
      Cardano.Wallet.Jormungandr.NetworkSpec
      Cardano.Wallet.Jormungandr.RewardsSpec
      Cardano.Wallet.Jormungandr.TransactionSpec

test-suite integration
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (!flag(development))
    ghc-options:
      -O2
      -Werror
  build-depends:
      base
    , QuickCheck
    , aeson
    , aeson-qq
    , async
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet-jormungandr
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , command
    , containers
    , cryptonite
    --, deepseq
    , directory
    , exceptions
    , extra
    , filepath
    --, fmt
    , generic-arbitrary
    , generic-lens
    , hspec
    --, hspec-expectations-lifted
    --, http-api-data
    , http-client
    , http-types
    , iohk-monitoring
    , lifted-base
    , memory
    , monad-control
    , persistent
    , process
    --, random-shuffle
    --, retry
    , safe
    --, servant
    , template-haskell
    , temporary
    , text
    , text-class
    , time
    --, transformers
    , warp
    , yaml
  build-tools:
      nodejs
    , cardano-wallet-jormungandr
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/integration
  main-is:
      Main.hs
  other-modules:
      Cardano.Faucet
      Cardano.Wallet.Jormungandr.Launch
      --Cardano.Wallet.Jormungandr.NetworkSpec
      --Cardano.Pool.MetricsSpec
      Test.Integration.Jcli
      Test.Integration.Jormungandr.Fixture
      Test.Integration.Jormungandr.Scenario.API.StakePools
      Test.Integration.Jormungandr.Scenario.API.Transactions
      --Test.Integration.Jormungandr.Scenario.CLI.Launcher
      --Test.Integration.Jormungandr.Scenario.CLI.Keys
      --Test.Integration.Jormungandr.Scenario.CLI.Mnemonics
      --Test.Integration.Jormungandr.Scenario.CLI.Server
      --Test.Integration.Jormungandr.Scenario.CLI.StakePools
      --Test.Integration.Jormungandr.Scenario.CLI.Transactions
      --Test.Utils.Ports

benchmark latency
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (!flag(development))
    ghc-options:
      -O2
      -Werror
  build-depends:
      base
    , aeson
    , aeson-qq
    , async
    , bech32
    , bech32-th
    , bytestring
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet-jormungandr
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , command
    , directory
    , filepath
    , fmt
    , generic-lens
    , http-client
    , http-types
    , hspec
    , iohk-monitoring
    , memory
    , stm
    , temporary
    , text
    , text-class
    , time
  build-tools:
      cardano-wallet-jormungandr
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/bench
      test/integration
  main-is:
      Latency.hs
  other-modules:
      Test.Integration.Jcli
      Cardano.Faucet
      Cardano.Wallet.Jormungandr.Launch

executable migration-test
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , aeson
    , cardano-wallet-core
    , cardano-wallet-launcher
    , iohk-monitoring
    , lens
    , lens-aeson
    , process
    , retry
    , text
    , wreq
  hs-source-dirs:
      test/migration
  main-is:
      migration-test.hs
