cabal-version: 2.2
name:          wai-middleware-logging
version:       1.0
synopsis:      WAI Middleware for Logging
homepage:      https://github.com/cardano-foundation/cardano-wallet
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
copyright:     2018-2022 IOHK, 2023 Cardano Foundation
license:       Apache-2.0
category:      Web
build-type:    Simple

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror

common opts-exe
  ghc-options: -threaded -rtsopts -Wall

  if flag(release)
    ghc-options: -O2 -Werror

library
  import:          language, opts-lib
  hs-source-dirs:  src
  exposed-modules:
    Network.Wai.Middleware.Logging
    Network.Wai.Middleware.ServerError
  build-depends:
    , aeson
    , base
    , binary
    , bytestring
    , contra-tracer
    , http-types
    , iohk-monitoring
    , servant-server
    , text
    , text-class
    , time
    , unliftio
    , unordered-containers
    , wai

test-suite unit
  import:             language, opts-exe
  ghc-options:        -with-rtsopts=-M2G -with-rtsopts=-N4
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Main.hs
  build-depends:      wai-middleware-logging
  build-tool-depends: hspec-discover:hspec-discover
  other-modules:      Network.Wai.Middleware.LoggingSpec
  build-depends:
    , aeson
    , base
    , bytestring
    , cardano-wallet-test-utils
    , contra-tracer
    , hspec
    , http-client
    , http-types
    , iohk-monitoring
    , network
    , QuickCheck
    , servant-server
    , streaming-commons
    , text
    , text-class
    , unliftio
    , wai
    , warp
    , with-utf8
