cabal-version: 3.0
name:          temporary-extra
version:       0.1.0.0
synopsis:      Extra functionality extending the temporary package
license:       Apache-2.0
license-file:  LICENSE
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
build-type:    Simple

library
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    DerivingStrategies
    OverloadedStrings

  ghc-options:
    -O2 -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wunused-foralls -Wunused-foralls -fprint-explicit-foralls
    -fprint-explicit-kinds -Wcompat -Widentities
    -Werror=incomplete-patterns -Wredundant-constraints
    -Wpartial-fields -Wtabs -fhelpful-errors -fprint-expanded-synonyms
    -fwarn-unused-do-bind -fwarn-incomplete-uni-patterns
    -freverse-errors

  hs-source-dirs:     src
  exposed-modules:    System.IO.Temp.Extra
  build-depends:
    , base                    >=4.14.3.0
    , iohk-monitoring        ^>=0.1.11.3
    , iohk-monitoring-extra  ^>=0.1
    , temporary              ^>=1.3
    , text                   ^>=1.2.4.1
    , text-class             ^>=2023.7.18
    , unliftio               ^>=0.2.24
