cabal-version:      3.6
name:               cardano-wallet-unit
version:            2024.2.22
synopsis:           Cardano wallet unit tests
description:        Please see README.md
homepage:           https://github.com/cardano-foundation/cardano-wallet
author:             Cardano Foundation (High Assurance Lab)
maintainer:         hal@cardanofoundation.org
copyright:          2018-2022 IOHK, 2024 Cardano Foundation
license:            Apache-2.0
category:           Web
build-type:         Simple
extra-source-files:
  extra/Plutus/*.hs
  specifications/api/swagger.yaml

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options: -Wall -Wcompat -Wredundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror

common opts-exe
  ghc-options: -threaded -rtsopts -Wall -Wredundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True


library test-common
  import:          language, opts-lib
  hs-source-dirs:  test-common
  visibility:      public
  build-depends:
    , base
    , bytestring
    , cardano-api
    , cardano-wallet
    , cardano-wallet-network-layer
    , cardano-wallet-primitive
    , cardano-wallet-read
    , containers
    , time

  exposed-modules: Cardano.Wallet.DummyTarget.Primitive.Types

test-suite unit
  import:             language, opts-exe
  ghc-options:
    -with-rtsopts=-M2G -with-rtsopts=-N4 -fprint-potential-instances

  type:               exitcode-stdio-1.0
  hs-source-dirs:     test/unit test/data
  main-is:            core-unit-test.hs
  build-depends:
    , address-derivation-discovery
    , aeson
    , aeson-qq
    , base
    , base58-bytestring
    , bech32
    , bech32-th
    , bytestring
    , cardano-addresses
    , cardano-api-extra
    , cardano-api:{cardano-api, internal}
    , cardano-balance-tx:{cardano-balance-tx, internal}
    , cardano-crypto
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-babbage
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-sl-x509
    , cardano-slotting
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-network-layer
    , cardano-wallet-primitive
    , cardano-wallet-read
    , cardano-wallet-secrets
    , cardano-wallet-test-utils
    , cardano-wallet-unit:test-common
    , cardano-wallet:{cardano-wallet, cardano-wallet-api-http, mock-token-metadata}
    , cborg
    , connection
    , containers
    , contra-tracer
    , crypto-hash-extra
    , cryptonite
    , data-default
    , data-interval
    , deepseq
    , delta-store
    , delta-types
    , directory
    , either
    , extra                                                                                       >=1.6.17
    , file-embed
    , filepath
    , fmt
    , foldl
    , generic-arbitrary
    , generic-lens
    , generics-sop
    , hedgehog-corpus
    , hspec                                                                                       >=2.8.2
    , hspec-core                                                                                  >=2.8.2
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , int-cast
    , io-classes
    , io-sim
    , iohk-monitoring
    , iohk-monitoring-extra
    , lattices
    , lens
    , local-cluster
    , memory
    , monad-logger
    , MonadRandom
    , monoid-subclasses
    , mtl
    , network
    , network-uri
    , nothunks
    , OddWord
    , openapi3                                                                                    ==3.2.3
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-network
    , ouroboros-network-api
    , persistent
    , persistent-sqlite
    , pretty-simple
    , QuickCheck
    , quickcheck-classes
    , quickcheck-instances
    , quickcheck-state-machine                                                                    >=0.6.0
    , random
    , regex-pcre-builtin
    , resourcet
    , retry
    , safe
    , servant
    , servant-openapi3
    , servant-server
    , si-timers
    , sop-extras
    , splitmix
    , string-interpolate
    , temporary
    , temporary-extra
    , text
    , text-class
    , time
    , tls
    , transformers
    , tree-diff
    , unliftio
    , unliftio-core
    , wai
    , wai-extra
    , wai-middleware-logging
    , warp
    , with-utf8
    , x509
    , x509-store
    , yaml

  build-tool-depends: hspec-discover:hspec-discover
  other-modules:
    Cardano.Byron.Codec.CborSpec
    Cardano.CLISpec
    Cardano.DB.Sqlite.DeleteSpec
    Cardano.Pool.DB.Arbitrary
    Cardano.Pool.DB.LayerSpec
    Cardano.Pool.DB.MVarSpec
    Cardano.Pool.DB.Properties
    Cardano.Pool.RankSpec
    Cardano.Wallet.Address.Derivation.ByronSpec
    Cardano.Wallet.Address.Derivation.IcarusSpec
    Cardano.Wallet.Address.Derivation.MintBurnSpec
    Cardano.Wallet.Address.DerivationSpec
    Cardano.Wallet.Address.Discovery.RandomSpec
    Cardano.Wallet.Address.Discovery.SequentialSpec
    Cardano.Wallet.Address.Discovery.SharedSpec
    Cardano.Wallet.Address.DiscoverySpec
    Cardano.Wallet.Address.PoolSpec
    Cardano.Wallet.Api.Malformed
    Cardano.Wallet.Api.Server.TlsSpec
    Cardano.Wallet.Api.ServerSpec
    Cardano.Wallet.Api.TypesSpec
    Cardano.Wallet.ApiSpec
    Cardano.Wallet.Balance.Migration.PlanningSpec
    Cardano.Wallet.Balance.Migration.SelectionSpec
    Cardano.Wallet.Balance.MigrationSpec
    Cardano.Wallet.Checkpoints.PolicySpec
    Cardano.Wallet.CheckpointsSpec
    Cardano.Wallet.DB.Arbitrary
    Cardano.Wallet.DB.Fixtures
    Cardano.Wallet.DB.LayerSpec
    Cardano.Wallet.DB.MigrationSpec
    Cardano.Wallet.DB.Properties
    Cardano.Wallet.DB.Pure.ImplementationSpec
    Cardano.Wallet.DB.Sqlite.Migration.NewSpec
    Cardano.Wallet.DB.Sqlite.TypesSpec
    Cardano.Wallet.DB.StateMachine
    Cardano.Wallet.DB.Store.Checkpoints.MigrationSpec
    Cardano.Wallet.DB.Store.Checkpoints.StoreSpec
    Cardano.Wallet.DB.Store.Delegations.Migrations.V3Spec
    Cardano.Wallet.DB.Store.Delegations.Migrations.V5Spec
    Cardano.Wallet.DB.Store.Delegations.StoreSpec
    Cardano.Wallet.DB.Store.Info.StoreSpec
    Cardano.Wallet.DB.Store.Meta.ModelSpec
    Cardano.Wallet.DB.Store.Meta.StoreSpec
    Cardano.Wallet.DB.Store.PrivateKey.StoreSpec
    Cardano.Wallet.DB.Store.Rewards.StoreSpec
    Cardano.Wallet.DB.Store.Submissions.StoreSpec
    Cardano.Wallet.DB.Store.Transactions.StoreSpec
    Cardano.Wallet.DB.Store.UTxOHistory.ModelSpec
    Cardano.Wallet.DB.Store.UTxOHistory.StoreSpec
    Cardano.Wallet.DB.Store.UTxOHistory.TxOutCBORSpec
    Cardano.Wallet.DB.Store.Wallets.LayerSpec
    Cardano.Wallet.DB.Store.Wallets.StoreSpec
    Cardano.Wallet.DB.Store.WalletState.StoreSpec
    Cardano.Wallet.Delegation.ModelSpec
    Cardano.Wallet.DelegationSpec
    Cardano.Wallet.Network.PortsSpec
    Cardano.Wallet.NetworkSpec
    Cardano.Wallet.Primitive.Delegation.StateSpec
    Cardano.Wallet.Primitive.ModelSpec
    Cardano.Wallet.Primitive.Types.StateDeltaSeqSpec
    Cardano.Wallet.Primitive.Types.Tx.TxSeqSpec
    Cardano.Wallet.Primitive.TypesSpec
    Cardano.Wallet.RegistrySpec
    Cardano.Wallet.Shelley.CompatibilitySpec
    Cardano.Wallet.Shelley.LaunchSpec
    Cardano.Wallet.Shelley.NetworkSpec
    Cardano.Wallet.Shelley.TransactionSpec
    Cardano.Wallet.Submissions.Gen
    Cardano.Wallet.Submissions.OperationsSpec
    Cardano.Wallet.Submissions.PrimitivesSpec
    Cardano.Wallet.TokenMetadataSpec
    Cardano.WalletSpec
    Control.Concurrent.ConciergeSpec
    Control.Monad.UtilSpec
    Data.Function.UtilsSpec
    Data.Time.TextSpec
    Data.Time.UtilsSpec
    Data.Vector.ShuffleSpec
    Spec
    SpecHook
