cabal-version:      3.6
name:               cardano-wallet
version:            2024.2.23
synopsis:           The Wallet Backend for a Cardano node.
description:        Please see README.md
homepage:           https://github.com/cardano-foundation/cardano-wallet
author:             Cardano Foundation (High Assurance Lab)
maintainer:         hal@cardanofoundation.org
copyright:          2018-2022 IOHK, 2023 Cardano Foundation
license:            Apache-2.0
category:           Web
build-type:         Simple
extra-source-files:
  extra/Plutus/*.hs
  specifications/api/swagger.yaml

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options: -Wall -Wcompat -Wredundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror

common opts-exe
  ghc-options: -threaded -rtsopts -Wall -Wredundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:          language, opts-lib
  hs-source-dirs:  src
  ghc-options:     -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
    , address-derivation-discovery
    , aeson
    , async
    , base
    , bytestring
    , cardano-addresses
    , cardano-api:{cardano-api, internal}
    , cardano-balance-tx:{cardano-balance-tx, internal}
    , cardano-binary
    , cardano-crypto
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-ledger-allegra
    , cardano-ledger-api
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-slotting
    , cardano-strict-containers
    , cardano-wallet-launcher
    , cardano-wallet-network-layer
    , cardano-wallet-primitive
    , cardano-wallet-read
    , cardano-wallet-secrets
    , cardano-wallet-test-utils
    , cborg
    , containers
    , contra-tracer
    , crypto-hash-extra
    , cryptonite
    , deepseq
    , delta-store
    , delta-types
    , directory
    , either
    , errors
    , exceptions
    , extra
    , fast-logger
    , file-embed
    , filepath
    , fmt
    , foldl
    , generic-lens
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , int-cast
    , io-classes
    , iohk-monitoring
    , iohk-monitoring-extra                              ^>=0.1
    , lens
    , list-transformer
    , memory
    , monad-logger
    , MonadRandom
    , monoid-subclasses
    , mtl
    , network-uri
    , nothunks
    , ntp-client
    , OddWord
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-network
    , ouroboros-network-api
    , path-pieces
    , persistent                                         >=2.13    && <2.15
    , persistent-sqlite                                  >=2.13    && <2.15
    , profunctors
    , QuickCheck                                         ^>=2.14.3
    , quiet
    , random
    , retry
    , safe
    , serialise
    , split
    , splitmix
    , statistics
    , string-interpolate
    , template-haskell
    , text
    , text-class
    , these
    , time
    , transformers
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , Win32-network

  exposed-modules:
    Cardano.Api.Extra
    Cardano.DB.Sqlite
    Cardano.DB.Sqlite.Delete
    Cardano.DB.Sqlite.ForeignKeys
    Cardano.DB.Sqlite.Migration.Old
    Cardano.Pool.DB
    Cardano.Pool.DB.Layer
    Cardano.Pool.DB.Log
    Cardano.Pool.DB.Model
    Cardano.Pool.DB.MVar
    Cardano.Pool.DB.Sqlite.TH
    Cardano.Pool.Metadata
    Cardano.Pool.Metadata.Types
    Cardano.Pool.Rank
    Cardano.Pool.Rank.Likelihood
    Cardano.Pool.Types
    Cardano.Wallet
    Cardano.Wallet.Address.Keys.BoundedAddressLength
    Cardano.Wallet.Address.Keys.MintBurn
    Cardano.Wallet.Address.Keys.PersistPrivateKey
    Cardano.Wallet.Address.Keys.SequentialAny
    Cardano.Wallet.Address.Keys.Shared
    Cardano.Wallet.Address.Keys.WalletKey
    Cardano.Wallet.Address.Keys.WitnessCount
    Cardano.Wallet.Address.MaybeLight
    Cardano.Wallet.Address.States.IsOwned
    Cardano.Wallet.Balance.Migration
    Cardano.Wallet.Balance.Migration.Planning
    Cardano.Wallet.Balance.Migration.Selection
    Cardano.Wallet.Checkpoints
    Cardano.Wallet.CLI
    Cardano.Wallet.Compat
    Cardano.Wallet.DB
    Cardano.Wallet.DB.Errors
    Cardano.Wallet.DB.Layer
    Cardano.Wallet.DB.Migration
    Cardano.Wallet.DB.Pure.Implementation
    Cardano.Wallet.DB.Pure.Layer
    Cardano.Wallet.DB.Sqlite.Migration.New
    Cardano.Wallet.DB.Sqlite.Migration.Old
    Cardano.Wallet.DB.Sqlite.Migration.SchemaVersion1
    Cardano.Wallet.DB.Sqlite.Schema
    Cardano.Wallet.DB.Sqlite.Types
    Cardano.Wallet.DB.Store.Checkpoints.Migration
    Cardano.Wallet.DB.Store.Checkpoints.Store
    Cardano.Wallet.DB.Store.Delegations.Layer
    Cardano.Wallet.DB.Store.Delegations.Migrations.V2.Schema
    Cardano.Wallet.DB.Store.Delegations.Migrations.V3.Migration
    Cardano.Wallet.DB.Store.Delegations.Migrations.V3.Model
    Cardano.Wallet.DB.Store.Delegations.Migrations.V3.Schema
    Cardano.Wallet.DB.Store.Delegations.Migrations.V5.Migration
    Cardano.Wallet.DB.Store.Delegations.Model
    Cardano.Wallet.DB.Store.Delegations.Schema
    Cardano.Wallet.DB.Store.Delegations.Store
    Cardano.Wallet.DB.Store.Delegations.Types
    Cardano.Wallet.DB.Store.Info.Store
    Cardano.Wallet.DB.Store.Meta.Layer
    Cardano.Wallet.DB.Store.Meta.Model
    Cardano.Wallet.DB.Store.Meta.Store
    Cardano.Wallet.DB.Store.PrivateKey.Store
    Cardano.Wallet.DB.Store.Rewards.Store
    Cardano.Wallet.DB.Store.Submissions.Layer
    Cardano.Wallet.DB.Store.Submissions.Operations
    Cardano.Wallet.DB.Store.Transactions.Decoration
    Cardano.Wallet.DB.Store.Transactions.Layer
    Cardano.Wallet.DB.Store.Transactions.Model
    Cardano.Wallet.DB.Store.Transactions.Store
    Cardano.Wallet.DB.Store.Transactions.TransactionInfo
    Cardano.Wallet.DB.Store.UTxOHistory.Model
    Cardano.Wallet.DB.Store.UTxOHistory.Model.Internal
    Cardano.Wallet.DB.Store.UTxOHistory.Store
    Cardano.Wallet.DB.Store.UTxOHistory.TxOutCBOR
    Cardano.Wallet.DB.Store.Wallets.Layer
    Cardano.Wallet.DB.Store.Wallets.Model
    Cardano.Wallet.DB.Store.Wallets.Store
    Cardano.Wallet.DB.Store.WalletState.Store
    Cardano.Wallet.DB.WalletState
    Cardano.Wallet.Delegation
    Cardano.Wallet.Delegation.Model
    Cardano.Wallet.Delegation.Properties
    Cardano.Wallet.Flavor
    Cardano.Wallet.Gen
    Cardano.Wallet.Network.Config
    Cardano.Wallet.Pools
    Cardano.Wallet.Primitive.Delegation.State
    Cardano.Wallet.Primitive.Delegation.UTxO
    Cardano.Wallet.Primitive.Model
    Cardano.Wallet.Primitive.Slotting.TimeTranslation
    Cardano.Wallet.Primitive.Types
    Cardano.Wallet.Primitive.Types.Address.Constants
    Cardano.Wallet.Primitive.Types.Credentials
    Cardano.Wallet.Primitive.Types.StateDeltaSeq
    Cardano.Wallet.Primitive.Types.Tx.TransactionInfo
    Cardano.Wallet.Primitive.Types.Tx.TxMeta
    Cardano.Wallet.Primitive.Types.Tx.TxSeq
    Cardano.Wallet.Primitive.Types.Tx.TxSeq.Gen
    Cardano.Wallet.Primitive.Types.UTxOStatistics
    Cardano.Wallet.Registry
    Cardano.Wallet.Shelley.BlockchainSource
    Cardano.Wallet.Shelley.Network
    Cardano.Wallet.Shelley.Transaction
    Cardano.Wallet.Submissions.Operations
    Cardano.Wallet.Submissions.Primitives
    Cardano.Wallet.Submissions.Properties.Common
    Cardano.Wallet.Submissions.Properties.Operations
    Cardano.Wallet.Submissions.Properties.Primitives
    Cardano.Wallet.Submissions.Submissions
    Cardano.Wallet.Submissions.TxStatus
    Cardano.Wallet.TokenMetadata
    Cardano.Wallet.Transaction
    Cardano.Wallet.Transaction.Built
    Cardano.Wallet.Transaction.Delegation
    Cardano.Wallet.Transaction.Voting
    Cardano.Wallet.TypeLevel
    Cardano.Wallet.Version
    Cardano.Wallet.Version.TH
    Control.Concurrent.Concierge
    Control.Monad.Exception.Unchecked
    Control.Monad.Fail.Extended
    Control.Monad.Util
    Data.Function.Utils
    Data.Text.Class.Extended
    Data.Time.Text
    Data.Time.Utils
    Data.Vector.Shuffle
    Database.Persist.PersistValue.Extended
    Network.Ntp
    UnliftIO.Compat

  other-modules:   Paths_cardano_wallet

library cardano-wallet-api-http
  import:          language, opts-lib
  visibility:      public
  hs-source-dirs:  api/http
  build-depends:
    , address-derivation-discovery
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-addresses
    , cardano-addresses-cli
    , cardano-api:{cardano-api, internal}
    , cardano-balance-tx:{cardano-balance-tx, internal}
    , cardano-binary
    , cardano-crypto
    , cardano-ledger-alonzo
    , cardano-ledger-core
    , cardano-wallet
    , cardano-wallet-launcher
    , cardano-wallet-network-layer
    , cardano-wallet-primitive
    , cardano-wallet-read
    , cardano-wallet-secrets
    , containers
    , contra-tracer
    , crypto-hash-extra
    , data-default
    , deepseq
    , directory
    , either
    , errors
    , extra
    , filepath
    , fmt
    , generic-lens
    , hashable
    , http-api-data
    , http-client
    , http-media
    , http-types
    , int-cast
    , iohk-monitoring
    , iohk-monitoring-extra                              ^>=0.1
    , memory
    , mtl
    , network
    , network-uri
    , ntp-client
    , OddWord
    , optparse-applicative
    , quiet
    , random
    , safe
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , streaming-commons
    , text
    , text-class
    , time
    , tls
    , transformers
    , unliftio
    , wai
    , wai-middleware-logging
    , warp
    , warp-tls
    , Win32-network
    , x509
    , x509-store
    , x509-validation

  exposed-modules:
    Cardano.CLI
    Cardano.Wallet.Api
    Cardano.Wallet.Api.Aeson
    Cardano.Wallet.Api.Aeson.Variant
    Cardano.Wallet.Api.Client
    Cardano.Wallet.Api.Clients.Testnet.Byron
    Cardano.Wallet.Api.Clients.Testnet.Network
    Cardano.Wallet.Api.Clients.Testnet.Shelley
    Cardano.Wallet.Api.Hex
    Cardano.Wallet.Api.Http.Logging
    Cardano.Wallet.Api.Http.Server
    Cardano.Wallet.Api.Http.Server.Error
    Cardano.Wallet.Api.Http.Server.Handlers.MintBurn
    Cardano.Wallet.Api.Http.Server.Handlers.TxCBOR
    Cardano.Wallet.Api.Http.Server.Tls
    Cardano.Wallet.Api.Http.Shelley.Server
    Cardano.Wallet.Api.Lib.ApiAsArray
    Cardano.Wallet.Api.Lib.ApiT
    Cardano.Wallet.Api.Lib.ExtendedObject
    Cardano.Wallet.Api.Lib.Options
    Cardano.Wallet.Api.Link
    Cardano.Wallet.Api.Types
    Cardano.Wallet.Api.Types.Amount
    Cardano.Wallet.Api.Types.BlockHeader
    Cardano.Wallet.Api.Types.Certificate
    Cardano.Wallet.Api.Types.Error
    Cardano.Wallet.Api.Types.Key
    Cardano.Wallet.Api.Types.MintBurn
    Cardano.Wallet.Api.Types.Primitive
    Cardano.Wallet.Api.Types.SchemaMetadata
    Cardano.Wallet.Api.Types.Transaction
    Cardano.Wallet.Api.Types.WalletAsset
    Cardano.Wallet.Api.Types.WalletAssets
    Cardano.Wallet.Shelley
    Cardano.Wallet.Tracers

library mock-token-metadata
  import:          language, opts-lib
  visibility:      public
  hs-source-dirs:  mock-token-metadata/src
  build-depends:
    , aeson
    , base
    , bytestring
    , cardano-wallet
    , cardano-wallet-primitive
    , generic-lens
    , memory
    , network-uri
    , servant
    , servant-server
    , text
    , unliftio
    , unordered-containers
    , wai
    , warp

  exposed-modules: Cardano.Wallet.TokenMetadata.MockServer

executable cardano-wallet
  import:         language, opts-exe
  hs-source-dirs: exe
  main-is:        cardano-wallet.hs
  build-depends:
    , base
    , cardano-wallet-launcher
    , cardano-wallet-network-layer
    , cardano-wallet:{cardano-wallet, cardano-wallet-api-http}
    , contra-tracer
    , iohk-monitoring
    , iohk-monitoring-extra
    , lobemo-backend-ekg
    , network-uri
    , optparse-applicative
    , text
    , text-class
    , transformers
    , unliftio
    , with-utf8

-- Triggers this https://github.com/haskell/cabal/issues/6470
-- if moved to an external library
executable mock-token-metadata-server
  import:        language, opts-exe
  main-is:       exe/mock-token-metadata-server.hs
  build-depends:
    , base
    , cardano-wallet:{cardano-wallet, mock-token-metadata}
    , optparse-applicative
    , wai-extra

