cabal-version:      3.0
name:               cardano-wallet
version:            2023.7.18
synopsis:           The Wallet Backend for a Cardano node.
description:        Please see README.md
homepage:           https://github.com/cardano-foundation/cardano-wallet
author:             IOHK Engineering Team
maintainer:         operations@iohk.io
copyright:          2018-2022 IOHK
license:            Apache-2.0
category:           Web
build-type:         Simple
extra-source-files:
  extra/Plutus/*.hs
  specifications/api/swagger.yaml

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options: -Wall -Wcompat -Wredundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror

common opts-exe
  ghc-options: -threaded -rtsopts -Wall -Wredundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

flag scrypt
  description: Enable compatibility support for legacy wallet passwords.
  default:     True

library
  import:          language, opts-lib
  hs-source-dirs:  src
  ghc-options:     -Wincomplete-uni-patterns -Wincomplete-record-updates

  if flag(scrypt)
    cpp-options:   -DHAVE_SCRYPT
    build-depends: scrypt

  build-depends:
    , address-derivation
    , aeson
    , aeson-pretty
    , aeson-qq
    , ansi-terminal
    , array
    , async
    , base
    , base16-bytestring
    , base58-bytestring
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-addresses
    , cardano-addresses-cli
    , cardano-api
    , cardano-balance-tx
    , cardano-binary
    , cardano-cli
    , cardano-coin-selection
    , cardano-crypto
    , cardano-crypto-class
    , cardano-crypto-test
    , cardano-crypto-wrapper
    , cardano-data
    , cardano-ledger-allegra
    , cardano-ledger-alonzo
    , cardano-ledger-alonzo-test
    , cardano-ledger-api
    , cardano-ledger-babbage
    , cardano-ledger-binary
    , cardano-ledger-byron
    , cardano-ledger-byron-test
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-mary
    , cardano-ledger-shelley
    , cardano-ledger-shelley-test
    , cardano-numeric
    , cardano-protocol-tpraos
    , cardano-slotting
    , cardano-strict-containers
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet-read
    , cardano-wallet-test-utils
    , cborg
    , containers
    , contra-tracer
    , cryptonite
    , data-default
    , data-interval
    , deepseq
    , delta-store
    , delta-types
    , digest
    , directory
    , either
    , errors
    , exact-combinatorics
    , exceptions
    , extra
    , fast-logger
    , file-embed
    , filepath
    , fmt
    , foldl
    , free
    , generic-arbitrary
    , generic-lens
    , generics-sop
    , hashable
    , hedgehog
    , hedgehog-quickcheck
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , int-cast
    , io-classes
    , iohk-monitoring
    , iproute
    , lattices
    , lens
    , lifted-async
    , list-transformer
    , math-functions
    , memory
    , monad-control
    , monad-logger
    , MonadRandom
    , monoid-subclasses
    , mtl
    , network
    , network-mux
    , network-uri
    , nothunks
    , ntp-client
    , OddWord
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion
    , ouroboros-consensus-protocol
    , ouroboros-network
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , path-pieces
    , persistent                     ^>=2.13
    , persistent-sqlite              ^>=2.13
    , persistent-template            ^>=2.12
    , plutus-core
    , plutus-ledger-api
    , pretty-simple
    , profunctors
    , QuickCheck                     ^>=2.14.3
    , quickcheck-instances
    , quiet
    , random
    , random-shuffle
    , retry
    , safe
    , safe-money
    , scientific
    , semialign
    , serialise
    , servant-client
    , servant-client-core
    , split
    , splitmix
    , statistics
    , stm
    , streaming-commons
    , strict-stm
    , string-interpolate
    , template-haskell
    , temporary
    , text
    , text-class
    , these
    , time
    , tls
    , tracer-transformers
    , transformers
    , transformers-base
    , type-level-sets
    , typed-process
    , typed-protocols
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , Win32-network
    , yaml

  exposed-modules:
    Cardano.Api.Extra
    Cardano.Api.Gen
    Cardano.DB.Sqlite
    Cardano.DB.Sqlite.Delete
    Cardano.Ledger.Credential.Safe
    Cardano.Pool.DB
    Cardano.Pool.DB.Log
    Cardano.Pool.DB.Model
    Cardano.Pool.DB.MVar
    Cardano.Pool.DB.Sqlite
    Cardano.Pool.DB.Sqlite.TH
    Cardano.Pool.Metadata
    Cardano.Pool.Metadata.Types
    Cardano.Pool.Rank
    Cardano.Pool.Rank.Likelihood
    Cardano.Pool.Types
    Cardano.Wallet
    Cardano.Wallet.Address.Discovery.RandomAny
    Cardano.Wallet.Address.Discovery.SequentialAny
    Cardano.Wallet.Address.Keys.BoundedAddressLength
    Cardano.Wallet.Address.Keys.MintBurn
    Cardano.Wallet.Address.Keys.PersistPrivateKey
    Cardano.Wallet.Address.Keys.SequentialAny
    Cardano.Wallet.Address.Keys.Shared
    Cardano.Wallet.Address.Keys.WalletKey
    Cardano.Wallet.Address.Keys.WitnessCount
    Cardano.Wallet.Address.MaybeLight
    Cardano.Wallet.Address.States.IsOwned
    Cardano.Wallet.Byron.Compatibility
    Cardano.Wallet.Checkpoints
    Cardano.Wallet.Checkpoints.Policy
    Cardano.Wallet.Compat
    Cardano.Wallet.DB
    Cardano.Wallet.DB.Errors
    Cardano.Wallet.DB.Layer
    Cardano.Wallet.DB.Migration
    Cardano.Wallet.DB.Pure.Implementation
    Cardano.Wallet.DB.Pure.Layer
    Cardano.Wallet.DB.Sqlite.Migration.New
    Cardano.Wallet.DB.Sqlite.Migration.Old
    Cardano.Wallet.DB.Sqlite.Schema
    Cardano.Wallet.DB.Sqlite.Types
    Cardano.Wallet.DB.Store.Checkpoints.Store
    Cardano.Wallet.DB.Store.Delegations.Layer
    Cardano.Wallet.DB.Store.Delegations.Migration
    Cardano.Wallet.DB.Store.Delegations.Migration.Schema
    Cardano.Wallet.DB.Store.Delegations.Model
    Cardano.Wallet.DB.Store.Delegations.Schema
    Cardano.Wallet.DB.Store.Delegations.Store
    Cardano.Wallet.DB.Store.Info.Store
    Cardano.Wallet.DB.Store.Meta.Layer
    Cardano.Wallet.DB.Store.Meta.Model
    Cardano.Wallet.DB.Store.Meta.Store
    Cardano.Wallet.DB.Store.PrivateKey.Store
    Cardano.Wallet.DB.Store.Rewards.Store
    Cardano.Wallet.DB.Store.Submissions.Layer
    Cardano.Wallet.DB.Store.Submissions.Operations
    Cardano.Wallet.DB.Store.Transactions.Decoration
    Cardano.Wallet.DB.Store.Transactions.Layer
    Cardano.Wallet.DB.Store.Transactions.Model
    Cardano.Wallet.DB.Store.Transactions.Store
    Cardano.Wallet.DB.Store.Transactions.TransactionInfo
    Cardano.Wallet.DB.Store.UTxOHistory.Model
    Cardano.Wallet.DB.Store.UTxOHistory.Model.Internal
    Cardano.Wallet.DB.Store.UTxOHistory.Store
    Cardano.Wallet.DB.Store.UTxOHistory.TxOutCBOR
    Cardano.Wallet.DB.Store.Wallets.Layer
    Cardano.Wallet.DB.Store.Wallets.Model
    Cardano.Wallet.DB.Store.Wallets.Store
    Cardano.Wallet.DB.Store.WalletState.Store
    Cardano.Wallet.DB.WalletState
    Cardano.Wallet.Delegation
    Cardano.Wallet.Delegation.Model
    Cardano.Wallet.Delegation.Properties
    Cardano.Wallet.CLI
    Cardano.Wallet.Flavor
    Cardano.Wallet.Gen
    Cardano.Wallet.Network
    Cardano.Wallet.Network.Config
    Cardano.Wallet.Network.Light
    Cardano.Wallet.Pools
    Cardano.Wallet.Primitive.BlockSummary
    Cardano.Wallet.Primitive.Delegation.State
    Cardano.Wallet.Primitive.Delegation.UTxO
    Cardano.Wallet.Primitive.Migration
    Cardano.Wallet.Primitive.Migration.Planning
    Cardano.Wallet.Primitive.Migration.Selection
    Cardano.Wallet.Primitive.Model
    Cardano.Wallet.Primitive.Slotting
    Cardano.Wallet.Primitive.SyncProgress
    Cardano.Wallet.Primitive.Types
    Cardano.Wallet.Primitive.Types.Address.Constants
    Cardano.Wallet.Primitive.Types.Credentials
    Cardano.Wallet.Primitive.Types.StateDeltaSeq
    Cardano.Wallet.Primitive.Types.Tx.TransactionInfo
    Cardano.Wallet.Primitive.Types.Tx.TxMeta
    Cardano.Wallet.Primitive.Types.Tx.TxSeq
    Cardano.Wallet.Primitive.Types.Tx.TxSeq.Gen
    Cardano.Wallet.Primitive.Types.UTxOStatistics
    Cardano.Wallet.Read.Primitive.Tx
    Cardano.Wallet.Read.Primitive.Tx.Allegra
    Cardano.Wallet.Read.Primitive.Tx.Alonzo
    Cardano.Wallet.Read.Primitive.Tx.Babbage
    Cardano.Wallet.Read.Primitive.Tx.Byron
    Cardano.Wallet.Read.Primitive.Tx.Conway
    Cardano.Wallet.Read.Primitive.Tx.Features.Certificates
    Cardano.Wallet.Read.Primitive.Tx.Features.CollateralInputs
    Cardano.Wallet.Read.Primitive.Tx.Features.CollateralOutputs
    Cardano.Wallet.Read.Primitive.Tx.Features.ExtraSigs
    Cardano.Wallet.Read.Primitive.Tx.Features.Fee
    Cardano.Wallet.Read.Primitive.Tx.Features.Inputs
    Cardano.Wallet.Read.Primitive.Tx.Features.Integrity
    Cardano.Wallet.Read.Primitive.Tx.Features.Metadata
    Cardano.Wallet.Read.Primitive.Tx.Features.Mint
    Cardano.Wallet.Read.Primitive.Tx.Features.Outputs
    Cardano.Wallet.Read.Primitive.Tx.Features.ScriptValidity
    Cardano.Wallet.Read.Primitive.Tx.Features.Validity
    Cardano.Wallet.Read.Primitive.Tx.Features.Withdrawals
    Cardano.Wallet.Read.Primitive.Tx.Mary
    Cardano.Wallet.Read.Primitive.Tx.Sealed
    Cardano.Wallet.Read.Primitive.Tx.Shelley
    Cardano.Wallet.Registry
    Cardano.Wallet.Shelley.BlockchainSource
    Cardano.Wallet.Shelley.Compatibility
    Cardano.Wallet.Shelley.Compatibility.Ledger
    Cardano.Wallet.Shelley.Network
    Cardano.Wallet.Shelley.Network.Node
    Cardano.Wallet.Shelley.Transaction
    Cardano.Wallet.Submissions.Operations
    Cardano.Wallet.Submissions.Primitives
    Cardano.Wallet.Submissions.Properties.Common
    Cardano.Wallet.Submissions.Properties.Operations
    Cardano.Wallet.Submissions.Properties.Primitives
    Cardano.Wallet.Submissions.Submissions
    Cardano.Wallet.Submissions.TxStatus
    Cardano.Wallet.TokenMetadata
    Cardano.Wallet.Transaction
    Cardano.Wallet.Transaction.Built
    Cardano.Wallet.TxWitnessTag
    Cardano.Wallet.TypeLevel
    Cardano.Wallet.Version
    Cardano.Wallet.Version.TH
    Cardano.Wallet.Write.ProtocolParameters
    Cardano.Wallet.Write.Tx
    Cardano.Wallet.Write.Tx.Balance
    Cardano.Wallet.Write.Tx.Balance.TokenBundleSize
    Cardano.Wallet.Write.Tx.Balance.TokenBundleSize.Gen
    Cardano.Wallet.Write.Tx.Gen
    Cardano.Wallet.Write.Tx.Redeemers
    Cardano.Wallet.Write.Tx.Sign
    Cardano.Wallet.Write.Tx.SizeEstimation
    Cardano.Wallet.Write.Tx.TimeTranslation
    Cardano.Wallet.Write.UTxOAssumptions
    Control.Concurrent.Concierge
    Control.Monad.Exception.Unchecked
    Control.Monad.Fail.Extended
    Control.Monad.Util
    Data.Function.Utils
    Data.Text.Class.Extended
    Data.Time.Text
    Data.Time.Utils
    Data.Vector.Shuffle
    Database.Persist.PersistValue.Extended
    Network.Ntp
    Ouroboros.Network.Client.Wallet
    System.Random.StdGenSeed
    UnliftIO.Compat

  other-modules:   Paths_cardano_wallet

library cardano-wallet-api-http
  import:          language, opts-lib
  visibility:      public
  hs-source-dirs:  api/http
  build-depends:
    , address-derivation
    , aeson
    , aeson-pretty
    , aeson-qq
    , ansi-terminal
    , base
    , base58-bytestring
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-addresses
    , cardano-addresses-cli
    , cardano-api
    , cardano-balance-tx
    , cardano-binary
    , cardano-cli
    , cardano-crypto
    , cardano-data
    , cardano-ledger-alonzo
    , cardano-ledger-api
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-wallet
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet-read
    , cardano-wallet-test-utils
    , cborg
    , containers
    , contra-tracer
    , data-default
    , deepseq
    , directory
    , either
    , errors
    , extra
    , filepath
    , fmt
    , generic-lens
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , int-cast
    , iohk-monitoring
    , lens
    , memory
    , mtl
    , network
    , network-uri
    , ntp-client
    , OddWord
    , optparse-applicative
    , ouroboros-network
    , prettyprinter
    , quiet
    , random
    , retry
    , safe
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , streaming-commons
    , temporary
    , text
    , text-class
    , time
    , tls
    , transformers
    , typed-process
    , unliftio
    , unliftio-core
    , wai
    , wai-middleware-logging
    , warp
    , warp-tls
    , Win32-network
    , x509
    , x509-store
    , x509-validation
    , yaml

  exposed-modules:
    Cardano.CLI
    Cardano.Wallet.Api
    Cardano.Wallet.Api.Aeson
    Cardano.Wallet.Api.Aeson.Variant
    Cardano.Wallet.Api.Client
    Cardano.Wallet.Api.Hex
    Cardano.Wallet.Api.Http.Logging
    Cardano.Wallet.Api.Http.Server
    Cardano.Wallet.Api.Http.Server.Error
    Cardano.Wallet.Api.Http.Server.Handlers.MintBurn
    Cardano.Wallet.Api.Http.Server.Handlers.TxCBOR
    Cardano.Wallet.Api.Http.Server.Tls
    Cardano.Wallet.Api.Http.Shelley.Server
    Cardano.Wallet.Api.Lib.ApiAsArray
    Cardano.Wallet.Api.Lib.ApiT
    Cardano.Wallet.Api.Lib.ExtendedObject
    Cardano.Wallet.Api.Lib.Options
    Cardano.Wallet.Api.Link
    Cardano.Wallet.Api.Types
    Cardano.Wallet.Api.Types.BlockHeader
    Cardano.Wallet.Api.Types.Certificate
    Cardano.Wallet.Api.Types.Error
    Cardano.Wallet.Api.Types.Key
    Cardano.Wallet.Api.Types.MintBurn
    Cardano.Wallet.Api.Types.Primitive
    Cardano.Wallet.Api.Types.SchemaMetadata
    Cardano.Wallet.Api.Types.Transaction
    Cardano.Wallet.Shelley
    Cardano.Wallet.Tracers

library cardano-wallet-integration
  import:          language, opts-lib
  hs-source-dirs:  integration/src
  build-depends:
    , address-derivation
    , aeson
    , aeson-qq
    , base
    , base16-bytestring
    , base58-bytestring
    , bech32
    , bech32-th
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-crypto
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-core
    , cardano-wallet
    , cardano-wallet-api-http
    , cardano-wallet-launcher
    , cardano-wallet-local-cluster
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , cborg
    , command
    , containers
    , cryptonite
    , deepseq
    , directory
    , either
    , extra
    , filepath
    , flat
    , fmt
    , generic-lens
    , generic-lens-core
    , hspec
    , hspec-expectations-lifted
    , http-api-data
    , http-client
    , http-types
    , HUnit
    , iohk-monitoring
    , lens-aeson
    , memory
    , microstache
    , network-uri
    , optparse-applicative
    , process
    , resourcet
    , retry
    , say
    , serialise
    , string-interpolate
    , template-haskell
    , text
    , text-class
    , time
    , unliftio
    , unliftio-core
    , unordered-containers

  exposed-modules:
    Test.Integration.Framework.Context
    Test.Integration.Framework.DSL
    Test.Integration.Framework.Request
    Test.Integration.Framework.TestData
    Test.Integration.Plutus
    Test.Integration.Scenario.API.Blocks
    Test.Integration.Scenario.API.Byron.Addresses
    Test.Integration.Scenario.API.Byron.CoinSelections
    Test.Integration.Scenario.API.Byron.HWWallets
    Test.Integration.Scenario.API.Byron.Migrations
    Test.Integration.Scenario.API.Byron.Network
    Test.Integration.Scenario.API.Byron.Transactions
    Test.Integration.Scenario.API.Byron.Wallets
    Test.Integration.Scenario.API.Network
    Test.Integration.Scenario.API.Shared.Addresses
    Test.Integration.Scenario.API.Shared.Transactions
    Test.Integration.Scenario.API.Shared.Wallets
    Test.Integration.Scenario.API.Shelley.Addresses
    Test.Integration.Scenario.API.Shelley.CoinSelections
    Test.Integration.Scenario.API.Shelley.HWWallets
    Test.Integration.Scenario.API.Shelley.Migrations
    Test.Integration.Scenario.API.Shelley.Network
    Test.Integration.Scenario.API.Shelley.Settings
    Test.Integration.Scenario.API.Shelley.StakePools
    Test.Integration.Scenario.API.Shelley.Transactions
    Test.Integration.Scenario.API.Shelley.TransactionsNew
    Test.Integration.Scenario.API.Shelley.Wallets
    Test.Integration.Scenario.CLI.Byron.Addresses
    Test.Integration.Scenario.CLI.Byron.Wallets
    Test.Integration.Scenario.CLI.Miscellaneous
    Test.Integration.Scenario.CLI.Network
    Test.Integration.Scenario.CLI.Port
    Test.Integration.Scenario.CLI.Shelley.Addresses
    Test.Integration.Scenario.CLI.Shelley.HWWallets
    Test.Integration.Scenario.CLI.Shelley.Transactions
    Test.Integration.Scenario.CLI.Shelley.Wallets

library cardano-wallet-bench
  import:          language, opts-lib
  hs-source-dirs:  bench/src
  build-depends:
    , aeson
    , base
    , cardano-wallet
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , containers
    , criterion-measurement
    , deepseq
    , directory
    , filepath
    , fmt
    , iohk-monitoring
    , optparse-applicative
    , say
    , text
    , text-class
    , transformers
    , unliftio

  exposed-modules: Cardano.Wallet.BenchShared

library mock-token-metadata
  import:          language, opts-lib
  hs-source-dirs:  mock-token-metadata/src
  build-depends:
    , aeson
    , ansi-wl-pprint
    , base
    , bytestring
    , cardano-wallet
    , cardano-wallet-primitive
    , generic-lens
    , memory
    , network-uri
    , optparse-applicative
    , servant
    , servant-server
    , text
    , unliftio
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-logging
    , warp

  exposed-modules: Cardano.Wallet.TokenMetadata.MockServer

executable cardano-wallet
  import:         language, opts-exe
  hs-source-dirs: exe
  main-is:        cardano-wallet.hs
  build-depends:
    , address-derivation
    , base
    , cardano-wallet
    , cardano-wallet-application-extras
    , cardano-wallet-api-http
    , cardano-wallet-launcher
    , cardano-wallet-local-cluster
    , contra-tracer
    , iohk-monitoring
    , lobemo-backend-ekg
    , network-uri
    , optparse-applicative
    , text
    , text-class
    , transformers
    , unliftio

-- Triggers this https://github.com/haskell/cabal/issues/6470
-- if moved to an external library
executable mock-token-metadata-server
  import:        language, opts-exe
  main-is:       exe/mock-token-metadata-server.hs
  build-depends:
    , base
    , cardano-wallet
    , mock-token-metadata
    , optparse-applicative
    , prettyprinter
    , wai-extra

test-suite unit
  import:             language, opts-exe
  ghc-options:        -with-rtsopts=-M2G -with-rtsopts=-N4
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test-common test/unit test/data
  main-is:            core-unit-test.hs
  build-depends:
    , address-derivation
    , aeson
    , aeson-qq
    , base
    , base58-bytestring
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-balance-tx
    , cardano-binary
    , cardano-coin-selection
    , cardano-crypto
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-ledger-alonzo
    , cardano-ledger-alonzo-test
    , cardano-ledger-allegra:{cardano-ledger-allegra, testlib}
    , cardano-ledger-api
    , cardano-ledger-babbage:{cardano-ledger-babbage, testlib}
    , cardano-ledger-byron
    , cardano-ledger-byron-test
    , cardano-ledger-conway:{cardano-ledger-conway, testlib}
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-ledger-shelley-test
    , cardano-numeric
    , cardano-sl-x509
    , cardano-slotting
    , cardano-strict-containers
    , cardano-wallet
    , cardano-wallet-api-http
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-local-cluster
    , cardano-wallet-primitive
    , cardano-wallet-read
    , cardano-wallet-test-utils
    , cborg
    , connection
    , containers
    , contra-tracer
    , cryptonite
    , data-default
    , data-interval
    , deepseq
    , delta-store
    , delta-types
    , directory
    , either
    , extra                                                     >=1.6.17
    , file-embed
    , filepath
    , fmt
    , foldl
    , generic-arbitrary
    , generic-lens
    , generics-sop
    , hedgehog
    , hedgehog-corpus
    , hedgehog-quickcheck
    , hspec                                                     >=2.8.2
    , hspec-core                                                >=2.8.2
    , hspec-golden
    , hspec-hedgehog
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , int-cast
    , io-classes
    , io-sim
    , iohk-monitoring
    , lattices
    , lens
    , list-transformer
    , memory
    , mock-token-metadata
    , MonadRandom
    , monoid-subclasses
    , mtl
    , network
    , network-uri
    , nothunks
    , OddWord
    , openapi3                                                  ==3.2.2
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-network
    , ouroboros-network-api
    , persistent                                                ^>=2.13
    , persistent-sqlite                                         ^>=2.13
    , plutus-core
    , plutus-ledger-api
    , pretty-simple
    , QuickCheck
    , quickcheck-classes
    , quickcheck-instances
    , quickcheck-quid
    , quickcheck-state-machine                                  >=0.6.0
    , quiet
    , random
    , regex-pcre-builtin
    , retry
    , safe
    , servant
    , servant-openapi3
    , servant-server
    , should-not-typecheck
    , si-timers
    , sop-core
    , splitmix
    , string-interpolate
    , string-qq
    , temporary
    , text
    , text-class
    , time
    , tls
    , transformers
    , tree-diff
    , unliftio
    , unliftio-core
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-logging
    , warp
    , x509
    , x509-store
    , yaml

  if flag(scrypt)
    cpp-options:   -DHAVE_SCRYPT
    build-depends: scrypt

  build-tool-depends: hspec-discover:hspec-discover
  other-modules:
    Cardano.Api.GenSpec
    Cardano.Byron.Codec.CborSpec
    Cardano.CLISpec
    Cardano.DB.Sqlite.DeleteSpec
    Cardano.Pool.DB.Arbitrary
    Cardano.Pool.DB.MVarSpec
    Cardano.Pool.DB.Properties
    Cardano.Pool.DB.SqliteSpec
    Cardano.Pool.RankSpec
    Cardano.Wallet.Address.Derivation.ByronSpec
    Cardano.Wallet.Address.Derivation.IcarusSpec
    Cardano.Wallet.Address.Derivation.MintBurnSpec
    Cardano.Wallet.Address.DerivationSpec
    Cardano.Wallet.Address.Discovery.RandomSpec
    Cardano.Wallet.Address.Discovery.SequentialSpec
    Cardano.Wallet.Address.Discovery.SharedSpec
    Cardano.Wallet.Address.DiscoverySpec
    Cardano.Wallet.Address.PoolSpec
    Cardano.Wallet.Api.Malformed
    Cardano.Wallet.Api.Server.TlsSpec
    Cardano.Wallet.Api.ServerSpec
    Cardano.Wallet.Api.TypesSpec
    Cardano.Wallet.ApiSpec
    Cardano.Wallet.Checkpoints.PolicySpec
    Cardano.Wallet.CheckpointsSpec
    Cardano.Wallet.DB.Arbitrary
    Cardano.Wallet.DB.Fixtures
    Cardano.Wallet.DB.LayerSpec
    Cardano.Wallet.DB.MigrationSpec
    Cardano.Wallet.DB.Properties
    Cardano.Wallet.DB.Pure.ImplementationSpec
    Cardano.Wallet.DB.Sqlite.Migration.NewSpec
    Cardano.Wallet.DB.Sqlite.TypesSpec
    Cardano.Wallet.DB.StateMachine
    Cardano.Wallet.DB.Store.Checkpoints.StoreSpec
    Cardano.Wallet.DB.Store.Delegations.MigrationSpec
    Cardano.Wallet.DB.Store.Delegations.StoreSpec
    Cardano.Wallet.DB.Store.Info.StoreSpec
    Cardano.Wallet.DB.Store.Meta.ModelSpec
    Cardano.Wallet.DB.Store.Meta.StoreSpec
    Cardano.Wallet.DB.Store.PrivateKey.StoreSpec
    Cardano.Wallet.DB.Store.Rewards.StoreSpec
    Cardano.Wallet.DB.Store.Submissions.StoreSpec
    Cardano.Wallet.DB.Store.Transactions.StoreSpec
    Cardano.Wallet.DB.Store.UTxOHistory.ModelSpec
    Cardano.Wallet.DB.Store.UTxOHistory.StoreSpec
    Cardano.Wallet.DB.Store.UTxOHistory.TxOutCBORSpec
    Cardano.Wallet.DB.Store.Wallets.LayerSpec
    Cardano.Wallet.DB.Store.Wallets.StoreSpec
    Cardano.Wallet.DB.Store.WalletState.StoreSpec
    Cardano.Wallet.Delegation.ModelSpec
    Cardano.Wallet.DelegationSpec
    Cardano.Wallet.DummyTarget.Primitive.Types
    Cardano.Wallet.Network.LightSpec
    Cardano.Wallet.Network.PortsSpec
    Cardano.Wallet.NetworkSpec
    Cardano.Wallet.Primitive.BlockSummarySpec
    Cardano.Wallet.Primitive.Delegation.StateSpec
    Cardano.Wallet.Primitive.Migration.PlanningSpec
    Cardano.Wallet.Primitive.Migration.SelectionSpec
    Cardano.Wallet.Primitive.MigrationSpec
    Cardano.Wallet.Primitive.ModelSpec
    Cardano.Wallet.Primitive.Passphrase.LegacySpec
    Cardano.Wallet.Primitive.PassphraseSpec
    Cardano.Wallet.Primitive.Slotting.Legacy
    Cardano.Wallet.Primitive.SlottingSpec
    Cardano.Wallet.Primitive.SyncProgressSpec
    Cardano.Wallet.Primitive.Types.StateDeltaSeqSpec
    Cardano.Wallet.Primitive.Types.Tx.TxSeqSpec
    Cardano.Wallet.Primitive.TypesSpec
    Cardano.Wallet.RegistrySpec
    Cardano.Wallet.Shelley.Compatibility.LedgerSpec
    Cardano.Wallet.Shelley.CompatibilitySpec
    Cardano.Wallet.Shelley.LaunchSpec
    Cardano.Wallet.Shelley.NetworkSpec
    Cardano.Wallet.Shelley.TransactionSpec
    Cardano.Wallet.Submissions.Gen
    Cardano.Wallet.Submissions.OperationsSpec
    Cardano.Wallet.Submissions.PrimitivesSpec
    Cardano.Wallet.TokenMetadataSpec
    Cardano.Wallet.Write.Tx.Balance.TokenBundleSizeSpec
    Cardano.Wallet.Write.TxSpec
    Cardano.WalletSpec
    Control.Concurrent.ConciergeSpec
    Control.Monad.UtilSpec
    Data.Function.UtilsSpec
    Data.Time.TextSpec
    Data.Time.UtilsSpec
    Data.Vector.ShuffleSpec
    Spec
    SpecHook
    System.Random.StdGenSeedSpec

test-suite integration
  import:             language, opts-exe
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test/integration test/data
  main-is:            shelley-integration-test.hs
  build-depends:
    , address-derivation
    , base
    , cardano-wallet
    , cardano-wallet-api-http
    , cardano-wallet-application-extras
    , cardano-wallet-integration
    , cardano-wallet-launcher
    , cardano-wallet-local-cluster
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , contra-tracer
    , directory
    , either
    , filepath
    , hspec
    , hspec-core
    , http-client
    , iohk-monitoring
    , lobemo-backend-ekg
    , mock-token-metadata
    , network-uri
    , string-interpolate
    , text
    , text-class
    , unliftio

  build-tool-depends: cardano-wallet:cardano-wallet

benchmark restore
  import:         language, opts-exe
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is:        restore-bench.hs
  build-depends:
    , address-derivation
    , aeson
    , base
    , bytestring
    , cardano-addresses
    , cardano-balance-tx
    , cardano-wallet
    , cardano-wallet-api-http
    , cardano-wallet-application-extras
    , cardano-wallet-bench
    , cardano-wallet-launcher
    , cardano-wallet-local-cluster
    , cardano-wallet-integration
    , cardano-wallet-primitive
    , containers
    , contra-tracer
    , deepseq
    , filepath
    , fmt
    , generic-lens
    , iohk-monitoring
    , say
    , string-interpolate
    , text
    , text-class
    , time
    , transformers
    , unliftio

benchmark latency
  import:         language, opts-exe
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench bench/src test/integration
  main-is:        latency-bench.hs
  build-depends:
    , aeson
    , base
    , cardano-addresses
    , cardano-wallet
    , cardano-wallet-api-http
    , cardano-wallet-application-extras
    , cardano-wallet-integration
    , cardano-wallet-launcher
    , cardano-wallet-local-cluster
    , cardano-wallet-primitive
    , directory
    , filepath
    , fmt
    , generic-lens
    , hspec
    , http-client
    , http-types
    , iohk-monitoring
    , text
    , time
    , unliftio
    , wai-middleware-logging

  other-modules:
    Cardano.Wallet.LatencyBenchShared

benchmark db
  import:         language, opts-exe
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench test-common
  main-is:        db-bench.hs
  build-depends:
    , address-derivation
    , base
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-crypto
    , cardano-wallet
    , cardano-wallet-application-extras
    , cardano-wallet-bench
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet-read
    , cardano-wallet-test-utils
    , containers
    , contra-tracer
    , criterion
    , cryptonite
    , deepseq
    , directory
    , filepath
    , fmt
    , iohk-monitoring
    , memory
    , random
    , text
    , text-class
    , time
    , transformers
    , unliftio

  other-modules:  Cardano.Wallet.DummyTarget.Primitive.Types

benchmark api
  import:         language, opts-exe
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench test-common
  main-is:        api-bench.hs
  build-depends:
    , address-derivation
    , aeson
    , base
    , bytestring
    , cardano-api
    , cardano-balance-tx
    , cardano-wallet
    , cardano-wallet-application-extras
    , cardano-wallet-bench
    , cardano-wallet-primitive
    , cardano-wallet-read
    , containers
    , deepseq
    , directory
    , filepath
    , fmt
    , iohk-monitoring
    , say
    , text
    , text-class
    , time
    , transformers
    , unliftio
    , with-utf8

  other-modules:  Cardano.Wallet.DummyTarget.Primitive.Types

library address-derivation
  import:          language, opts-lib
  hs-source-dirs:  address
  ghc-options:     -Wincomplete-uni-patterns -Wincomplete-record-updates

  if flag(scrypt)
    cpp-options:   -DHAVE_SCRYPT
    build-depends: scrypt

  build-depends:
    , base
    , binary
    , bytestring
    , cardano-addresses
    , cardano-crypto
    , cardano-slotting
    , cardano-wallet-primitive
    , cardano-wallet-read
    , cborg
    , containers
    , cryptonite
    , data-interval
    , deepseq
    , digest
    , extra
    , fmt
    , generic-arbitrary
    , int-cast
    , lens
    , memory
    , QuickCheck
    , quiet
    , random
    , safe
    , scientific
    , text
    , text-class
    , time

  exposed-modules:
    Cardano.Byron.Codec.Cbor
    Cardano.Wallet.Address.Book
    Cardano.Wallet.Address.Derivation
    Cardano.Wallet.Address.Derivation.Byron
    Cardano.Wallet.Address.Derivation.Icarus
    Cardano.Wallet.Address.Derivation.MintBurn
    Cardano.Wallet.Address.Derivation.Shared
    Cardano.Wallet.Address.Derivation.SharedKey
    Cardano.Wallet.Address.Derivation.Shelley
    Cardano.Wallet.Address.Discovery
    Cardano.Wallet.Address.Discovery.Random
    Cardano.Wallet.Address.Discovery.Sequential
    Cardano.Wallet.Address.Discovery.Shared
    Cardano.Wallet.Address.HasDelegation
    Cardano.Wallet.Address.Pool
    Cardano.Wallet.Address.States.Families
    Cardano.Wallet.Address.States.Features
    Cardano.Wallet.Address.States.Test.State
    Cardano.Wallet.Primitive.Passphrase
    Cardano.Wallet.Primitive.Passphrase.Current
    Cardano.Wallet.Primitive.Passphrase.Gen
    Cardano.Wallet.Primitive.Passphrase.Legacy
    Cardano.Wallet.Primitive.Passphrase.Types
    Crypto.Hash.Utils


library cardano-wallet-local-cluster
  import:          language, opts-lib
  visibility:      public
  hs-source-dirs:  local-cluster
  ghc-options:     -Wincomplete-uni-patterns -Wincomplete-record-updates

  build-depends:
    base
    , address-derivation
    , aeson
    , aeson-qq
    , base58-bytestring
    , bech32
    , bech32-th
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-binary
    , cardano-cli
    , cardano-data
    , cardano-ledger-api
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-wallet
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , cborg
    , containers
    , contra-tracer
    , directory
    , filepath
    , int-cast
    , iohk-monitoring
    , lens
    , memory
    , optparse-applicative
    , ouroboros-network
    , ouroboros-network-api
    , retry
    , temporary
    , text
    , text-class
    , time
    , transformers
    , typed-process
    , unliftio
    , unliftio-core
    , yaml

  exposed-modules:
    Cardano.Wallet.Faucet
    Cardano.Wallet.Faucet.Shelley
    Cardano.Wallet.Launch.Cluster
