cabal-version: 3.6
name:          cardano-wallet-integration
version:       2025.3.31
synopsis:      Cardano wallet integration tests and DSL
description:   Please see README.md
homepage:      https://github.com/cardano-foundation/cardano-wallet
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
copyright:     2018-2022 IOHK, 2023-2024 Cardano Foundation
license:       Apache-2.0
category:      Web
build-type:    Simple

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

  ghc-options:
    -Wunused-packages -Wall -Wcompat -Wredundant-constraints
    -Wunused-imports

common opts-lib
  ghc-options:

  if flag(release)
    ghc-options: -O2 -Werror

common opts-exe
  ghc-options: -threaded -rtsopts

  if flag(release)
    ghc-options: -O2 -Werror

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library framework
  import:          language, opts-lib
  visibility:      public
  hs-source-dirs:  framework
  build-depends:
    , address-derivation-discovery
    , aeson
    , aeson-qq
    , base
    , base16-bytestring
    , bech32
    , bech32-th
    , bytestring
    , cardano-addresses                    >=3.12.0   && <3.13
    , cardano-ledger-shelley               >=1.15.0.0 && <1.16
    , cardano-wallet
    , cardano-wallet-api
    , cardano-wallet-application
    , cardano-wallet-application-extras
    , cardano-wallet-application:shelley
    , cardano-wallet-launcher
    , cardano-wallet-network-layer
    , cardano-wallet-primitive
    , cardano-wallet-secrets
    , cardano-wallet-test-utils
    , cardano-wallet:mock-token-metadata
    , cborg
    , command
    , containers
    , contra-tracer
    , crypto-primitives
    , directory
    , either
    , extra
    , faucet
    , flat
    , fmt
    , generic-lens
    , generic-lens-core
    , hspec
    , hspec-core
    , hspec-expectations-lifted
    , http-api-data
    , http-client
    , http-types
    , HUnit
    , iohk-monitoring                      >=0.2.0.0  && <0.3
    , iohk-monitoring-extra
    , lens
    , lobemo-backend-ekg                   >=0.2.0.0  && <0.3
    , local-cluster
    , local-cluster:local-cluster-process
    , memory
    , microstache
    , monad-loops
    , mtl
    , network-uri
    , pathtype
    , resourcet
    , retry
    , serialise
    , servant-client
    , string-interpolate
    , template-haskell
    , temporary-extra
    , text
    , text-class
    , time
    , unliftio
    , unliftio-core
    , with-utf8

  exposed-modules:
    Test.Integration.Framework.Context
    Test.Integration.Framework.DSL
    Test.Integration.Framework.DSL.Network
    Test.Integration.Framework.DSL.TestM
    Test.Integration.Framework.DSL.Wallet
    Test.Integration.Framework.LocalCluster.SendFaucetAssets
    Test.Integration.Framework.Logging
    Test.Integration.Framework.PendingInEra
    Test.Integration.Framework.Preprod
    Test.Integration.Framework.Request
    Test.Integration.Framework.Setup
    Test.Integration.Framework.TestData
    Test.Integration.Plutus

library scenarios
  import:          language, opts-lib
  hs-source-dirs:  scenarios
  build-depends:
    , address-derivation-discovery
    , aeson
    , aeson-qq
    , base
    , bech32-th
    , bytestring
    , cardano-addresses                     >=3.12.0   && <3.13
    , cardano-api                           >=10.8.0.0 && <10.9
    , cardano-crypto                        >=1.1.2    && <1.2
    , cardano-crypto-class                  >=2.1.5.0  && <2.2
    , cardano-ledger-alonzo                 >=1.12.0.0 && <1.13
    , cardano-ledger-core                   >=1.16.0.0 && <1.17
    , cardano-wallet
    , cardano-wallet-api
    , cardano-wallet-application
    , cardano-wallet-integration:framework
    , cardano-wallet-network-layer
    , cardano-wallet-primitive
    , cardano-wallet-read
    , cardano-wallet-secrets
    , cardano-wallet-test-utils
    , command
    , containers
    , crypto-primitives
    , either
    , extra
    , faucet
    , generic-lens
    , hspec
    , hspec-core
    , hspec-expectations-lifted
    , http-api-data
    , http-types
    , lens-aeson
    , local-cluster
    , memory
    , pathtype
    , pretty-simple
    , resourcet
    , text
    , text-class
    , time
    , unliftio
    , unliftio-core
    , unordered-containers

  exposed-modules:
    Test.Integration.Run
    Test.Integration.Scenario.API.Blocks
    Test.Integration.Scenario.API.Byron.Addresses
    Test.Integration.Scenario.API.Byron.CoinSelections
    Test.Integration.Scenario.API.Byron.HWWallets
    Test.Integration.Scenario.API.Byron.Migrations
    Test.Integration.Scenario.API.Byron.Network
    Test.Integration.Scenario.API.Byron.Transactions
    Test.Integration.Scenario.API.Byron.Wallets
    Test.Integration.Scenario.API.Network
    Test.Integration.Scenario.API.Shared.Addresses
    Test.Integration.Scenario.API.Shared.Transactions
    Test.Integration.Scenario.API.Shared.Wallets
    Test.Integration.Scenario.API.Shelley.Addresses
    Test.Integration.Scenario.API.Shelley.CoinSelections
    Test.Integration.Scenario.API.Shelley.HWWallets
    Test.Integration.Scenario.API.Shelley.Migrations
    Test.Integration.Scenario.API.Shelley.Network
    Test.Integration.Scenario.API.Shelley.Restoration
    Test.Integration.Scenario.API.Shelley.Settings
    Test.Integration.Scenario.API.Shelley.StakePools
    Test.Integration.Scenario.API.Shelley.Transactions
    Test.Integration.Scenario.API.Shelley.TransactionsNew
    Test.Integration.Scenario.API.Shelley.Wallets
    Test.Integration.Scenario.API.Voting
    Test.Integration.Scenario.CLI.Byron.Addresses
    Test.Integration.Scenario.CLI.Byron.Wallets
    Test.Integration.Scenario.CLI.Miscellaneous
    Test.Integration.Scenario.CLI.Network
    Test.Integration.Scenario.CLI.Port
    Test.Integration.Scenario.CLI.Shelley.Addresses
    Test.Integration.Scenario.CLI.Shelley.HWWallets
    Test.Integration.Scenario.CLI.Shelley.Transactions
    Test.Integration.Scenario.CLI.Shelley.Wallets
    Test.Integration.Scenario.Preprod

common integration-common
  import:         language, opts-exe
  hs-source-dirs: exe test/data
  build-depends:
    , base
    , cardano-wallet-integration:scenarios

executable integration-exe
  import:         integration-common
  main-is:        integration-tests-exe.hs
  hs-source-dirs: exe

test-suite e2e
  import:         integration-common
  type:           exitcode-stdio-1.0
  hs-source-dirs: configs
  build-depends:
    , aeson
    , bytestring
    , cardano-addresses                     >=3.12.0 && <3.13
    , cardano-wallet-api
    , cardano-wallet-application
    , cardano-wallet-application-extras
    , cardano-wallet-integration:framework
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , contra-tracer
    , directory
    , file-embed
    , filepath
    , hspec
    , network
    , network-uri
    , temporary
    , text
    , with-utf8

  main-is:        e2e.hs

test-suite integration
  import:             integration-common
  type:               exitcode-stdio-1.0
  main-is:            integration-tests.hs
  build-tool-depends: cardano-wallet-application:cardano-wallet
