cabal-version:      3.0
name:               cardano-wallet-application-extras
version:            0.1.0.0
synopsis:           modules to support applications for the cardano wallet
-- description:
license:            Apache-2.0
license-file:       LICENSE
author:             HAL, Cardano Foundation
maintainer:         hal@cardanofoundation.org
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common options
  default-language:   Haskell2010
  default-extensions:
    OverloadedStrings
    NoImplicitPrelude
    DerivingStrategies

  ghc-options:
    -O2 -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
     -Wunused-foralls -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds -Wcompat
    -Widentities -Werror=incomplete-patterns -Wredundant-constraints
    -Wpartial-fields -Wtabs  -fhelpful-errors
    -fprint-expanded-synonyms -fwarn-unused-do-bind
    -fwarn-incomplete-uni-patterns -freverse-errors

common dependencies
  build-depends:
    , aeson
    , base     ^>=4.14.3.0
    , bytestring
    , contra-tracer
    , deepseq
    , exceptions
    , fmt
    , iohk-monitoring
    , optparse-applicative
    , text
    , text
    , text-class
    , temporary
    , time
    , tracer-transformers
    , transformers
    , unliftio
    , unliftio-core

library
    import:           options, dependencies
    exposed-modules:
        Cardano.Wallet.Logging
        Cardano.Wallet.Options
    build-depends:    base ^>=4.14.3.0
    hs-source-dirs:   lib
    default-language: Haskell2010
