cabal-version:      3.0
name:               cardano-wallet-primitive
version:            2023.7.18
synopsis:           Selected primitive types for Cardano Wallet.
description:        Please see README.md.
homepage:           https://github.com/cardano-foundation/cardano-wallet
author:             Cardano Foundation (High Assurance Lab)
maintainer:         hal@cardanofoundation.org
copyright:          2018-2022 IOHK, 2023 Cardano Foundation
license:            Apache-2.0
category:           Web
build-type:         Simple

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror

common opts-exe
  ghc-options: -threaded -rtsopts -Wall

  if flag(release)
    ghc-options: -O2 -Werror

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:          language, opts-lib
  hs-source-dirs:  lib

  build-depends:
    , aeson
    , base
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-addresses
    , cardano-binary
    , cardano-api
    , cardano-crypto
    , cardano-numeric
    , cardano-slotting
    , cardano-wallet-read
    , cardano-wallet-test-utils
    , cborg
    , commutative-semigroups
    , contra-tracer
    , containers
    , cryptonite
    , delta-types
    , deepseq
    , errors
    , extra
    , fmt
    , generic-arbitrary
    , generic-lens
    , generics-sop
    , hashable
    , int-cast
    , iohk-monitoring
    , lattices
    , lens
    , memory
    , MonadRandom
    , monoid-subclasses
    , monoidmap
    , network-uri
    , nothunks
    , OddWord
    , ouroboros-consensus
    , pretty-simple
    , QuickCheck
    , quiet
    , random
    , safe
    , scientific
    , text
    , text-class
    , time
    , transformers
    , unliftio
    , unliftio-core
    , unordered-containers

  exposed-modules:
    Cardano.Wallet.Orphans
    Cardano.Wallet.Primitive.Collateral
    Cardano.Wallet.Primitive.NetworkId
    Cardano.Wallet.Primitive.Slotting
    Cardano.Wallet.Primitive.Slotting.Legacy
    Cardano.Wallet.Primitive.Types.Address
    Cardano.Wallet.Primitive.Types.Address.Gen
    Cardano.Wallet.Primitive.Types.Block
    Cardano.Wallet.Primitive.Types.Block.Gen
    Cardano.Wallet.Primitive.Types.BlockSummary
    Cardano.Wallet.Primitive.Types.Coin
    Cardano.Wallet.Primitive.Types.Coin.Gen
    Cardano.Wallet.Primitive.Types.DecentralizationLevel
    Cardano.Wallet.Primitive.Types.DelegationCertificate
    Cardano.Wallet.Primitive.Types.EpochNo
    Cardano.Wallet.Primitive.Types.EraInfo
    Cardano.Wallet.Primitive.Types.ExecutionUnitPrices
    Cardano.Wallet.Primitive.Types.FeePolicy
    Cardano.Wallet.Primitive.Types.Hash
    Cardano.Wallet.Primitive.Types.PoolId
    Cardano.Wallet.Primitive.Types.ProtocolMagic
    Cardano.Wallet.Primitive.Types.ProtocolParameters
    Cardano.Wallet.Primitive.Types.Range
    Cardano.Wallet.Primitive.Types.RewardAccount
    Cardano.Wallet.Primitive.Types.RewardAccount.Gen
    Cardano.Wallet.Primitive.Types.SlotId
    Cardano.Wallet.Primitive.Types.SlottingParameters
    Cardano.Wallet.Primitive.Types.SlottingParameters.Gen
    Cardano.Wallet.Primitive.Types.StakePoolSummary
    Cardano.Wallet.Primitive.Types.TokenBundle
    Cardano.Wallet.Primitive.Types.TokenBundle.Gen
    Cardano.Wallet.Primitive.Types.TokenBundleMaxSize
    Cardano.Wallet.Primitive.Types.TokenMap
    Cardano.Wallet.Primitive.Types.TokenMap.Gen
    Cardano.Wallet.Primitive.Types.TokenPolicy
    Cardano.Wallet.Primitive.Types.TokenPolicy.Gen
    Cardano.Wallet.Primitive.Types.TokenQuantity
    Cardano.Wallet.Primitive.Types.TokenQuantity.Gen
    Cardano.Wallet.Primitive.Types.Tx
    Cardano.Wallet.Primitive.Types.Tx.Constraints
    Cardano.Wallet.Primitive.Types.Tx.Gen
    Cardano.Wallet.Primitive.Types.Tx.Metadata.Gen
    Cardano.Wallet.Primitive.Types.Tx.SealedTx
    Cardano.Wallet.Primitive.Types.Tx.Tx
    Cardano.Wallet.Primitive.Types.Tx.TxIn
    Cardano.Wallet.Primitive.Types.Tx.TxIn.Gen
    Cardano.Wallet.Primitive.Types.Tx.TxOut
    Cardano.Wallet.Primitive.Types.Tx.TxOut.Gen
    Cardano.Wallet.Primitive.Types.TxParameters
    Cardano.Wallet.Primitive.Types.UTxO
    Cardano.Wallet.Primitive.Types.UTxO.Gen
    Cardano.Wallet.Unsafe
    Cardano.Wallet.Util
    Control.Monad.Random.NonRandom
    Data.Aeson.Extra
    Data.Quantity

test-suite test
  import:             language, opts-exe
  ghc-options:        -with-rtsopts=-M2G -with-rtsopts=-N4
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test/data test/spec
  main-is:            run-test-suite.hs
  build-depends:
    , aeson
    , aeson-qq
    , base
    , base58-bytestring
    , binary
    , bytestring
    , cardano-ledger-byron-test
    , cardano-ledger-core:{cardano-ledger-core, testlib}
    , cardano-ledger-shelley-test
    , cardano-numeric
    , cardano-slotting
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , containers
    , delta-store
    , delta-types
    , filepath
    , fmt
    , generic-arbitrary
    , generic-lens
    , hedgehog-quickcheck
    , hspec
    , hspec-core
    , iohk-monitoring
    , lattices
    , MonadRandom
    , ouroboros-consensus
    , QuickCheck
    , quickcheck-classes
    , quickcheck-instances
    , quickcheck-monoid-subclasses
    , quickcheck-quid
    , should-not-typecheck
    , string-qq
    , text
    , text-class
    , time
    , transformers
    , unliftio
    , with-utf8
  build-tool-depends: hspec-discover:hspec-discover
  other-modules:
    Cardano.Wallet.Primitive.CollateralSpec
    Cardano.Wallet.Primitive.SlottingSpec
    Cardano.Wallet.Primitive.Types.AddressSpec
    Cardano.Wallet.Primitive.Types.BlockSummarySpec
    Cardano.Wallet.Primitive.Types.CoinSpec
    Cardano.Wallet.Primitive.Types.HashSpec
    Cardano.Wallet.Primitive.Types.PoolIdSpec
    Cardano.Wallet.Primitive.Types.RangeSpec
    Cardano.Wallet.Primitive.Types.TokenBundleSpec
    Cardano.Wallet.Primitive.Types.TokenMapSpec
    Cardano.Wallet.Primitive.Types.TokenPolicySpec
    Cardano.Wallet.Primitive.Types.TokenQuantitySpec
    Cardano.Wallet.Primitive.Types.TxSpec
    Cardano.Wallet.Primitive.Types.UTxOSpec
    Data.QuantitySpec
    Spec
    SpecHook
