cabal-version: 3.6
name:          cardano-wallet-primitive
version:       0.2025.3.4
synopsis:      Selected primitive types for Cardano Wallet.
description:   Please see README.md.
homepage:      https://github.com/cardano-foundation/cardano-wallet
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
copyright:     2018-2022 IOHK, 2023 Cardano Foundation
license:       Apache-2.0
category:      Web
build-type:    Simple

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror

common opts-exe
  ghc-options: -threaded -rtsopts -Wall

  if flag(release)
    ghc-options: -O2 -Werror

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:          language, opts-lib
  hs-source-dirs:  lib
  build-depends:
    , aeson
    , array
    , base
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-addresses             >=4.0.0    && <4.1
    , cardano-api                   >=10.8.0.0 && <10.9
    , cardano-api:internal
    , cardano-binary                >=1.7.1.0  && <1.8
    , cardano-crypto                >=1.1.2    && <1.2
    , cardano-crypto-class          >=2.1.5.0  && <2.2
    , cardano-crypto-wrapper
    , cardano-data                  >=1.2.3.1  && <1.3
    , cardano-ledger-allegra        >=1.6.1.0  && <1.7
    , cardano-ledger-alonzo         >=1.12.0.0 && <1.13
    , cardano-ledger-api            >=1.10.0.0 && <1.11
    , cardano-ledger-babbage        >=1.10.1.0 && <1.11
    , cardano-ledger-binary
    , cardano-ledger-byron          >=1.0.2.0  && <1.1
    , cardano-ledger-conway         >=1.18.1.0 && <1.19
    , cardano-ledger-core           >=1.16.0.0 && <1.17
    , cardano-ledger-mary           >=1.7.1.0  && <1.8
    , cardano-ledger-shelley        >=1.15.0.0 && <1.16
    , cardano-numeric
    , cardano-protocol-tpraos
    , cardano-slotting              >=0.2.0.0  && <0.3
    , cardano-strict-containers     >=0.1.3.0  && <0.2
    , cardano-wallet-launcher
    , cardano-wallet-read
    , cardano-wallet-test-utils
    , cborg
    , commutative-semigroups
    , containers
    , contra-tracer
    , crypto-primitives
    , deepseq
    , delta-types
    , errors
    , extra
    , fmt
    , generic-arbitrary
    , generic-lens
    , generics-sop
    , hashable
    , int-cast
    , iohk-monitoring               >=0.2.0.0  && <0.3
    , lattices
    , lens
    , memory
    , MonadRandom
    , monoid-subclasses
    , monoidmap
    , network-uri
    , nothunks
    , OddWord
    , ouroboros-consensus           >=0.22.0.0 && <0.23
    , ouroboros-consensus-cardano   >=0.21.0.1 && <0.22
    , ouroboros-consensus-protocol  >=0.10.0.0 && <0.11
    , ouroboros-network             >=0.19.0.3 && <0.20
    , ouroboros-network-api         >=0.12.0.0 && <0.13
    , pretty-simple
    , QuickCheck
    , quiet
    , random
    , safe
    , scientific
    , text
    , text-class
    , time
    , transformers
    , unliftio
    , unliftio-core
    , unordered-containers

  exposed-modules:
    Cardano.Wallet.Orphans
    Cardano.Wallet.Primitive.Collateral
    Cardano.Wallet.Primitive.Ledger.Byron
    Cardano.Wallet.Primitive.Ledger.Convert
    Cardano.Wallet.Primitive.Ledger.Read.Block
    Cardano.Wallet.Primitive.Ledger.Read.Block.Header
    Cardano.Wallet.Primitive.Ledger.Read.Eras
    Cardano.Wallet.Primitive.Ledger.Read.PParams
    Cardano.Wallet.Primitive.Ledger.Read.Tx
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Certificates
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.CollateralInputs
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.CollateralOutputs
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.ExtraSigs
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Fee
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Inputs
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Integrity
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Metadata
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Mint
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Outputs
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Scripts
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.ScriptValidity
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Validity
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Withdrawals
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.WitnessCount
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Sealed
    Cardano.Wallet.Primitive.Ledger.Read.Tx.TxExtended
    Cardano.Wallet.Primitive.Ledger.Shelley
    Cardano.Wallet.Primitive.NetworkId
    Cardano.Wallet.Primitive.Slotting
    Cardano.Wallet.Primitive.Slotting.Legacy
    Cardano.Wallet.Primitive.SyncProgress
    Cardano.Wallet.Primitive.Types.Address
    Cardano.Wallet.Primitive.Types.Address.Gen
    Cardano.Wallet.Primitive.Types.AnyExplicitScripts
    Cardano.Wallet.Primitive.Types.AssetId
    Cardano.Wallet.Primitive.Types.AssetId.Gen
    Cardano.Wallet.Primitive.Types.AssetName
    Cardano.Wallet.Primitive.Types.AssetName.Gen
    Cardano.Wallet.Primitive.Types.Block
    Cardano.Wallet.Primitive.Types.Block.Gen
    Cardano.Wallet.Primitive.Types.BlockSummary
    Cardano.Wallet.Primitive.Types.Certificates
    Cardano.Wallet.Primitive.Types.Coin
    Cardano.Wallet.Primitive.Types.Coin.Gen
    Cardano.Wallet.Primitive.Types.DecentralizationLevel
    Cardano.Wallet.Primitive.Types.DRep
    Cardano.Wallet.Primitive.Types.EpochNo
    Cardano.Wallet.Primitive.Types.EraInfo
    Cardano.Wallet.Primitive.Types.ExecutionUnitPrices
    Cardano.Wallet.Primitive.Types.FeePolicy
    Cardano.Wallet.Primitive.Types.GenesisParameters
    Cardano.Wallet.Primitive.Types.Hash
    Cardano.Wallet.Primitive.Types.MetadataEncryption
    Cardano.Wallet.Primitive.Types.NetworkParameters
    Cardano.Wallet.Primitive.Types.Pool
    Cardano.Wallet.Primitive.Types.ProtocolMagic
    Cardano.Wallet.Primitive.Types.ProtocolParameters
    Cardano.Wallet.Primitive.Types.Range
    Cardano.Wallet.Primitive.Types.RewardAccount
    Cardano.Wallet.Primitive.Types.RewardAccount.Gen
    Cardano.Wallet.Primitive.Types.SlotId
    Cardano.Wallet.Primitive.Types.SlottingParameters
    Cardano.Wallet.Primitive.Types.SlottingParameters.Gen
    Cardano.Wallet.Primitive.Types.StakePoolMetadata
    Cardano.Wallet.Primitive.Types.StakePoolSummary
    Cardano.Wallet.Primitive.Types.TokenBundle
    Cardano.Wallet.Primitive.Types.TokenBundle.Gen
    Cardano.Wallet.Primitive.Types.TokenBundleMaxSize
    Cardano.Wallet.Primitive.Types.TokenFingerprint
    Cardano.Wallet.Primitive.Types.TokenMap
    Cardano.Wallet.Primitive.Types.TokenMap.Gen
    Cardano.Wallet.Primitive.Types.TokenMapWithScripts
    Cardano.Wallet.Primitive.Types.TokenMetadata
    Cardano.Wallet.Primitive.Types.TokenPolicyId
    Cardano.Wallet.Primitive.Types.TokenPolicyId.Gen
    Cardano.Wallet.Primitive.Types.TokenQuantity
    Cardano.Wallet.Primitive.Types.TokenQuantity.Gen
    Cardano.Wallet.Primitive.Types.Tx
    Cardano.Wallet.Primitive.Types.Tx.Constraints
    Cardano.Wallet.Primitive.Types.Tx.Gen
    Cardano.Wallet.Primitive.Types.Tx.Metadata.Gen
    Cardano.Wallet.Primitive.Types.Tx.SealedTx
    Cardano.Wallet.Primitive.Types.Tx.Tx
    Cardano.Wallet.Primitive.Types.Tx.TxExtended
    Cardano.Wallet.Primitive.Types.Tx.TxIn
    Cardano.Wallet.Primitive.Types.Tx.TxIn.Gen
    Cardano.Wallet.Primitive.Types.Tx.TxOut
    Cardano.Wallet.Primitive.Types.Tx.TxOut.Gen
    Cardano.Wallet.Primitive.Types.TxParameters
    Cardano.Wallet.Primitive.Types.UTxO
    Cardano.Wallet.Primitive.Types.UTxO.Gen
    Cardano.Wallet.Primitive.Types.ValidityIntervalExplicit
    Cardano.Wallet.Primitive.Types.WitnessCount
    Cardano.Wallet.Unsafe
    Cardano.Wallet.Util
    Control.Monad.Random.NonRandom
    Data.Aeson.Extra
    Data.Map.Strict.Extra
    Data.Percentage
    Data.Quantity

test-suite test
  import:             language, opts-exe
  ghc-options:        -with-rtsopts=-M2G -with-rtsopts=-N4
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test/data test/spec
  main-is:            run-test-suite.hs
  build-depends:
    , aeson
    , aeson-qq
    , base
    , base58-bytestring
    , binary
    , bytestring
    , cardano-addresses               >=4.0.0    && <4.1
    , cardano-api                     >=10.8.0.0 && <10.9
    , cardano-crypto-class            >=2.1.5.0  && <2.2
    , cardano-ledger-allegra:testlib  >=1.6.1.0  && <1.7
    , cardano-ledger-api              >=1.10.0.0 && <1.11
    , cardano-ledger-core             >=1.16.0.0 && <1.17
    , cardano-ledger-core:testlib
    , cardano-ledger-shelley          >=1.15.0.0 && <1.16
    , cardano-numeric
    , cardano-slotting                >=0.2.0.0  && <0.3
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , containers
    , crypto-primitives
    , deepseq
    , delta-types
    , either
    , filepath
    , fmt
    , generic-arbitrary
    , generic-lens
    , hspec
    , hspec-core
    , iohk-monitoring                 >=0.2.0.0  && <0.3
    , lens
    , memory
    , ouroboros-consensus             >=0.22.0.0 && <0.23
    , ouroboros-consensus-cardano     >=0.21.0.1 && <0.22
    , ouroboros-network-api           >=0.12.0.0 && <0.13
    , QuickCheck
    , quickcheck-classes
    , quickcheck-instances
    , quickcheck-monoid-subclasses
    , quickcheck-quid
    , sop-extras
    , string-qq
    , text
    , text-class
    , time
    , transformers
    , unliftio
    , with-utf8

  build-tool-depends: hspec-discover:hspec-discover
  other-modules:
    Cardano.Wallet.Primitive.CollateralSpec
    Cardano.Wallet.Primitive.Ledger.ConvertSpec
    Cardano.Wallet.Primitive.Ledger.ShelleySpec
    Cardano.Wallet.Primitive.SlottingSpec
    Cardano.Wallet.Primitive.SyncProgressSpec
    Cardano.Wallet.Primitive.Types.AddressSpec
    Cardano.Wallet.Primitive.Types.BlockSummarySpec
    Cardano.Wallet.Primitive.Types.CoinSpec
    Cardano.Wallet.Primitive.Types.HashSpec
    Cardano.Wallet.Primitive.Types.MetadataEncryptionSpec
    Cardano.Wallet.Primitive.Types.PoolSpec
    Cardano.Wallet.Primitive.Types.RangeSpec
    Cardano.Wallet.Primitive.Types.TokenBundleSpec
    Cardano.Wallet.Primitive.Types.TokenFingerprintSpec
    Cardano.Wallet.Primitive.Types.TokenMapSpec
    Cardano.Wallet.Primitive.Types.TokenQuantitySpec
    Cardano.Wallet.Primitive.Types.TxSpec
    Cardano.Wallet.Primitive.Types.UTxOSpec
    Data.Map.Strict.ExtraSpec
    Data.PercentageSpec
    Data.QuantitySpec
    Spec
    SpecHook
