cabal-version: 3.0
name:          cardano-wallet-primitive
version:       2023.7.18
synopsis:      Selected primitive types for Cardano Wallet.
description:   Please see README.md.
homepage:      https://github.com/cardano-foundation/cardano-wallet
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
copyright:     2018-2022 IOHK, 2023 Cardano Foundation
license:       Apache-2.0
category:      Web
build-type:    Simple

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror

common opts-exe
  ghc-options: -threaded -rtsopts -Wall

  if flag(release)
    ghc-options: -O2 -Werror

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:          language, opts-lib
  hs-source-dirs:  lib
  build-depends:
    , aeson
    , array
    , base
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-binary
    , cardano-crypto
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-data
    , cardano-ledger-allegra
    , cardano-ledger-alonzo
    , cardano-ledger-api
    , cardano-ledger-babbage
    , cardano-ledger-binary
    , cardano-ledger-byron
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-mary
    , cardano-ledger-shelley
    , cardano-numeric
    , cardano-protocol-tpraos
    , cardano-slotting
    , cardano-strict-containers
    , cardano-wallet-launcher
    , cardano-wallet-read
    , cardano-wallet-test-utils
    , cborg
    , commutative-semigroups
    , containers
    , contra-tracer
    , crypto-hash-extra
    , cryptonite
    , deepseq
    , delta-types
    , errors
    , extra
    , fmt
    , generic-arbitrary
    , generic-lens
    , generics-sop
    , hashable
    , int-cast
    , iohk-monitoring
    , lattices
    , lens
    , memory
    , MonadRandom
    , monoid-subclasses
    , monoidmap
    , network-uri
    , nothunks
    , OddWord
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-protocol
    , ouroboros-network
    , ouroboros-network-api
    , pretty-simple
    , QuickCheck
    , quiet
    , random
    , safe
    , scientific
    , text
    , text-class
    , time
    , transformers
    , unliftio
    , unliftio-core
    , unordered-containers

  exposed-modules:
    Cardano.Wallet.Orphans
    Cardano.Wallet.Primitive.Collateral
    Cardano.Wallet.Primitive.Ledger.Byron
    Cardano.Wallet.Primitive.Ledger.Convert
    Cardano.Wallet.Primitive.Ledger.Read.Block
    Cardano.Wallet.Primitive.Ledger.Read.Block.Header
    Cardano.Wallet.Primitive.Ledger.Read.Tx
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Allegra
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Alonzo
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Babbage
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Byron
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Conway
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Certificates
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.CollateralInputs
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.CollateralOutputs
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.ExtraSigs
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Fee
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Inputs
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Integrity
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Metadata
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Mint
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Outputs
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.ScriptValidity
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Validity
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Features.Withdrawals
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Mary
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Sealed
    Cardano.Wallet.Primitive.Ledger.Read.Tx.Shelley
    Cardano.Wallet.Primitive.NetworkId
    Cardano.Wallet.Primitive.Slotting
    Cardano.Wallet.Primitive.Slotting.Legacy
    Cardano.Wallet.Primitive.SyncProgress
    Cardano.Wallet.Primitive.Types.Address
    Cardano.Wallet.Primitive.Types.Address.Gen
    Cardano.Wallet.Primitive.Types.AnyExplicitScripts
    Cardano.Wallet.Primitive.Types.Block
    Cardano.Wallet.Primitive.Types.Block.Gen
    Cardano.Wallet.Primitive.Types.BlockSummary
    Cardano.Wallet.Primitive.Types.Certificates
    Cardano.Wallet.Primitive.Types.Checkpoints.Policy
    Cardano.Wallet.Primitive.Types.Coin
    Cardano.Wallet.Primitive.Types.Coin.Gen
    Cardano.Wallet.Primitive.Types.DecentralizationLevel
    Cardano.Wallet.Primitive.Types.EpochNo
    Cardano.Wallet.Primitive.Types.EraInfo
    Cardano.Wallet.Primitive.Types.ExecutionUnitPrices
    Cardano.Wallet.Primitive.Types.FeePolicy
    Cardano.Wallet.Primitive.Types.GenesisParameters
    Cardano.Wallet.Primitive.Types.Hash
    Cardano.Wallet.Primitive.Types.NetworkParameters
    Cardano.Wallet.Primitive.Types.Pool
    Cardano.Wallet.Primitive.Types.ProtocolMagic
    Cardano.Wallet.Primitive.Types.ProtocolParameters
    Cardano.Wallet.Primitive.Types.Range
    Cardano.Wallet.Primitive.Types.RewardAccount
    Cardano.Wallet.Primitive.Types.RewardAccount.Gen
    Cardano.Wallet.Primitive.Types.SlotId
    Cardano.Wallet.Primitive.Types.SlottingParameters
    Cardano.Wallet.Primitive.Types.SlottingParameters.Gen
    Cardano.Wallet.Primitive.Types.StakePoolMetadata
    Cardano.Wallet.Primitive.Types.StakePoolSummary
    Cardano.Wallet.Primitive.Types.TokenBundle
    Cardano.Wallet.Primitive.Types.TokenBundle.Gen
    Cardano.Wallet.Primitive.Types.TokenBundleMaxSize
    Cardano.Wallet.Primitive.Types.TokenMap
    Cardano.Wallet.Primitive.Types.TokenMap.Gen
    Cardano.Wallet.Primitive.Types.TokenMapWithScripts
    Cardano.Wallet.Primitive.Types.TokenPolicy
    Cardano.Wallet.Primitive.Types.TokenPolicy.Gen
    Cardano.Wallet.Primitive.Types.TokenQuantity
    Cardano.Wallet.Primitive.Types.TokenQuantity.Gen
    Cardano.Wallet.Primitive.Types.Tx
    Cardano.Wallet.Primitive.Types.Tx.Constraints
    Cardano.Wallet.Primitive.Types.Tx.Gen
    Cardano.Wallet.Primitive.Types.Tx.Metadata.Gen
    Cardano.Wallet.Primitive.Types.Tx.SealedTx
    Cardano.Wallet.Primitive.Types.Tx.Tx
    Cardano.Wallet.Primitive.Types.Tx.TxIn
    Cardano.Wallet.Primitive.Types.Tx.TxIn.Gen
    Cardano.Wallet.Primitive.Types.Tx.TxOut
    Cardano.Wallet.Primitive.Types.Tx.TxOut.Gen
    Cardano.Wallet.Primitive.Types.TxParameters
    Cardano.Wallet.Primitive.Types.UTxO
    Cardano.Wallet.Primitive.Types.UTxO.Gen
    Cardano.Wallet.Primitive.Types.ValidityIntervalExplicit
    Cardano.Wallet.Primitive.Types.WitnessCount
    Cardano.Wallet.Unsafe
    Cardano.Wallet.Util
    Control.Monad.Random.NonRandom
    Data.Aeson.Extra
    Data.Quantity

test-suite test
  import:             language, opts-exe
  ghc-options:        -with-rtsopts=-M2G -with-rtsopts=-N4
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test/data test/spec
  main-is:            run-test-suite.hs
  build-depends:
    , aeson
    , aeson-qq
    , base
    , base58-bytestring
    , binary
    , bytestring
    , cardano-addresses
    , cardano-ledger-allegra:{cardano-ledger-allegra, testlib}
    , cardano-ledger-byron-test
    , cardano-ledger-core:{cardano-ledger-core, testlib}
    , cardano-ledger-shelley-test
    , cardano-numeric
    , cardano-slotting
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , containers
    , deepseq
    , delta-store
    , delta-types
    , filepath
    , fmt
    , generic-arbitrary
    , generic-lens
    , hedgehog-quickcheck
    , hspec
    , hspec-core
    , iohk-monitoring
    , lattices
    , MonadRandom
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , QuickCheck
    , quickcheck-classes
    , quickcheck-instances
    , quickcheck-monoid-subclasses
    , quickcheck-quid
    , should-not-typecheck
    , string-qq
    , text
    , text-class
    , time
    , transformers
    , unliftio
    , with-utf8

  build-tool-depends: hspec-discover:hspec-discover
  other-modules:
    Cardano.Wallet.Primitive.CollateralSpec
    Cardano.Wallet.Primitive.Ledger.ConvertSpec
    Cardano.Wallet.Primitive.SlottingSpec
    Cardano.Wallet.Primitive.SyncProgressSpec
    Cardano.Wallet.Primitive.Types.AddressSpec
    Cardano.Wallet.Primitive.Types.BlockSummarySpec
    Cardano.Wallet.Primitive.Types.CoinSpec
    Cardano.Wallet.Primitive.Types.HashSpec
    Cardano.Wallet.Primitive.Types.PoolSpec
    Cardano.Wallet.Primitive.Types.RangeSpec
    Cardano.Wallet.Primitive.Types.TokenBundleSpec
    Cardano.Wallet.Primitive.Types.TokenMapSpec
    Cardano.Wallet.Primitive.Types.TokenPolicySpec
    Cardano.Wallet.Primitive.Types.TokenQuantitySpec
    Cardano.Wallet.Primitive.Types.TxSpec
    Cardano.Wallet.Primitive.Types.UTxOSpec
    Data.QuantitySpec
    Spec
    SpecHook
