name:                cardano-wallet-core
version:             2019.5.8
synopsis:            The Wallet Backend for a Cardano node.
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2019 IOHK
license:             MIT
license-file:        LICENSE
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      aeson
    , base
    , base58-bytestring
    , basement
    , binary
    , bytestring
    , cardano-crypto
    , containers
    , cryptonite
    , deepseq
    , exceptions
    , fast-logger
    , fmt
    , generic-lens
    , http-types
    , http-api-data
    , http-media
    , memory
    , monad-logger
    , path-pieces
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , servant
    , servant-server
    , text
    , text-class
    , time
    , transformers
    , vector
    , wai

  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Environment
      Cardano.Wallet
      Cardano.Wallet.Api
      Cardano.Wallet.Api.Server
      Cardano.Wallet.Api.Types
      Cardano.Wallet.DB
      Cardano.Wallet.DB.MVar
      Cardano.Wallet.DB.Sqlite
      Cardano.Wallet.DB.Sqlite.TH
      Cardano.Wallet.DB.Sqlite.Types
      Cardano.Wallet.Network
      Cardano.Wallet.Primitive.AddressDerivation
      Cardano.Wallet.Primitive.AddressDiscovery
      Cardano.Wallet.Primitive.CoinSelection
      Cardano.Wallet.Primitive.CoinSelection.LargestFirst
      Cardano.Wallet.Primitive.CoinSelection.Random
      Cardano.Wallet.Primitive.Fee
      Cardano.Wallet.Primitive.Mnemonic
      Cardano.Wallet.Primitive.Model
      Cardano.Wallet.Primitive.Types
      Cardano.Wallet.Transaction
      Data.Quantity
      Network.Wai.Middleware.ServantError
  other-modules:
      Paths_cardano_wallet_core

test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , aeson
    , aeson-qq
    , async
    , bytestring
    , cardano-crypto
    , cardano-wallet-core
    , containers
    , cryptonite
    , deepseq
    , file-embed
    , fmt
    , generic-arbitrary
    , hspec
    , hspec-golden-aeson
    , http-api-data
    , lens
    , memory
    , QuickCheck
    , quickcheck-instances
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , text-class
    , time
    , transformers
    , yaml
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.Api.TypesSpec
      Cardano.Wallet.ApiSpec
      Cardano.Wallet.DB.MVarSpec
      Cardano.Wallet.DB.SqliteSpec
      Cardano.Wallet.DBSpec
      Cardano.EnvironmentSpec
      Cardano.Wallet.NetworkSpec
      Cardano.Wallet.Primitive.AddressDerivationSpec
      Cardano.Wallet.Primitive.AddressDiscoverySpec
      Cardano.Wallet.Primitive.CoinSelection.LargestFirstSpec
      Cardano.Wallet.Primitive.CoinSelection.RandomSpec
      Cardano.Wallet.Primitive.CoinSelectionSpec
      Cardano.Wallet.Primitive.FeeSpec
      Cardano.Wallet.Primitive.MnemonicSpec
      Cardano.Wallet.Primitive.ModelSpec
      Cardano.Wallet.Primitive.TypesSpec
      Cardano.WalletSpec
      Data.QuantitySpec
