name:                cardano-wallet-core
version:             2019.6.24
synopsis:            The Wallet Backend for a Cardano node.
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2019 IOHK
license:             MIT
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      aeson
    , async
    , base
    , basement
    , binary
    , bytestring
    , cardano-crypto
    , containers
    , contra-tracer
    , cryptonite
    , deepseq
    , exceptions
    , fast-logger
    , fmt
    , generic-lens
    , http-api-data
    , http-media
    , http-types
    , iohk-monitoring
    , memory
    , monad-logger
    , network
    , path-pieces
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , retry
    , servant
    , servant-server
    , split
    , streaming-commons
    , text
    , text-class
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Wallet
      Cardano.Wallet.Api
      Cardano.Wallet.Api.Server
      Cardano.Wallet.Api.Types
      Cardano.Wallet.DaedalusIPC
      Cardano.Wallet.DB
      Cardano.Wallet.DB.MVar
      Cardano.Wallet.DB.Sqlite
      Cardano.Wallet.DB.Sqlite.TH
      Cardano.Wallet.DB.Sqlite.Types
      Cardano.Wallet.Network
      Cardano.Wallet.Primitive.AddressDerivation
      Cardano.Wallet.Primitive.AddressDiscovery
      Cardano.Wallet.Primitive.CoinSelection
      Cardano.Wallet.Primitive.CoinSelection.LargestFirst
      Cardano.Wallet.Primitive.CoinSelection.Random
      Cardano.Wallet.Primitive.Fee
      Cardano.Wallet.Primitive.Mnemonic
      Cardano.Wallet.Primitive.Model
      Cardano.Wallet.Primitive.Types
      Cardano.Wallet.Transaction
      Cardano.Wallet.Unsafe
      Cardano.Wallet.Version
      Data.Quantity
      Network.Wai.Middleware.ServantError
      Network.Wai.Middleware.Logging
  other-modules:
      Paths_cardano_wallet_core

test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , aeson
    , aeson-qq
    , async
    , bytestring
    , cardano-crypto
    , cardano-wallet-core
    , containers
    , cryptonite
    , directory
    , deepseq
    , extra >= 1.6.17
    , file-embed
    , fmt
    , foldl
    , generic-arbitrary
    , hspec
    , hspec-golden-aeson
    , http-api-data
    , http-client
    , http-types
    , iohk-monitoring
    , lens
    , memory
    , network
    , persistent
    , persistent-sqlite
    , QuickCheck
    , quickcheck-instances
    , quickcheck-state-machine >= 0.6.0
    , random
    , servant
    , servant-server
    , servant-swagger
    , stm
    , swagger2
    , temporary
    , text
    , text-class
    , time
    , transformers
    , tree-diff
    , unordered-containers
    , yaml
    , warp
  build-tools:
      hspec-discover
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
      test/shared
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.Api.TypesSpec
      Cardano.Wallet.ApiSpec
      Cardano.Wallet.DB.MVarSpec
      Cardano.Wallet.DB.SqliteFileModeSpec
      Cardano.Wallet.DB.SqliteSpec
      Cardano.Wallet.DB.StateMachine
      Cardano.Wallet.DBSpec
      Cardano.Wallet.DummyTarget.Primitive.Types
      Cardano.Wallet.NetworkSpec
      Cardano.Wallet.Primitive.AddressDerivationSpec
      Cardano.Wallet.Primitive.AddressDiscoverySpec
      Cardano.Wallet.Primitive.CoinSelection.LargestFirstSpec
      Cardano.Wallet.Primitive.CoinSelection.RandomSpec
      Cardano.Wallet.Primitive.CoinSelectionSpec
      Cardano.Wallet.Primitive.FeeSpec
      Cardano.Wallet.Primitive.MnemonicSpec
      Cardano.Wallet.Primitive.ModelSpec
      Cardano.Wallet.Primitive.TypesSpec
      Cardano.Wallet.TransactionSpec
      Cardano.WalletSpec
      Data.QuantitySpec
      Network.Wai.Middleware.LoggingSpec

benchmark db
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , bytestring
    , cardano-crypto
    , cardano-wallet-core
    , containers
    , criterion
    , cryptonite
    , deepseq
    , directory
    , fmt
    , iohk-monitoring
    , memory
    , split
    , temporary
    , text
    , text-class
    , time
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/bench/db
      test/shared
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.DummyTarget.Primitive.Types
