cabal-version: 3.0
name:          signing
version:       0.2024.11.18
synopsis:      Separate signing tool
license:       Apache-2.0
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
build-type:    Simple

common language
  default-language:   Haskell2010
  default-extensions:
    DerivingStrategies
    NoImplicitPrelude
    OverloadedStrings

common opts-exe
  ghc-options: -threaded -rtsopts -Wall

  if flag(release)
    ghc-options: -O2 -Werror

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:             language
  default-language:   Haskell2010
  ghc-options:
    -O2 -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wunused-foralls -Wunused-foralls -fprint-explicit-foralls
    -fprint-explicit-kinds -Wcompat -Widentities
    -Werror=incomplete-patterns -Wredundant-constraints
    -Wpartial-fields -Wtabs -fhelpful-errors -fprint-expanded-synonyms
    -fwarn-unused-do-bind -fwarn-incomplete-uni-patterns
    -freverse-errors
  other-modules:
      Paths_signing
  hs-source-dirs:     src
  exposed-modules:
    Cardano.Wallet.Signing
    Command
    Command.Sign
    Command.Version
    System.Git.TH
    System.IO.Extra
  build-depends:
    , ansi-terminal
    , ansi-wl-pprint
    , base
    , bytestring
    , cardano-addresses
    , extra
    , optparse-applicative
    , process
    , template-haskell
    , text

test-suite test
  import:             language, opts-exe
  ghc-options:        -with-rtsopts=-M2G -with-rtsopts=-N4
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            run-test-suite.hs
  build-depends:
    , base
    , bytestring
    , cardano-wallet-test-utils
    , hspec
    , signing
    , QuickCheck
    , with-utf8
  build-tool-depends: hspec-discover:hspec-discover
  other-modules:
    Cardano.Wallet.SigningSpec
    Spec
    SpecHook

executable signing
  main-is: Main.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , signing
    , template-haskell
    , text
    , with-utf8
  if flag(release) && !impl(ghcjs) && !os(ghcjs)
    ghc-options: -Werror -static -O2
    cc-options: -static
    ld-options: -static -pthread
  default-language: Haskell2010
