cabal-version:      3.0
name:               cardano-wallet-read
version:            2023.8.1
synopsis:
    Primitive era-dependent operations to read the cardano blocks and transactions

-- description:
homepage:           https://github.com/cardanofoundation/cardano-wallet
license:            Apache-2.0
license-file:       LICENSE
author:             HAL, Cardano Foundation
maintainer:         hal@cardanofoundation.org
-- copyright:
category:           Web
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:


common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options: -Wall -Wcompat -Wredundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror


flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True


library
    import:           opts-lib
    exposed-modules:  MyLib
    ghc-options:     -Wincomplete-uni-patterns -Wincomplete-record-updates

    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.14.3.0
    hs-source-dirs:   lib
    default-language: Haskell2010

test-suite cardano-wallet-read-test
    default-language: Haskell2010
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.14.3.0,
        cardano-wallet-read
