name:                cardano-wallet
version:             2021.11.11
synopsis:            Wallet backend protocol-specific bits implemented using Shelley nodes
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2020 IOHK
license:             Apache-2.0
category:            Web
build-type:          Simple
cabal-version:       >=1.10

flag release
    description: Enable optimization and `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , aeson
    , array
    , base58-bytestring
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-binary
    , cardano-crypto
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-wallet-launcher
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-ledger-shelley-ma
    , cardano-ledger-alonzo
    , cardano-slotting
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , cborg
    , containers
    , contra-tracer
    , directory
    , extra
    , filepath
    , fmt
    , generic-lens
    , int-cast
    , io-classes
    , iohk-monitoring
    , memory
    , network
    , network-mux
    , network-uri
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-byron
    , ouroboros-consensus-cardano
    , ouroboros-consensus-shelley
    , ouroboros-network
    , ouroboros-network-framework
    , random
    , retry
    , serialise
    , servant-server
    , shelley-spec-ledger
    , strict-containers
    , strict-non-empty-containers
    , temporary
    , text
    , text-class
    , time
    , transformers
    , typed-process
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , warp
    , yaml
    , Win32-network
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Wallet.Byron.Compatibility
      Cardano.Wallet.Shelley
      Cardano.Wallet.Shelley.Api.Server
      Cardano.Wallet.Shelley.Compatibility
      Cardano.Wallet.Shelley.Compatibility.Ledger
      Cardano.Wallet.Shelley.Network
      Cardano.Wallet.Shelley.Transaction
      Cardano.Wallet.Shelley.Launch
      Cardano.Wallet.Shelley.Launch.Cluster
      Cardano.Wallet.Shelley.Pools

executable cardano-wallet
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-launcher
    , cardano-wallet
    , contra-tracer
    , iohk-monitoring
    , lobemo-backend-ekg
    , network-uri
    , optparse-applicative
    , text
    , text-class
    , transformers
    , unliftio
  hs-source-dirs:
      exe
  main-is:
    cardano-wallet.hs

executable local-cluster
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet-launcher
    , cardano-wallet
    , contra-tracer
    , iohk-monitoring
    , directory
    , filepath
    , lobemo-backend-ekg
    , text
    , text-class
  hs-source-dirs:
      exe
  main-is:
      local-cluster.hs

executable mock-token-metadata-server
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , ansi-wl-pprint
    , cardano-wallet-core
    , optparse-applicative
    , wai-extra
  hs-source-dirs:
      exe
  main-is:
     mock-token-metadata-server.hs

test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , aeson
    , base58-bytestring
    , bech32
    , bech32-th
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-core
    , cardano-wallet
    , cardano-wallet-core
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , cardano-ledger-shelley-ma
    , cardano-ledger-alonzo
    , pretty-simple
    , strict-containers
    , containers
    , contra-tracer
    , directory
    , filepath
    , fmt
    , generic-lens
    , hspec-core
    , iohk-monitoring
    , time
    , hspec
    , hspec-core
    , memory
    , MonadRandom
    , optparse-applicative
    , ouroboros-consensus-shelley
    , ouroboros-network
    , shelley-spec-ledger
    , text
    , text-class
    , transformers
    , unliftio
    , QuickCheck
  build-tools:
      hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      shelley-unit-test.hs
  other-modules:
      Cardano.Wallet.Shelley.CompatibilitySpec
      Cardano.Wallet.Shelley.Compatibility.LedgerSpec
      Cardano.Wallet.Shelley.LaunchSpec
      Cardano.Wallet.Shelley.NetworkSpec
      Cardano.Wallet.Shelley.TransactionSpec
      Spec

test-suite integration
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet-launcher
    , cardano-wallet
    , cardano-wallet-test-utils
    , contra-tracer
    , directory
    , either
    , filepath
    , hspec
    , hspec-core
    , http-client
    , iohk-monitoring
    , lobemo-backend-ekg
    , network-uri
    , text
    , text-class
    , unliftio
  build-tools:
      cardano-wallet
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/integration
  main-is:
      shelley-integration-test.hs
  other-modules:
      Cardano.Wallet.Shelley.Faucet

benchmark restore
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , aeson
    , bytestring
    , cardano-addresses
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet
    , contra-tracer
    , deepseq
    , filepath
    , fmt
    , generic-lens
    , iohk-monitoring
    , say
    , text
    , text-class
    , time
    , transformers
    , unliftio
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      bench
  main-is:
      restore-bench.hs

benchmark latency
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , aeson
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet
    , cardano-wallet-launcher
    , directory
    , filepath
    , generic-lens
    , http-client
    , http-types
    , hspec
    , iohk-monitoring
    , text
    , unliftio
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      bench
      test/integration
  main-is:
      latency-bench.hs
  other-modules:
      Cardano.Wallet.Shelley.Faucet
