name:                cardano-wallet
version:             2021.1.28
synopsis:            Wallet backend protocol-specific bits implemented using Shelley nodes
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2020 IOHK
license:             Apache-2.0
category:            Web
build-type:          Simple
cabal-version:       >=1.10

flag release
    description: Enable optimization and `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , aeson
    , base58-bytestring
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-binary
    , cardano-crypto
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-wallet-launcher
    , cardano-ledger
    , cardano-ledger-shelley-ma
    , cardano-slotting
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , cborg
    , containers
    , contra-tracer
    , directory
    , extra
    , filepath
    , fmt
    , generic-lens
    , io-sim-classes
    , iohk-monitoring
    , memory
    , network
    , network-mux
    , network-uri
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-byron
    , ouroboros-consensus-cardano
    , ouroboros-consensus-shelley
    , ouroboros-network
    , ouroboros-network-framework
    , random
    , retry
    , servant-server
    , shelley-spec-ledger
    , strict-non-empty-containers
    , temporary
    , text
    , text-class
    , time
    , transformers
    , typed-process
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , warp
    , yaml
    , Win32-network
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Wallet.Byron.Compatibility
      Cardano.Wallet.Shelley
      Cardano.Wallet.Shelley.Api.Server
      Cardano.Wallet.Shelley.Compatibility
      Cardano.Wallet.Shelley.Compatibility.Ledger
      Cardano.Wallet.Shelley.Network
      Cardano.Wallet.Shelley.Transaction
      Cardano.Wallet.Shelley.Launch
      Cardano.Wallet.Shelley.Launch.Cluster
      Cardano.Wallet.Shelley.Pools

executable cardano-wallet
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-launcher
    , cardano-wallet
    , contra-tracer
    , iohk-monitoring
    , lobemo-backend-ekg
    , network
    , optparse-applicative
    , text
    , text-class
    , transformers
    , unliftio
  hs-source-dirs:
      exe
  main-is:
    cardano-wallet.hs

executable local-cluster
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-launcher
    , cardano-wallet
    , contra-tracer
    , iohk-monitoring
    , directory
    , filepath
    , lobemo-backend-ekg
    , text
    , text-class
  hs-source-dirs:
      exe
  main-is:
      local-cluster.hs

test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , base58-bytestring
    , bech32
    , bech32-th
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-crypto-class
    , cardano-wallet-core
    , cardano-wallet-test-utils
    , cardano-wallet
    , containers
    , contra-tracer
    , fmt
    , hspec-core
    , iohk-monitoring
    , hspec
    , memory
    , optparse-applicative
    , ouroboros-consensus-shelley
    , ouroboros-network
    , shelley-spec-ledger
    , text
    , text-class
    , transformers
    , unliftio
    , QuickCheck
  build-tools:
      hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.Shelley.CompatibilitySpec
      Cardano.Wallet.Shelley.Compatibility.LedgerSpec
      Cardano.Wallet.Shelley.LaunchSpec
      Cardano.Wallet.Shelley.NetworkSpec
      Cardano.Wallet.Shelley.TransactionSpec

test-suite integration
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , HUnit
    , aeson
    , aeson-qq
    , base
    , base58-bytestring
    , bech32
    , bytestring
    , cardano-addresses
    , cardano-crypto
    , cardano-transactions
    , cardano-wallet
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , cborg
    , command
    , containers
    , contra-tracer
    , criterion-measurement
    , cryptonite
    , deepseq
    , directory
    , directory
    , either
    , extra
    , filepath
    , filepath
    , fmt
    , generic-lens
    , hspec
    , hspec
    , hspec-core
    , hspec-expectations-lifted
    , http-api-data
    , http-client
    , http-client
    , http-types
    , iohk-monitoring
    , iohk-monitoring
    , lens-aeson
    , lobemo-backend-ekg
    , memory
    , optparse-applicative
    , process
    , resourcet
    , retry
    , say
    , scrypt
    , template-haskell
    , text
    , text
    , text-class
    , text-class
    , time
    , unliftio
    , unliftio
    , unliftio-core
  build-tools:
      cardano-wallet
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/integration
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.Shelley.Faucet
      Test.Integration.Faucet
      Test.Integration.Framework.Context
      Test.Integration.Framework.DSL
      Test.Integration.Framework.Request
      Test.Integration.Framework.TestData
      Test.Integration.Scenario.API.Byron.Wallets
      Test.Integration.Scenario.API.Byron.HWWallets
      Test.Integration.Scenario.API.Byron.Addresses
      Test.Integration.Scenario.API.Byron.CoinSelections
      Test.Integration.Scenario.API.Byron.Transactions
      Test.Integration.Scenario.API.Byron.Migrations
      Test.Integration.Scenario.API.Byron.Network
      Test.Integration.Scenario.API.Shelley.Addresses
      Test.Integration.Scenario.API.Shelley.CoinSelections
      Test.Integration.Scenario.API.Shelley.HWWallets
      Test.Integration.Scenario.API.Shelley.Network
      Test.Integration.Scenario.API.Shelley.Settings
      Test.Integration.Scenario.API.Shelley.StakePools
      Test.Integration.Scenario.API.Shelley.Transactions
      Test.Integration.Scenario.API.Shelley.Migrations
      Test.Integration.Scenario.API.Shelley.Wallets
      Test.Integration.Scenario.API.Network
      Test.Integration.Scenario.CLI.Byron.Wallets
      Test.Integration.Scenario.CLI.Byron.Addresses
      Test.Integration.Scenario.CLI.Shelley.Addresses
      Test.Integration.Scenario.CLI.Shelley.HWWallets
      Test.Integration.Scenario.CLI.Shelley.Transactions
      Test.Integration.Scenario.CLI.Shelley.Wallets
      Test.Integration.Scenario.CLI.Miscellaneous
      Test.Integration.Scenario.CLI.Network
      Test.Integration.Scenario.CLI.Port
--      Cardano.Wallet.LatencyBenchShared
--      Cardano.Wallet.BenchShared

benchmark restore
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , aeson
    , bytestring
    , cardano-addresses
    , cardano-wallet-core
    , cardano-wallet
    , contra-tracer
    , deepseq
    , filepath
    , fmt
    , iohk-monitoring
    , say
    , text
    , text-class
    , time
    , transformers
    , unliftio
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      bench
  main-is:
      Restore.hs

benchmark latency
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , aeson
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet
    , cardano-wallet-launcher
    , directory
    , filepath
    , generic-lens
    , http-client
    , http-types
    , hspec
    , iohk-monitoring
    , text
    , unliftio
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      bench
      test/integration
  main-is:
      Latency.hs
  other-modules:
      Cardano.Wallet.Shelley.Faucet
