cabal-version:       3.0
name:                cardano-wallet
version:             2022.1.18
synopsis:            Wallet backend protocol-specific bits implemented using Shelley nodes
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2018-2021 IOHK
license:             Apache-2.0
category:            Web
build-type:          Simple

flag release
    description: Enable optimization and `-Werror`
    default: False
    manual: True

common project-config
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
                        OverloadedStrings

  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wpartial-fields
                        -Wunused-packages

  if (flag(release))
    ghc-options:       -O2 -Werror

  build-depends: base >= 4.14 && < 4.15

common exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T

library
  import: project-config
  build-depends:
      cardano-wallet-base
    , aeson
    , array
    , base58-bytestring
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-binary
    , cardano-crypto
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-wallet-launcher
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-ledger-shelley-ma
    , cardano-ledger-alonzo
    , cardano-slotting
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , cborg
    , containers
    , directory
    , extra
    , filepath
    , fmt
    , generic-lens
    , int-cast
    , io-classes
    , iohk-monitoring
    , memory
    , network
    , network-mux
    , network-uri
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-byron
    , ouroboros-consensus-cardano
    , ouroboros-consensus-shelley
    , ouroboros-network
    , ouroboros-network-framework
    , random
    , retry
    , serialise
    , servant-server
    , strict-containers
    , strict-non-empty-containers
    , temporary
    , text
    , cardano-wallet-text-class
    , time
    , transformers
    , typed-process
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , warp
    , yaml
    , Win32-network
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Wallet.Byron.Compatibility
      Cardano.Wallet.Shelley
      Cardano.Wallet.Shelley.Api.Server
      Cardano.Wallet.Shelley.Compatibility
      Cardano.Wallet.Shelley.Compatibility.Ledger
      Cardano.Wallet.Shelley.Network
      Cardano.Wallet.Shelley.Transaction
      Cardano.Wallet.Shelley.Launch
      Cardano.Wallet.Shelley.Launch.Cluster
      Cardano.Wallet.Shelley.Pools

executable cardano-wallet
  import: project-config, exe
  build-depends:
      cardano-wallet-base
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-launcher
    , cardano-wallet
    , iohk-monitoring
    , lobemo-backend-ekg
    , network-uri
    , optparse-applicative
    , text
    , cardano-wallet-text-class
    , transformers
    , unliftio
  hs-source-dirs:
      exe
  main-is:
    cardano-wallet.hs

executable local-cluster
  import: project-config, exe
  build-depends:
      cardano-wallet-base
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet
    , iohk-monitoring
    , directory
    , filepath
    , lobemo-backend-ekg
    , text
    , cardano-wallet-text-class
  hs-source-dirs:
      exe
  main-is:
      local-cluster.hs

executable mock-token-metadata-server
  import: project-config, exe
  build-depends:
      ansi-wl-pprint
    , cardano-wallet-core
    , optparse-applicative
    , wai-extra
  hs-source-dirs:
      exe
  main-is:
     mock-token-metadata-server.hs

test-suite unit
  import: project-config, exe
  build-depends:
      cardano-wallet-base
    , cardano-wallet-core:test-bench-shared
    , base58-bytestring
    , bech32
    , bech32-th
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-crypto
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-core
    , cardano-wallet
    , cardano-wallet-core
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , cardano-ledger-alonzo
    , strict-containers
    , containers
    , directory
    , filepath
    , fmt
    , generic-arbitrary
    , generic-lens
    , hspec-core
    , iohk-monitoring
    , time
    , hspec
    , hspec-core
    , memory
    , MonadRandom
    , optparse-applicative
    , ouroboros-network
    , cardano-ledger-shelley
    , text
    , cardano-wallet-text-class
    , transformers
    , unliftio
    , QuickCheck
  build-tool-depends:
      hspec-discover:hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
      test/data
  main-is:
      shelley-unit-test.hs
  other-modules:
      Cardano.Wallet.Shelley.CompatibilitySpec
      Cardano.Wallet.Shelley.Compatibility.LedgerSpec
      Cardano.Wallet.Shelley.LaunchSpec
      Cardano.Wallet.Shelley.NetworkSpec
      Cardano.Wallet.Shelley.TransactionSpec
      Spec

library faucet
  import: project-config
  build-depends:
      cardano-wallet-core
    , cardano-wallet-core-integration
    , unliftio
  hs-source-dirs:
      test/faucet
  exposed-modules:
      Cardano.Wallet.Shelley.Faucet

test-suite integration
  import: project-config, exe
  build-depends:
      cardano-wallet-base
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet-launcher
    , cardano-wallet
    , cardano-wallet:faucet
    , cardano-wallet-test-utils
    , directory
    , either
    , filepath
    , hspec-core
    , http-client
    , iohk-monitoring
    , lobemo-backend-ekg
    , network-uri
    , text
    , cardano-wallet-text-class
    , unliftio
  build-tool-depends:
      cardano-wallet:cardano-wallet
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/integration
      test/data
  main-is:
      shelley-integration-test.hs

benchmark restore
  import: project-config, exe
  build-depends:
      aeson
    , bytestring
    , cardano-addresses
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet
    , deepseq
    , filepath
    , fmt
    , generic-lens
    , iohk-monitoring
    , say
    , text
    , cardano-wallet-text-class
    , time
    , transformers
    , unliftio
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      bench
  main-is:
      restore-bench.hs

benchmark latency
  import: project-config, exe
  build-depends:
      aeson
    , cardano-wallet-base
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet
    , cardano-wallet:faucet
    , directory
    , filepath
    , generic-lens
    , hspec
    , http-client
    , http-types
    , iohk-monitoring
    , text
    , unliftio
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      bench
  main-is:
      latency-bench.hs
