name:                cardano-wallet-shelley
version:             2020.7.6
synopsis:            Wallet backend protocol-specific bits implemented using Shelley nodes
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2020 IOHK
license:             Apache-2.0
category:            Web
build-type:          Simple
cabal-version:       >=1.10

flag release
    description: Enable optimization and `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , aeson
    , async
    , base58-bytestring
    , bech32
    , bech32-th
    , binary
    , byron-spec-ledger
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-binary
    , cardano-crypto
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-ledger
    , cardano-slotting
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , cborg
    , containers
    , contra-tracer
    , cryptonite
    , directory
    , exceptions
    , extra
    , filepath
    , fmt
    , generic-lens
    , io-sim-classes
    , iohk-monitoring
    , memory
    , network
    , network-mux
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-byron
    , ouroboros-consensus-cardano
    , ouroboros-consensus-shelley
    , ouroboros-network
    , ouroboros-network-framework
    , process
    , retry
    , servant-server
    , shelley-spec-ledger
    , temporary
    , text
    , text-class
    , time
    , transformers
    , unordered-containers
    , vector
    , warp
    , yaml
    , Win32-network
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Wallet.Byron.Compatibility
      Cardano.Wallet.Shelley
      Cardano.Wallet.Shelley.Api.Server
      Cardano.Wallet.Shelley.Compatibility
      Cardano.Wallet.Shelley.Network
      Cardano.Wallet.Shelley.Transaction
      Cardano.Wallet.Shelley.Launch
      Cardano.Wallet.Shelley.Pools

executable cardano-wallet-shelley
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-launcher
    , cardano-wallet-shelley
    , contra-tracer
    , iohk-monitoring
    , network
    , optparse-applicative
    , text
    , text-class
    , transformers
  hs-source-dirs:
      exe
  main-is:
    cardano-wallet-shelley.hs

test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , base58-bytestring
    , bech32
    , bech32-th
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-crypto-class
    , cardano-wallet-core
    , cardano-wallet-shelley
    , containers
    , hspec
    , memory
    , ouroboros-consensus-shelley
    , ouroboros-network
    , shelley-spec-ledger
    , text
    , text-class
    , transformers
    , QuickCheck
  build-tools:
      hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.Shelley.CompatibilitySpec
      Cardano.Wallet.Shelley.TransactionSpec

test-suite integration
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
      base
    , aeson
    , async
    , bytestring
    , cardano-api
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet-launcher
    , cardano-wallet-shelley
    , cardano-wallet-test-utils
    , contra-tracer
    , hspec
    , http-client
    , iohk-monitoring
    , random
    , text
    , text-class
  build-tools:
      cardano-wallet-shelley
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/integration
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.Shelley.Faucet

benchmark latency
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (flag(release))
    ghc-options: -O2 -Werror
  build-depends:
     base
   , aeson
   , async
   , cardano-wallet-cli
   , cardano-wallet-core
   , cardano-wallet-core-integration
   , cardano-wallet-shelley
   , cardano-wallet-launcher
   , directory
   , filepath
   , generic-lens
   , http-client
   , http-types
   , hspec
   , iohk-monitoring
   , stm
   , text
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      bench
      test/integration
  main-is:
      Latency.hs
  other-modules:
      Cardano.Wallet.Shelley.Faucet
