name:                cardano-wallet-http-bridge
version:             2.0.0
synopsis:            Wallet backend protocol-specific bits implemented using the cardano-http-bridge
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2019 IOHK
license:             MIT
license-file:        LICENSE
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      aeson
    , base
    , cardano-wallet-core
    , base58-bytestring
    , basement
    , binary
    , bytestring
    , cardano-crypto
    , cborg
    , containers
    , cryptonite
    , deepseq
    , digest
    , exceptions
    , fmt
    , generic-lens
    , http-api-data
    , http-client
    , http-media
    , http-types
    , memory
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , text-class
    , time
    , transformers
    , vector
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Environment
      Cardano.Wallet.Binary.HttpBridge
      Cardano.Wallet.Compatibility.HttpBridge
      Cardano.Wallet.Network.HttpBridge
      Cardano.Wallet.Network.HttpBridge.Api
      Cardano.Wallet.Transaction.HttpBridge
      Data.Packfile
      Servant.Extra.ContentTypes

test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , aeson
    , aeson-qq
    , async
    , base58-bytestring
    , bytestring
    , cardano-crypto
    , cardano-wallet-core
    , cborg
    , containers
    , cryptonite
    , deepseq
    , digest
    , file-embed
    , fmt
    , generic-arbitrary
    , hspec
    , hspec-golden-aeson
    , lens
    , memory
    , QuickCheck
    , quickcheck-instances
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , text-class
    , transformers
    , yaml
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      Main.hs
  other-modules:
      Cardano.EnvironmentSpec
      Cardano.Wallet.Binary.HttpBridgeSpec
      Cardano.Wallet.Network.HttpBridge.ApiSpec
      Cardano.Wallet.Network.HttpBridgeSpec
      Cardano.Wallet.Transaction.HttpBridgeSpec
      Data.PackfileSpec
      Servant.Extra.ContentTypesSpec
      Spec

test-suite integration
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , aeson
    , aeson-qq
    , async
    , bytestring
    , cardano-wallet-core
    , cardano-wallet-launcher
    , cborg
    , cryptonite
    , exceptions
    , generic-lens
    , hspec
    , hspec-core
    , hspec-expectations-lifted
    , http-client
    , http-api-data
    , http-types
    , process
    , template-haskell
    , text
    , text-class
    , time
    , transformers
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/integration
  main-is:
      Main.hs
  other-modules:
      Cardano.WalletSpec
      Cardano.Wallet.Network.HttpBridgeSpec
      Test.Integration.Framework.DSL
      Test.Integration.Framework.Request
      Test.Integration.Scenario.Wallets

benchmark restore
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , async
    , bytestring
    , cardano-wallet-core
    , cardano-wallet-launcher
    , containers
    , criterion-measurement
    , cryptonite
    , deepseq
    , digest
    , fmt
    , generic-lens
    , process
    , say
    , text
    , text-class
    , time
    , transformers
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/bench
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.Primitive.AddressDiscovery.Any
