name:                cardano-wallet-http-bridge
version:             2019.7.24
synopsis:            Wallet backend protocol-specific bits implemented using the cardano-http-bridge
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2019 IOHK
license:             MIT
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , aeson
    , base58-bytestring
    , binary
    , bytestring
    , cardano-crypto
    , cardano-wallet-core
    , cborg
    , cryptonite
    , deepseq
    , digest
    , either
    , exceptions
    , fmt
    , http-api-data
    , http-client
    , http-media
    , http-types
    , memory
    , servant
    , servant-client
    , servant-client-core
    , text
    , text-class
    , time
    , transformers
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Wallet.HttpBridge.Api
      Cardano.Wallet.HttpBridge.Binary
      Cardano.Wallet.HttpBridge.Compatibility
      Cardano.Wallet.HttpBridge.Environment
      Cardano.Wallet.HttpBridge.Network
      Cardano.Wallet.HttpBridge.Primitive.Types
      Cardano.Wallet.HttpBridge.Transaction
      Data.Packfile
      Servant.Extra.ContentTypes

test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , aeson
    , bytestring
    , cardano-crypto
    , cardano-wallet-core
    , cardano-wallet-http-bridge
    , cborg
    , containers
    , digest
    , fmt
    , hspec
    , hspec-golden-aeson
    , memory
    , QuickCheck
    , text
    , text-class
    , transformers
  build-tools:
      hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.HttpBridge.ApiSpec
      Cardano.Wallet.HttpBridge.BinarySpec
      Cardano.Wallet.HttpBridge.CompatibilitySpec
      Cardano.Wallet.HttpBridge.EnvironmentSpec
      Cardano.Wallet.HttpBridge.NetworkSpec
      Cardano.Wallet.HttpBridge.Primitive.AddressDerivationSpec
      Cardano.Wallet.HttpBridge.Primitive.TypesSpec
      Cardano.Wallet.HttpBridge.TransactionSpec
      Cardano.Wallet.TransactionSpecShared
      Data.PackfileSpec
      Servant.Extra.ContentTypesSpec

test-suite integration
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , aeson
    , aeson-qq
    , async
    , bytestring
    , cardano-crypto
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-http-bridge
    , cardano-wallet-launcher
    , command
    , containers
    , cborg
    , cryptonite
    , directory
    , exceptions
    , generic-lens
    , hspec
    , hspec-core
    , hspec-expectations-lifted
    , http-client
    , http-api-data
    , http-types
    , iohk-monitoring
    , process
    , retry
    , template-haskell
    , temporary
    , text
    , text-class
    , time
    , transformers
    , warp
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
     test/integration
  main-is:
      Main.hs
  other-modules:
      Cardano.Faucet
      Cardano.Wallet.HttpBridge.NetworkSpec
      Cardano.WalletSpec
      Test.Integration.Faucet
      Test.Integration.Framework.DSL
      Test.Integration.Framework.Request
      Test.Integration.Framework.TestData
      Test.Integration.HttpBridge.Scenario.API.Transactions
      Test.Integration.HttpBridge.Scenario.CLI.Launcher
      Test.Integration.HttpBridge.Scenario.CLI.Server
      Test.Integration.HttpBridge.Scenario.CLI.Transactions
      Test.Integration.Scenario.API.Addresses
      Test.Integration.Scenario.API.Transactions
      Test.Integration.Scenario.API.Wallets
      Test.Integration.Scenario.CLI.Addresses
      Test.Integration.Scenario.CLI.Miscellaneous
      Test.Integration.Scenario.CLI.Mnemonics
      Test.Integration.Scenario.CLI.Port
      Test.Integration.Scenario.CLI.Transactions
      Test.Integration.Scenario.CLI.Wallets

benchmark restore
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , async
    , bytestring
    , cardano-wallet-core
    , cardano-wallet-http-bridge
    , cardano-wallet-launcher
    , containers
    , criterion-measurement
    , cryptonite
    , deepseq
    , digest
    , fmt
    , iohk-monitoring
    , persistent
    , persistent-template
    , process
    , say
    , temporary
    , text
    , text-class
    , time
    , transformers
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/bench
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.Primitive.AddressDiscovery.Any
      Cardano.Wallet.Primitive.AddressDiscovery.Any.TH
