name:                cardano-wallet-http-bridge
version:             2019.10.16
synopsis:            Wallet backend protocol-specific bits implemented using the cardano-http-bridge
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2019 IOHK
license:             Apache-2.0
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , aeson
    , async
    , base58-bytestring
    , binary
    , bytestring
    , cardano-crypto
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-launcher
    , cborg
    , cryptonite
    , deepseq
    , directory
    , either
    , exceptions
    , filepath
    , fmt
    , http-api-data
    , http-client
    , http-media
    , http-types
    , iohk-monitoring
    , memory
    , retry
    , servant
    , servant-client
    , servant-client-core
    , text
    , text-class
    , time
    , transformers
    , warp
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Wallet.HttpBridge
      Cardano.Wallet.HttpBridge.Api
      Cardano.Wallet.HttpBridge.Compatibility
      Cardano.Wallet.HttpBridge.Environment
      Cardano.Wallet.HttpBridge.Network
      Cardano.Wallet.HttpBridge.Primitive.Types
      Cardano.Wallet.HttpBridge.Transaction
      Data.Packfile
      Servant.Extra.ContentTypes

executable cardano-wallet-http-bridge
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-http-bridge
    , cardano-wallet-launcher
    , filepath
    , iohk-monitoring
    , optparse-applicative
    , process
    , text
  hs-source-dirs:
      exe
  main-is:
      cardano-wallet-http-bridge.hs

test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , aeson
    , bytestring
    , cardano-crypto
    , cardano-wallet-core
    , cardano-wallet-http-bridge
    , cborg
    , containers
    , digest
    , fmt
    , hspec
    , hspec-golden-aeson
    , memory
    , QuickCheck
    , text
    , text-class
    , transformers
  build-tools:
      hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.HttpBridge.ApiSpec
      Cardano.Wallet.HttpBridge.CompatibilitySpec
      Cardano.Wallet.HttpBridge.EnvironmentSpec
      Cardano.Wallet.HttpBridge.NetworkSpec
      Cardano.Wallet.HttpBridge.Primitive.AddressDerivation.SequentialSpec
      Cardano.Wallet.HttpBridge.Primitive.TypesSpec
      Cardano.Wallet.HttpBridge.TransactionSpec
      Cardano.Wallet.TransactionSpecShared
      Data.PackfileSpec
      Servant.Extra.ContentTypesSpec

test-suite http-bridge-integration
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , aeson
    , async
    , cardano-crypto
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet-http-bridge
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , command
    , cborg
    , directory
    , filepath
    , generic-lens
    , hspec
    , hspec-core
    , hspec-expectations-lifted
    , http-client
    , http-types
    , iohk-monitoring
    , process
    , retry
    , temporary
    , text
    , text-class
    , time
    , transformers
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
     test/integration
  main-is:
      Main.hs
  other-modules:
      Cardano.Faucet
      Cardano.Wallet.HttpBridge.NetworkSpec
      Cardano.WalletSpec
      Test.Integration.HttpBridge.Scenario.API.Transactions
      Test.Integration.HttpBridge.Scenario.CLI.Launcher
      Test.Integration.HttpBridge.Scenario.CLI.Server
      Test.Integration.HttpBridge.Scenario.CLI.Transactions

benchmark restore
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , bytestring
    , cardano-wallet-core
    , cardano-wallet-http-bridge
    , cardano-wallet-launcher
    , containers
    , criterion-measurement
    , cryptonite
    , deepseq
    , digest
    , fmt
    , generic-lens
    , iohk-monitoring
    , persistent
    , persistent-template
    , process
    , say
    , temporary
    , text
    , text-class
    , time
    , transformers
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/bench
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.Primitive.AddressDiscovery.Any
      Cardano.Wallet.Primitive.AddressDiscovery.Any.TH
