name:                cardano-wallet-launcher
version:             2019.11.18
synopsis:            Utilities for a building commands launcher
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2019 IOHK
license:             Apache-2.0
category:            Web
build-type:          Simple
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , aeson
    , async
    , code-page
    , contra-tracer
    , fmt
    , iohk-monitoring
    , process
    , text
    , text-class
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Launcher
  if os(windows)
    build-depends: Win32
    other-modules: Cardano.Launcher.Windows
    cpp-options:   -DWINDOWS
  else
    build-depends: unix
    other-modules: Cardano.Launcher.POSIX

test-suite unit
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded
      -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , async
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , fmt
    , hspec
    , iohk-monitoring
    , process
    , retry
    , text
    , time
  build-tools:
      hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      Main.hs
  other-modules:
      Cardano.LauncherSpec
