name:          cardano-wallet-launcher
version:       0.2025.3.4
synopsis:      Utilities for a building commands launcher
homepage:      https://github.com/cardano-foundation/cardano-wallet
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
copyright:     2018-2020 IOHK
license:       Apache-2.0
category:      Web
build-type:    Simple
cabal-version: >=1.10

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

  ghc-options:        -Wall -Wcompat -fwarn-redundant-constraints

  if flag(release)
    ghc-options: -Werror

  build-depends:
      base             >=4.14      && <5
    , bytestring       >=0.10.6    && <0.13
    , contra-tracer    >=0.1       && <0.3
    , directory        >=1.3.8     && <1.4
    , filepath         >=1.4.300.1 && <1.6
    , fmt              >=0.6.3.0   && <0.7
    , http-conduit     >=2.3.9     && <2.4
    , iohk-monitoring  >=0.2.0.0   && <0.3
    , network          >=3.1.2.5   && <3.2
    , process          >=1.6.19.0  && <1.7
    , text             >=1.2       && <2.2
    , text-class
    , unliftio         >=0.2.25    && <0.3
    , unliftio-core    >=0.1.1     && <0.3

  hs-source-dirs:     src
  exposed-modules:
    Cardano.Launcher
    Cardano.Launcher.Mithril
    Cardano.Launcher.Node
    Cardano.Launcher.Wallet
    Cardano.Startup
    Data.MaybeK

  if os(windows)
    build-depends: Win32
    other-modules: Cardano.Startup.Windows
    cpp-options:   -DWINDOWS

  else
    build-depends: unix
    other-modules: Cardano.Startup.POSIX

test-suite unit
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

  ghc-options:        -threaded -rtsopts -Wall

  if flag(release)
    ghc-options: -O2 -Werror

  build-depends:
      base
    , bytestring
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , contra-tracer
    , fmt                        >=0.6.3.0 && <0.7
    , hspec                      >=2.11.0  && <2.12
    , hspec-core
    , hspec-expectations         >=0.8.4   && <0.9
    , iohk-monitoring            >=0.2.0.0 && <0.3
    , retry                      >=0.9.3   && <0.10
    , text
    , text-class
    , time                       >=1.12.2  && <1.15
    , unliftio

  build-tool-depends: hspec-discover:hspec-discover
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test/unit
  main-is:            launcher-unit-test.hs
  other-modules:
    Cardano.LauncherSpec
    Cardano.StartupSpec

  if os(windows)
    cpp-options: -DWINDOWS
