cabal-version:       3.0
name:                cardano-wallet-launcher
version:             2022.1.18
synopsis:            Utilities for a building commands launcher
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2018-2020 IOHK
license:             Apache-2.0
category:            Web
build-type:          Simple

flag release
    description: Enable optimization and `-Werror`
    default: False
    manual: True

common base
  build-depends: base >= 4.14 && < 4.15
               , cardano-wallet-base

common project-config
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
                        OverloadedStrings

  ghc-options:          -Wall
                        -Wcompat
                        -Wredundant-constraints
                        -Wincomplete-record-updates
                        -Wpartial-fields
                        -Wunused-packages

  if (flag(release))
    ghc-options:       -O2 -Werror

common exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T

library
  import: base, project-config
  build-depends:
      contra-tracer
    , either
    , filepath
    , fmt
    , iohk-monitoring
    , process
    , text
    , unliftio
    , unliftio-core
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Launcher
    , Cardano.Launcher.Node

test-suite unit
  import: base, project-config, exe
  build-depends:
      cardano-wallet-launcher
    , cardano-wallet-test-utils
    , contra-tracer
    , fmt
    , hspec
    , hspec-core
    , hspec-expectations
    , iohk-monitoring
    , process
    , retry
    , text
    , time
    , unliftio
  build-tool-depends:
      hspec-discover:hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/unit
  main-is:
      launcher-unit-test.hs
  other-modules:
      Cardano.LauncherSpec
  if os(windows)
    cpp-options:   -DWINDOWS
