cabal-version:       3.0
name:                cardano-wallet-numeric
version:             2021.12.15
synopsis:            Types and functions for performing numerical calculations.
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2018-2020 IOHK
license:             Apache-2.0
category:            Math
build-type:          Simple

flag release
    description: Enable optimization and `-Werror`
    default: False
    manual: True

common base
  build-depends: base >= 4.14 && < 4.15

common project-config
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
                        OverloadedStrings

  ghc-options:          -Wall
                        -Wcompat
                        -Wredundant-constraints
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wpartial-fields
                        -Wunused-packages

  if (flag(release))
    ghc-options:       -O2 -Werror

library
  import: base, project-config
  build-depends:
      lattices
    , safe
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Wallet.Numeric

test-suite unit
  import: base, project-config
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      cardano-wallet-numeric
    , hspec
    , QuickCheck
  build-tool-depends:
      hspec-discover:hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is:
      numeric-unit-test.hs
  other-modules:
      Cardano.Wallet.NumericSpec
