name:                cardano-wallet-core-integration
version:             2019.6.24
synopsis:            Core integration test library.
description:         Shared core functionality for our integration test suites.
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2019 IOHK
license:             Apache-2.0
category:            Web
build-type:          Simple
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      aeson
    , aeson-qq
    , async
    , base
    , bytestring
    , cardano-wallet-cli
    , cardano-wallet-core
    , command
    , containers
    , cryptonite
    , directory
    , exceptions
    , extra
    , generic-lens
    , hspec
    , hspec-expectations-lifted
    , http-api-data
    , http-client
    , http-types
    , process
    , retry
    , time
    , template-haskell
    , temporary
    , text
    , text-class
    , time
    , QuickCheck
  hs-source-dirs:
      src
  exposed-modules:
      Test.Integration.Faucet
      Test.Integration.Framework.DSL
      Test.Integration.Framework.Request
      Test.Integration.Framework.TestData
      Test.Integration.Scenario.API.Addresses
      Test.Integration.Scenario.API.ByronWallets
      Test.Integration.Scenario.API.ByronTransactions
      Test.Integration.Scenario.API.Network
      Test.Integration.Scenario.API.Transactions
      Test.Integration.Scenario.API.Wallets
      Test.Integration.Scenario.CLI.Addresses
      Test.Integration.Scenario.CLI.Miscellaneous
      Test.Integration.Scenario.CLI.Mnemonics
      Test.Integration.Scenario.CLI.Network
      Test.Integration.Scenario.CLI.Port
      Test.Integration.Scenario.CLI.Transactions
      Test.Integration.Scenario.CLI.Wallets
      Cardano.Wallet.TransactionSpecShared
