name:                cardano-wallet-core-integration
version:             2020.7.6
synopsis:            Core integration test library.
description:         Shared core functionality for our integration test suites.
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2018-2020 IOHK
license:             Apache-2.0
category:            Web
build-type:          Simple
cabal-version:       >=1.10

flag release
    description: Enable optimization and `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
  if (flag(release))
    ghc-options:
      -Werror
  build-depends:
      QuickCheck
    , aeson
    , aeson-qq
    , async
    , base
    , base58-bytestring
    , bytestring
    , cardano-addresses
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-test-utils
    , cborg
    , command
    , containers
    , cryptonite
    , directory
    , exceptions
    , extra
    , fmt
    , generic-lens
    , hspec
    , hspec-expectations-lifted
    , http-api-data
    , http-client
    , http-types
    , iohk-monitoring
    , memory
    , process
    , retry
    , scrypt
    , stm
    , template-haskell
    , text
    , text-class
    , time
    , timeit
  hs-source-dirs:
      src
  exposed-modules:
      Test.Integration.Faucet
      Test.Integration.Framework.DSL
      Test.Integration.Framework.Request
      Test.Integration.Framework.TestData
      Test.Integration.Scenario.API.Byron.Wallets
      Test.Integration.Scenario.API.Byron.HWWallets
      Test.Integration.Scenario.API.Byron.Addresses
      Test.Integration.Scenario.API.Byron.Transactions
      Test.Integration.Scenario.API.Byron.Migrations
      Test.Integration.Scenario.API.Byron.Network
      Test.Integration.Scenario.API.Shelley.Addresses
      Test.Integration.Scenario.API.Shelley.HWWallets
      Test.Integration.Scenario.API.Shelley.Network
      Test.Integration.Scenario.API.Shelley.StakePools
      Test.Integration.Scenario.API.Shelley.Transactions
      Test.Integration.Scenario.API.Shelley.Migrations
      Test.Integration.Scenario.API.Shelley.Wallets
      Test.Integration.Scenario.API.Network
      Test.Integration.Scenario.CLI.Byron.Wallets
      Test.Integration.Scenario.CLI.Byron.Addresses
      Test.Integration.Scenario.CLI.Shelley.Addresses
      Test.Integration.Scenario.CLI.Shelley.HWWallets
      Test.Integration.Scenario.CLI.Shelley.Transactions
      Test.Integration.Scenario.CLI.Shelley.Wallets
      Test.Integration.Scenario.CLI.Miscellaneous
      Test.Integration.Scenario.CLI.Network
      Test.Integration.Scenario.CLI.Port
      Cardano.Wallet.TransactionSpecShared
      Cardano.Wallet.LatencyBenchShared
