cabal-version: 3.4
name:          set-git-rev
version:       0.0.1
license:       Apache-2.0
author:        IOHK Devops, HAL Team
maintainer:    hal@cardanofoundation.org
copyright:     2019 IOHK, 2025 Cardano Foundation
category:      Development

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-exe
  ghc-options:
    -threaded -rtsopts -Wall -Wredundant-constraints -Wunused-packages

executable set-git-rev
  import:           opts-exe, language
  main-is:          set-git-rev.hs
  build-depends:
    , base
    , bytestring
    , deepseq
    , file-embed

  default-language: Haskell2010
  hs-source-dirs:   src
