cabal-version:      2.4
name:               coin-selection
version:            0.1.0.0
synopsis:           Multi-asset coin selection for UTxO blockchains
description:        Mock-up of API types
author:             IOHK Engineering Team
maintainer:         adrestia@iohk.io
copyright:          2018-2022 IOHK
license:            Apache-2.0
extra-source-files: README.md

library
  exposed-modules:  CoinSelection
  build-depends:    base
                  , containers
  ghc-options:      -Wall -Wno-typed-holes
  hs-source-dirs:   .
  default-language: Haskell2010
