cabal-version: 3.6
name:          local-cluster
version:       0.1.0.0
synopsis:      Local cluster of cardano nodes
homepage:      https://github.com/cardano-foundation/cardano-wallet
license:       Apache-2.0
license-file:  LICENSE
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
copyright:     2023 Cardano Foundation
category:      Web
build-type:    Simple
data-files:
  data/swagger.json

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings
  ghc-options:
    -fhelpful-errors
    -fprint-expanded-synonyms
    -freverse-errors
    -fwarn-incomplete-uni-patterns
    -fwarn-unused-do-bind
    -Wall
    -Wcompat
    -Werror=incomplete-patterns
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-local-signatures
    -Wpartial-fields
    -Wredundant-constraints
    -Wtabs
    -Wunused-foralls
    -Wunused-packages

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True


library
  import:          language
  hs-source-dirs:  lib
  exposed-modules:
    Cardano.Node.Cli.Launcher
    Cardano.Wallet.Cli.Launcher
    Cardano.Wallet.Faucet
    Cardano.Wallet.Launch.Cluster
    Cardano.Wallet.Launch.Cluster.Aeson
    Cardano.Wallet.Launch.Cluster.CardanoCLI
    Cardano.Wallet.Launch.Cluster.Cluster
    Cardano.Wallet.Launch.Cluster.ClusterEra
    Cardano.Wallet.Launch.Cluster.ClusterM
    Cardano.Wallet.Launch.Cluster.CommandLine
    Cardano.Wallet.Launch.Cluster.Config
    Cardano.Wallet.Launch.Cluster.ConfiguredPool
    Cardano.Wallet.Launch.Cluster.Faucet
    Cardano.Wallet.Launch.Cluster.FileOf
    Cardano.Wallet.Launch.Cluster.GenesisFiles
    Cardano.Wallet.Launch.Cluster.KeyRegistration
    Cardano.Wallet.Launch.Cluster.Logging
    Cardano.Wallet.Launch.Cluster.MonetaryPolicyScript
    Cardano.Wallet.Launch.Cluster.Monitoring.Http.API
    Cardano.Wallet.Launch.Cluster.Monitoring.Http.Client
    Cardano.Wallet.Launch.Cluster.Monitoring.Http.Logging
    Cardano.Wallet.Launch.Cluster.Monitoring.Http.OpenApi
    Cardano.Wallet.Launch.Cluster.Monitoring.Http.Server
    Cardano.Wallet.Launch.Cluster.Monitoring.Monitor
    Cardano.Wallet.Launch.Cluster.Monitoring.Phase
    Cardano.Wallet.Launch.Cluster.Node.GenNodeConfig
    Cardano.Wallet.Launch.Cluster.Node.GenTopology
    Cardano.Wallet.Launch.Cluster.Node.NodeParams
    Cardano.Wallet.Launch.Cluster.Node.Process
    Cardano.Wallet.Launch.Cluster.Node.Relay
    Cardano.Wallet.Launch.Cluster.Node.RunningNode
    Cardano.Wallet.Launch.Cluster.PoolMetadataServer
    Cardano.Wallet.Launch.Cluster.PoolRecipe
    Cardano.Wallet.Launch.Cluster.SinkAddress
    Cardano.Wallet.Launch.Cluster.SMASH
    Cardano.Wallet.Launch.Cluster.StakeCertificates
    Cardano.Wallet.Launch.Cluster.Tx
    Cardano.Wallet.Launch.Cluster.UnsafeInterval
    Control.Monitoring.Concurrent
    Control.Monitoring.Monitor
    Control.Monitoring.Tracing
    Control.Monitoring.Folder

  if flag(release)
    ghc-options: -O2 -Werror

  build-depends:
    , aeson
    , aeson-pretty
    , aeson-qq
    , base
    , base58-bytestring
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-binary
    , cardano-cli
    , cardano-data
    , cardano-ledger-api
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , cborg
    , comonad
    , containers
    , contra-tracer
    , crypto-primitives
    , directory
    , extra
    , faucet
    , filepath
    , foldl
    , generic-lens
    , http-client
    , http-media
    , insert-ordered-containers
    , int-cast
    , io-classes
    , iohk-monitoring
    , iohk-monitoring-extra
    , lens
    , machines
    , memory
    , network
    , mtl
    , network
    , OddWord
    , openapi3
    , optparse-applicative
    , ouroboros-network
    , ouroboros-network-api
    , pathtype
    , profunctors
    , retry
    , servant
    , servant-client
    , servant-server
    , tagged
    , temporary
    , temporary-extra
    , text
    , text-class
    , time
    , typed-process
    , unliftio
    , warp
    , yaml

executable local-cluster
  import:         language
  main-is:        local-cluster.hs
  hs-source-dirs: exe
  ghc-options: -threaded -rtsopts

  if flag(release)
    ghc-options: -O2 -Werror

  build-depends:
    , base
    , cardano-addresses
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , directory
    , iohk-monitoring-extra
    , lens
    , local-cluster
    , mtl
    , pathtype
    , temporary-extra
    , unliftio
    , with-utf8

test-suite test
  import:         language
  type:           exitcode-stdio-1.0
  main-is:        test.hs
  ghc-options:    -threaded -rtsopts
  hs-source-dirs: test/unit

  build-depends:
    , aeson
    , base
    , bytestring
    , cardano-wallet-test-utils
    , contra-tracer
    , foldl
    , hspec
    , hspec-golden
    , local-cluster
    , mtl
    , openapi3
    , QuickCheck
    , time
    , unliftio
    , with-utf8

  build-tool-depends: hspec-discover:hspec-discover
  other-modules:
    Cardano.Wallet.Launch.Cluster.Monitoring.Http.APISpec
    Cardano.Wallet.Launch.Cluster.Monitoring.Http.OpenAPISpec
    Cardano.Wallet.Launch.Cluster.Monitoring.MonitorSpec
    Control.Monitoring.MonitorSpec
    Control.Monitoring.TracingSpec
    Paths_local_cluster
    Spec
    SpecHook
