cabal-version: 3.6
name:          local-cluster
version:       0.1.0.0
synopsis:      Local cluster of cardano nodes
homepage:      https://github.com/cardano-foundation/cardano-wallet
license:       Apache-2.0
license-file:  LICENSE
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
copyright:     2023 Cardano Foundation
category:      Web
build-type:    Simple

data-files:
    data/swagger.json

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

  ghc-options:
    -fhelpful-errors -fprint-expanded-synonyms -freverse-errors
    -fwarn-incomplete-uni-patterns -fwarn-unused-do-bind -Wall -Wcompat
    -Werror=incomplete-patterns -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wmissing-local-signatures
    -Wpartial-fields -Wredundant-constraints -Wtabs -Wunused-foralls
    -Wunused-packages
    -Wno-missing-home-modules

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:          language
  hs-source-dirs:  lib
  exposed-modules:
    Cardano.Node.Cli.Launcher
    Cardano.Wallet.Cli.Launcher
    Cardano.Wallet.Faucet
    Cardano.Wallet.Faucet.Gen.Address
    Cardano.Wallet.Launch.Cluster
    Cardano.Wallet.Launch.Cluster.Aeson
    Cardano.Wallet.Launch.Cluster.CardanoCLI
    Cardano.Wallet.Launch.Cluster.Cluster
    Cardano.Wallet.Launch.Cluster.ClusterEra
    Cardano.Wallet.Launch.Cluster.ClusterM
    Cardano.Wallet.Launch.Cluster.CommandLine
    Cardano.Wallet.Launch.Cluster.Config
    Cardano.Wallet.Launch.Cluster.ConfiguredPool
    Cardano.Wallet.Launch.Cluster.Env
    Cardano.Wallet.Launch.Cluster.Faucet
    Cardano.Wallet.Launch.Cluster.Faucet.Gen
    Cardano.Wallet.Launch.Cluster.Faucet.Serialize
    Cardano.Wallet.Launch.Cluster.FileOf
    Cardano.Wallet.Launch.Cluster.GenesisFiles
    Cardano.Wallet.Launch.Cluster.Http.API
    Cardano.Wallet.Launch.Cluster.Http.Client
    Cardano.Wallet.Launch.Cluster.Http.Faucet.API
    Cardano.Wallet.Launch.Cluster.Http.Faucet.Client
    Cardano.Wallet.Launch.Cluster.Http.Faucet.OpenApi
    Cardano.Wallet.Launch.Cluster.Http.Faucet.SendFaucetAssets
    Cardano.Wallet.Launch.Cluster.Http.Faucet.Server
    Cardano.Wallet.Launch.Cluster.Http.Logging
    Cardano.Wallet.Launch.Cluster.Http.Monitor.API
    Cardano.Wallet.Launch.Cluster.Http.Monitor.Client
    Cardano.Wallet.Launch.Cluster.Http.Monitor.OpenApi
    Cardano.Wallet.Launch.Cluster.Http.Monitor.Server
    Cardano.Wallet.Launch.Cluster.Http.OpenApi
    Cardano.Wallet.Launch.Cluster.Http.Server
    Cardano.Wallet.Launch.Cluster.Http.Service
    Cardano.Wallet.Launch.Cluster.KeyRegistration
    Cardano.Wallet.Launch.Cluster.Logging
    Cardano.Wallet.Launch.Cluster.MonetaryPolicyScript
    Cardano.Wallet.Launch.Cluster.Monitoring.Phase
    Cardano.Wallet.Launch.Cluster.Monitoring.TimedMonitor
    Cardano.Wallet.Launch.Cluster.Node.GenNodeConfig
    Cardano.Wallet.Launch.Cluster.Node.GenTopology
    Cardano.Wallet.Launch.Cluster.Node.NodeParams
    Cardano.Wallet.Launch.Cluster.Node.Process
    Cardano.Wallet.Launch.Cluster.Node.Relay
    Cardano.Wallet.Launch.Cluster.Node.RunningNode
    Cardano.Wallet.Launch.Cluster.PoolMetadataServer
    Cardano.Wallet.Launch.Cluster.PoolRecipe
    Cardano.Wallet.Launch.Cluster.SinkAddress
    Cardano.Wallet.Launch.Cluster.SMASH
    Cardano.Wallet.Launch.Cluster.StakeCertificates
    Cardano.Wallet.Launch.Cluster.Tx
    Cardano.Wallet.Launch.Cluster.UnsafeInterval
    Control.Monitoring.Concurrent
    Control.Monitoring.Folder
    Control.Monitoring.Monitor
    Control.Monitoring.Tracing

  if flag(release)
    ghc-options: -O2 -Werror

  build-depends:
    , address-derivation-discovery
    , aeson
    , aeson-pretty
    , aeson-qq
    , base
    , base58-bytestring
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-binary
    , cardano-cli
    , cardano-data
    , cardano-ledger-api
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , cborg
    , comonad
    , containers
    , contra-tracer
    , crypto-primitives
    , directory
    , extra
    , faucet
    , filepath
    , foldl
    , generic-lens
    , http-client
    , http-media
    , insert-ordered-containers
    , int-cast
    , io-classes
    , iohk-monitoring
    , iohk-monitoring-extra
    , lens
    , machines
    , memory
    , mtl
    , network
    , OddWord
    , openapi3
    , optparse-applicative
    , ouroboros-network
    , ouroboros-network-api
    , pathtype
    , profunctors
    , QuickCheck
    , retry
    , servant
    , servant-client
    , servant-server
    , tagged
    , temporary
    , temporary-extra
    , text
    , text-class
    , time
    , typed-process
    , unliftio
    , warp
    , yaml

executable local-cluster
  import:         language
  main-is:        local-cluster.hs
  hs-source-dirs: exe
  ghc-options:    -threaded -rtsopts

  if flag(release)
    ghc-options: -O2 -Werror

  build-depends:
    , base
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , contra-tracer
    , directory
    , extra
    , iohk-monitoring-extra
    , lens
    , local-cluster
    , mtl
    , pathtype
    , temporary-extra
    , text
    , unliftio
    , with-utf8

common test-common
  import:             language
  ghc-options:        -threaded -rtsopts
  hs-source-dirs:     test/unit
  build-depends:
    , aeson
    , aeson-pretty
    , aeson-qq
    , base
    , bytestring
    , cardano-ledger-shelley
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-network-layer
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , contra-tracer
    , extra
    , filepath
    , foldl
    , hspec
    , hspec-golden
    , iohk-monitoring-extra
    , local-cluster
    , mtl
    , openapi3
    , ouroboros-network
    , pathtype
    , process
    , QuickCheck
    , time
    , unliftio
    , with-utf8


  build-tool-depends:
    , hspec-discover:hspec-discover

-- until cabal has no support for multi home, hls requires to have only one home
-- for the other modules , so we cannot use the common test-common for those
test-suite test-local-cluster
  import:  test-common
  main-is: test.hs
  type:    exitcode-stdio-1.0
  other-modules:
    Cardano.Wallet.Launch.Cluster.Faucet.SerializeSpec
    Cardano.Wallet.Launch.Cluster.Http.Faucet.APISpec
    Cardano.Wallet.Launch.Cluster.Http.Faucet.SendFaucetAssetsSpec
    Cardano.Wallet.Launch.Cluster.Http.Monitor.APISpec
    Cardano.Wallet.Launch.Cluster.Http.OpenAPISpec
    Cardano.Wallet.Launch.Cluster.Http.ServiceSpec
    Control.Monitoring.MonitorSpec
    Control.Monitoring.TracingSpec
    Paths_local_cluster
    Spec
    SpecHook
  build-tool-depends:
    , local-cluster:local-cluster
    , cardano-wallet-api:cardano-wallet

executable test-local-cluster-exe
  import:  test-common
  main-is: test-exe.hs
