cabal-version: 3.0
name:          local-cluster
version:       0.1.0.0
synopsis:      Local cluster of cardano nodes
homepage:      https://github.com/cardano-foundation/cardano-wallet
license:       Apache-2.0
license-file:  LICENSE
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
copyright:     2023 Cardano Foundation
category:      Web
build-type:    Simple

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:          language
  hs-source-dirs:  lib
  exposed-modules:
    Cardano.Node.Cli.Launcher
    Cardano.Wallet.Cli.Launcher
    Cardano.Wallet.Faucet
    Cardano.Wallet.Launch.Cluster
    Cardano.Wallet.Launch.Cluster.Aeson
    Cardano.Wallet.Launch.Cluster.CardanoCLI
    Cardano.Wallet.Launch.Cluster.Cluster
    Cardano.Wallet.Launch.Cluster.ClusterEra
    Cardano.Wallet.Launch.Cluster.Config
    Cardano.Wallet.Launch.Cluster.ConfiguredPool
    Cardano.Wallet.Launch.Cluster.ClusterM
    Cardano.Wallet.Launch.Cluster.Faucet
    Cardano.Wallet.Launch.Cluster.FileOf
    Cardano.Wallet.Launch.Cluster.GenesisFiles
    Cardano.Wallet.Launch.Cluster.InstantaneousRewards
    Cardano.Wallet.Launch.Cluster.KeyRegistration
    Cardano.Wallet.Launch.Cluster.Logging
    Cardano.Wallet.Launch.Cluster.MonetaryPolicyScript
    Cardano.Wallet.Launch.Cluster.Node.GenNodeConfig
    Cardano.Wallet.Launch.Cluster.Node.GenTopology
    Cardano.Wallet.Launch.Cluster.Node.NodeParams
    Cardano.Wallet.Launch.Cluster.Node.Process
    Cardano.Wallet.Launch.Cluster.Node.Relay
    Cardano.Wallet.Launch.Cluster.Node.RunningNode
    Cardano.Wallet.Launch.Cluster.PoolMetadataServer
    Cardano.Wallet.Launch.Cluster.PoolRecipe
    Cardano.Wallet.Launch.Cluster.SinkAddress
    Cardano.Wallet.Launch.Cluster.SMASH
    Cardano.Wallet.Launch.Cluster.StakeCertificates
    Cardano.Wallet.Launch.Cluster.Tx
    Cardano.Wallet.Launch.Cluster.UnsafeInterval
    Cardano.Wallet.LocalCluster

  ghc-options:
    -Wall -Wcompat -Wredundant-constraints -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wmissing-deriving-strategies
    -Wunused-foralls
    -Wcompat -Widentities
    -Werror=incomplete-patterns -Wredundant-constraints
    -Wpartial-fields -Wtabs -Wmissing-local-signatures -fhelpful-errors
    -fprint-expanded-synonyms -fwarn-unused-do-bind
    -fwarn-incomplete-uni-patterns -freverse-errors

  if flag(release)
    ghc-options: -O2 -Werror

  build-depends:
    , aeson                              ^>=2.1.2.1
    , aeson-qq                           ^>=0.8.4
    , base
    , base58-bytestring                  ^>=0.1
    , bytestring                         ^>=0.10.12
    , cardano-addresses
    , cardano-api
    , cardano-binary                     ^>=1.7.0.1
    , cardano-cli
    , cardano-data
    , cardano-ledger-api
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , cborg                              ^>=0.2.9
    , containers                         ^>=0.6.5
    , contra-tracer
    , crypto-hash-extra                  ^>=0.1
    , directory
    , extra                              ^>=1.7
    , faucet
    , filepath
    , generic-lens                       ^>=2.2.2
    , http-client                        ^>=0.7.13.1
    , int-cast                           ^>=0.2
    , iohk-monitoring
    , iohk-monitoring-extra
    , lens                               ^>=5.1.1
    , memory                             ^>=0.18
    , mtl
    , OddWord                            ^>=1.0.1
    , optparse-applicative
    , ouroboros-network                  ^>=0.8.1
    , ouroboros-network-api              ^>=0.5
    , path                               ^>=0.9.2
    , path-io                            ^>=1.7.0
    , resourcet                          ^>=1.3
    , retry                              ^>=0.9.3.1
    , servant-client                     ^>=0.19
    , tagged                             ^>=0.8.7
    , temporary                          ^>=1.3
    , temporary-extra
    , text
    , text-class
    , time                               ^>=1.9.3
    , transformers
    , typed-process                      ^>=0.2.11
    , unliftio                           ^>=0.2
    , warp                               ^>=3.3.25
    , with-utf8                          ^>=1.0.2.4
    , yaml                               ^>=0.11.11

executable local-cluster
  import:         language
  main-is:        Cluster.hs
  hs-source-dirs: exe
  ghc-options:
    -Wall -Wcompat -Wredundant-constraints -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wmissing-deriving-strategies
    -Wunused-foralls -Wunused-foralls -fprint-explicit-foralls
    -fprint-explicit-kinds -Wcompat -Widentities
    -Werror=incomplete-patterns -Wredundant-constraints
    -Wpartial-fields -Wtabs -Wmissing-local-signatures -fhelpful-errors
    -fprint-expanded-synonyms -fwarn-unused-do-bind
    -fwarn-incomplete-uni-patterns -freverse-errors -threaded -rtsopts

  if flag(release)
    ghc-options: -O2 -Werror

  build-depends:
    , base
    , local-cluster
