cabal-version: 3.6
name:          local-cluster
version:       2025.1.9
synopsis:      Local cluster of cardano nodes
homepage:      https://github.com/cardano-foundation/cardano-wallet
license:       Apache-2.0
license-file:  LICENSE
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
copyright:     2023 Cardano Foundation
category:      Web
build-type:    Simple
data-files:    data/swagger.json

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

  ghc-options:
    -fhelpful-errors -fprint-expanded-synonyms -freverse-errors
    -fwarn-incomplete-uni-patterns -fwarn-unused-do-bind -Wall -Wcompat
    -Werror=incomplete-patterns -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wmissing-local-signatures
    -Wpartial-fields -Wredundant-constraints -Wtabs -Wunused-foralls
    -Wunused-packages -Wno-missing-home-modules

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:          language
  hs-source-dirs:  lib
  exposed-modules:
    Cardano.Node.Cli.Launcher
    Cardano.Wallet.Cli.Launcher
    Cardano.Wallet.Faucet
    Cardano.Wallet.Faucet.Gen.Address
    Cardano.Wallet.Launch.Cluster
    Cardano.Wallet.Launch.Cluster.Aeson
    Cardano.Wallet.Launch.Cluster.CardanoCLI
    Cardano.Wallet.Launch.Cluster.Cluster
    Cardano.Wallet.Launch.Cluster.ClusterEra
    Cardano.Wallet.Launch.Cluster.ClusterM
    Cardano.Wallet.Launch.Cluster.CommandLine
    Cardano.Wallet.Launch.Cluster.Config
    Cardano.Wallet.Launch.Cluster.ConfiguredPool
    Cardano.Wallet.Launch.Cluster.Env
    Cardano.Wallet.Launch.Cluster.Faucet
    Cardano.Wallet.Launch.Cluster.Faucet.Gen
    Cardano.Wallet.Launch.Cluster.Faucet.Serialize
    Cardano.Wallet.Launch.Cluster.FileOf
    Cardano.Wallet.Launch.Cluster.Node.GenesisFiles
    Cardano.Wallet.Launch.Cluster.Http.API
    Cardano.Wallet.Launch.Cluster.Http.Client
    Cardano.Wallet.Launch.Cluster.Http.Faucet.API
    Cardano.Wallet.Launch.Cluster.Http.Faucet.Client
    Cardano.Wallet.Launch.Cluster.Http.Faucet.OpenApi
    Cardano.Wallet.Launch.Cluster.Http.Faucet.SendFaucetAssets
    Cardano.Wallet.Launch.Cluster.Http.Faucet.Server
    Cardano.Wallet.Launch.Cluster.Http.Logging
    Cardano.Wallet.Launch.Cluster.Http.Monitor.API
    Cardano.Wallet.Launch.Cluster.Http.Monitor.Client
    Cardano.Wallet.Launch.Cluster.Http.Monitor.OpenApi
    Cardano.Wallet.Launch.Cluster.Http.Monitor.Server
    Cardano.Wallet.Launch.Cluster.Http.OpenApi
    Cardano.Wallet.Launch.Cluster.Http.Server
    Cardano.Wallet.Launch.Cluster.Http.Service
    Cardano.Wallet.Launch.Cluster.KeyRegistration
    Cardano.Wallet.Launch.Cluster.Logging
    Cardano.Wallet.Launch.Cluster.MonetaryPolicyScript
    Cardano.Wallet.Launch.Cluster.Monitoring.Phase
    Cardano.Wallet.Launch.Cluster.Monitoring.TimedMonitor
    Cardano.Wallet.Launch.Cluster.Node.GenNodeConfig
    Cardano.Wallet.Launch.Cluster.Node.GenTopology
    Cardano.Wallet.Launch.Cluster.Node.NodeParams
    Cardano.Wallet.Launch.Cluster.Node.Process
    Cardano.Wallet.Launch.Cluster.Node.Relay
    Cardano.Wallet.Launch.Cluster.Node.RunningNode
    Cardano.Wallet.Launch.Cluster.PoolMetadataServer
    Cardano.Wallet.Launch.Cluster.PoolRecipe
    Cardano.Wallet.Launch.Cluster.SinkAddress
    Cardano.Wallet.Launch.Cluster.SMASH
    Cardano.Wallet.Launch.Cluster.StakeCertificates
    Cardano.Wallet.Launch.Cluster.Tx
    Cardano.Wallet.Launch.Cluster.UnsafeInterval
    Control.Monitoring.Concurrent
    Control.Monitoring.Folder
    Control.Monitoring.Monitor
    Control.Monitoring.Tracing

  if flag(release)
    ghc-options: -O2 -Werror

  build-depends:
    , address-derivation-discovery
    , aeson >= 2.2 && < 2.3
    , aeson-pretty >= 0.8.10 && < 0.9
    , base >= 4.14 && < 5
    , base58-bytestring >= 0.1 && < 0.2
    , bytestring >= 0.10.6 && < 0.13
    , cardano-addresses == 3.12.0
    , cardano-api >= 10.1 && < 10.2
    , cardano-binary == 1.7.1.0
    , cardano-cli >= 10.1 && < 10.2
    , cardano-data >= 1.2.3.1 && < 1.3
    , cardano-ledger-api >= 1.9.2.0 && < 1.10
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , cborg >= 0.2.1 && < 0.3
    -- comonad is used by foldl
    , comonad >=4.0 && < 6
    , containers >= 0.5 && < 0.8
    , contra-tracer >= 0.1 && < 0.3
    , crypto-primitives
    , directory >= 1.3.8 && < 1.4
    , extra
    , faucet
    , filepath >= 1.4.300.1 && < 1.6
    , foldl >= 1.4.17 && < 1.5
    , generic-lens >= 2.2.2.0 && < 2.3
    , hkd >= 0.2.1 && < 0.3
    , http-client >= 0.7.17 && < 0.8
    , http-media >= 0.8.1.1 && < 0.9
    -- insert-ordered-containers is used by openapi3
    , insert-ordered-containers >=0.2.3 && < 0.3
    , int-cast >= 0.2.0.0 && < 0.3
    , io-classes >= 1.0 && < 1.8
    , iohk-monitoring >= 0.2 && < 0.3
    , iohk-monitoring-extra
    , lens >= 5.2.3 && < 5.4
    , lens-aeson >= 1.2.3 && < 1.3
    , machines >= 0.7.3 && < 0.8
    , memory >= 0.18.0 && < 0.19
    , mtl >= 2.3.1 && < 2.4
    , network >= 3.1.2.5 && < 3.2
    , OddWord >= 1.0.1.1 && < 1.1
    , openapi3
    , optparse-applicative >= 0.18.1.0 && < 0.19
    , ouroboros-network
    , ouroboros-network-api == 0.10.0.0
    , pathtype >= 0.8.1.3 && < 0.9
    , profunctors >= 5.6.2 && < 5.7
    , QuickCheck >= 2.14 && < 2.16
    , retry >= 0.9.3 && < 0.10
    , servant >= 0.20.2 && < 0.21
    , servant-client >= 0.20.2 && < 0.21
    , servant-server >= 0.20.2 && < 0.21
    , tagged >= 0.8.8 && < 0.9
    , temporary >= 1.3 && < 1.4
    , temporary-extra
    , text >= 1.2 && < 2.2
    , text-class
    , time >= 1.12.2 && < 1.15
    , typed-process >= 0.2.12.0 && < 0.3
    , unliftio >= 0.2.25 && < 0.3
    -- newer versions of warp depend on crypton
    , warp >= 3.3.25 && < 3.3.26
    , yaml >= 0.11.7 && < 0.12

library local-cluster-process
  import:          language
  visibility:      public
  hs-source-dirs:  process
  exposed-modules: Cardano.Wallet.Launch.Cluster.Process

  if flag(release)
    ghc-options: -O2 -Werror

  build-depends:
    , base
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , contra-tracer
    , directory
    , extra >= 1.7.16 && < 1.9
    , filepath
    , iohk-monitoring-extra
    , local-cluster
    , mtl
    , pathtype

executable local-cluster
  import:         language
  main-is:        local-cluster.hs
  hs-source-dirs: exe
  ghc-options:    -threaded -rtsopts

  if flag(release)
    ghc-options: -O2 -Werror

  build-depends:
    , base
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , contra-tracer
    , directory
    , extra >= 1.7.16 && < 1.9
    , iohk-monitoring-extra
    , lens
    , local-cluster
    , mtl
    , pathtype
    , pretty-simple >= 4.1.2.0 && < 4.2
    , temporary-extra
    , text
    , unliftio
    , with-utf8 >= 1.1.0 && < 1.2 

common test-common
  import:             language
  ghc-options:        -threaded -rtsopts
  hs-source-dirs:     test/unit
  build-depends:
    , aeson
    , aeson-pretty
    , aeson-qq >= 0.8.4 && < 0.9
    , base
    , bytestring
    , cardano-addresses
    , cardano-binary
    , cardano-ledger-alonzo
    , cardano-ledger-babbage
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-ledger-mary
    , cardano-ledger-shelley
    , cardano-wallet-launcher
    , cardano-wallet-network-layer
    , cardano-wallet-primitive
    , cardano-wallet-read
    , cardano-wallet-test-utils
    , containers
    , contra-tracer
    , extra >= 1.7.16 && < 1.9
    , foldl
    , hspec >= 2.11.0 && < 2.12
    , hspec-golden >= 0.2.2 && < 0.3
    , iohk-monitoring-extra
    , local-cluster
    , local-cluster:local-cluster-process
    , mtl
    , openapi3
    , ouroboros-consensus-cardano >= 0.20 && < 0.21
    , ouroboros-network >= 0.17 && < 0.18
    , pathtype
    , QuickCheck
    , streaming >= 0.2.4 && < 0.3
    , time
    , unliftio
    , with-utf8 >= 1.1.0 && < 1.2 

  build-tool-depends: hspec-discover:hspec-discover

-- until cabal has no support for multi home, hls requires to have only one home
-- for the other modules , so we cannot use the common test-common for those
test-suite test-local-cluster
  import:             test-common
  main-is:            test.hs
  type:               exitcode-stdio-1.0
  other-modules:
    Cardano.Wallet.Launch.Cluster.Faucet.SerializeSpec
    Cardano.Wallet.Launch.Cluster.Http.Faucet.APISpec
    Cardano.Wallet.Launch.Cluster.Http.Faucet.SendFaucetAssetsSpec
    Cardano.Wallet.Launch.Cluster.Http.Monitor.APISpec
    Cardano.Wallet.Launch.Cluster.Http.OpenAPISpec
    Cardano.Wallet.Launch.Cluster.Http.ServiceSpec
    Control.Monitoring.MonitorSpec
    Control.Monitoring.TracingSpec
    Paths_local_cluster
    Spec
    SpecHook

  build-tool-depends:
    , cardano-wallet-exe:cardano-wallet
    , local-cluster:local-cluster

executable test-local-cluster-exe
  import:  test-common
  main-is: test-exe.hs
