cabal-version: 3.0
name:          local-cluster
version:       0.1.0.0
synopsis:      Local cluster of cardano nodes
homepage:      https://github.com/cardano-foundation/cardano-wallet
license:       Apache-2.0
license-file:  LICENSE
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
copyright:     2023 Cardano Foundation
category:      Web
build-type:    Simple

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings
  ghc-options:
    -Wall -Wcompat -Wredundant-constraints -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wmissing-deriving-strategies
    -Wunused-foralls -Wcompat -Widentities -Werror=incomplete-patterns
    -Wredundant-constraints -Wpartial-fields -Wtabs
    -fhelpful-errors
    -fprint-expanded-synonyms -fwarn-unused-do-bind
    -fwarn-incomplete-uni-patterns -freverse-errors

common opts-exe
  ghc-options: -threaded -rtsopts -Wall
  if flag(release)
    ghc-options: -O2 -Werror

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:          language
  hs-source-dirs:  lib
  exposed-modules:
    Cardano.Node.Cli.Launcher
    Cardano.Wallet.Cli.Launcher
    Cardano.Wallet.Faucet
    Cardano.Wallet.Faucet.Yaml
    Cardano.Wallet.Faucet.Gen
    Cardano.Wallet.Faucet.Gen.Address
    Cardano.Wallet.Launch.Cluster
    Cardano.Wallet.Launch.Cluster.Aeson
    Cardano.Wallet.Launch.Cluster.CardanoCLI
    Cardano.Wallet.Launch.Cluster.Cluster
    Cardano.Wallet.Launch.Cluster.ClusterEra
    Cardano.Wallet.Launch.Cluster.ClusterM
    Cardano.Wallet.Launch.Cluster.CommandLine
    Cardano.Wallet.Launch.Cluster.Config
    Cardano.Wallet.Launch.Cluster.ConfiguredPool
    Cardano.Wallet.Launch.Cluster.Env
    Cardano.Wallet.Launch.Cluster.Faucet
    Cardano.Wallet.Launch.Cluster.FileOf
    Cardano.Wallet.Launch.Cluster.GenesisFiles
    Cardano.Wallet.Launch.Cluster.KeyRegistration
    Cardano.Wallet.Launch.Cluster.Logging
    Cardano.Wallet.Launch.Cluster.MonetaryPolicyScript
    Cardano.Wallet.Launch.Cluster.Node.GenNodeConfig
    Cardano.Wallet.Launch.Cluster.Node.GenTopology
    Cardano.Wallet.Launch.Cluster.Node.NodeParams
    Cardano.Wallet.Launch.Cluster.Node.Process
    Cardano.Wallet.Launch.Cluster.Node.Relay
    Cardano.Wallet.Launch.Cluster.Node.RunningNode
    Cardano.Wallet.Launch.Cluster.PoolMetadataServer
    Cardano.Wallet.Launch.Cluster.PoolRecipe
    Cardano.Wallet.Launch.Cluster.SinkAddress
    Cardano.Wallet.Launch.Cluster.SMASH
    Cardano.Wallet.Launch.Cluster.StakeCertificates
    Cardano.Wallet.Launch.Cluster.Tx
    Cardano.Wallet.Launch.Cluster.UnsafeInterval

  if flag(release)
    ghc-options: -O2 -Werror

  build-depends:
    , aeson
    , aeson-qq
    , base
    , base58-bytestring
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-binary
    , cardano-cli
    , cardano-data
    , cardano-ledger-api
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , cborg
    , containers
    , contra-tracer
    , crypto-primitives
    , directory
    , extra
    , faucet
    , filepath
    , generic-lens
    , http-client
    , int-cast
    , iohk-monitoring
    , iohk-monitoring-extra
    , lens
    , memory
    , mtl
    , OddWord
    , optparse-applicative
    , ouroboros-network
    , ouroboros-network-api
    , pathtype
    , QuickCheck
    , resourcet
    , retry
    , servant-client
    , tagged
    , temporary
    , temporary-extra
    , text
    , text-class
    , time
    , typed-process
    , unliftio
    , warp
    , with-utf8
    , yaml

executable local-cluster
  import:         language, opts-exe
  main-is:        ./local-cluster.hs
  hs-source-dirs: exe

  build-depends:
    , base
    , cardano-addresses
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , iohk-monitoring-extra
    , lens
    , local-cluster
    , optparse-applicative
    , pathtype
    , resourcet
    , temporary-extra
    , unliftio
    , with-utf8

test-suite local-cluster-test
  import:         language, opts-exe
  type:           exitcode-stdio-1.0
  main-is:        test.hs
  hs-source-dirs: test/unit

  build-depends:
    , base
    , local-cluster
    , hspec
    , pathtype
    , temporary
    , QuickCheck
  other-modules:
    Spec
