cabal-version: 3.0
name:          local-cluster
version:       0.1.0.0
synopsis:      Local cluster of cardano nodes
homepage:      https://github.com/cardano-foundation/cardano-wallet
license:       Apache-2.0
license-file:  LICENSE
author:        HAL, Cardano Foundation
maintainer:    hal@cardanofoundation.org
copyright:     2023 Cardano Foundation
category:      Web
build-type:    Simple

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options:
    -Wall -Wcompat -Wredundant-constraints -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wmissing-deriving-strategies
    -Wunused-foralls -Wunused-foralls -fprint-explicit-foralls
    -fprint-explicit-kinds -Wcompat -Widentities
    -Werror=incomplete-patterns -Wredundant-constraints
    -Wpartial-fields -Wtabs -Wmissing-local-signatures -fhelpful-errors
    -fprint-expanded-synonyms -fwarn-unused-do-bind
    -fwarn-incomplete-uni-patterns -freverse-errors

  if flag(release)
    ghc-options: -O2 -Werror

common opts-exe
  import:      opts-lib
  ghc-options: -threaded -rtsopts

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:          language, opts-lib
  exposed-modules:
    Cardano.Node.Cli.Launcher
    Cardano.Wallet.Cli.Launcher
    Service

  hs-source-dirs:  lib
  build-depends:
    , base
    , cardano-addresses
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet:{cardano-wallet, address-derivation, cardano-wallet-api-http, cardano-wallet-local-cluster}
    , contra-tracer
    , directory
    , filepath
    , iohk-monitoring
    , iohk-monitoring-extra
    , lobemo-backend-ekg
    , path                                                                                                        ^>=0.9.2
    , temporary-extra
    , text
    , text-class
    , time                                                                                                        ^>=1.9.3
    , typed-process                                                                                               ^>=0.2.11
    , unliftio                                                                                                    ^>=0.2
    , yaml                                                                                                        ^>=0.11.11

executable local-cluster
  import:         language, opts-exe
  main-is:        Main.hs
  hs-source-dirs: exe
  build-depends:
    , base
    , local-cluster
