cabal-version:   3.0
name:            local-cluster
version:         0.1.0.0
synopsis:        Local cluster of cardano nodes

-- description:
homepage:        https://github.com/cardano-foundation/cardano-wallet
license:         Apache-2.0
license-file:    LICENSE
author:          HAL, Cardano Foundation
maintainer:      hal@cardanofoundation.org
copyright:       2023 Cardano Foundation
category:        Web
build-type:      Simple
extra-doc-files: CHANGELOG.md

-- extra-source-files:

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options: -Wall -Wcompat -Wredundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror

common opts-exe
  ghc-options: -threaded -rtsopts -Wall -Wredundant-constraints

  if flag(release)
    ghc-options: -O2 -Werror

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

executable local-cluster
  import:         language, opts-exe
  main-is:        Main.hs
  ghc-options:    -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
    , base
    , local-cluster

  hs-source-dirs: exe

library
  import:          language, opts-lib
  hs-source-dirs:  lib
  ghc-options:     -Wincomplete-uni-patterns -Wincomplete-record-updates
  exposed-modules: Service
  build-depends:
    , base
    , cardano-addresses
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet:{cardano-wallet, address-derivation, cardano-wallet-api-http, cardano-wallet-local-cluster}
    , contra-tracer
    , directory
    , filepath
    , iohk-monitoring
    , iohk-monitoring-extra
    , lobemo-backend-ekg
    , text
    , text-class
    , temporary-extra
