cabal-version: 3.0
name:          local-cluster
version:       0.1.0.0
synopsis:      Local cluster of cardano nodes
homepage:      https://github.com/cardano-foundation/cardano-wallet
license:       Apache-2.0
license-file:  LICENSE
author:        Cardano Foundation (High Assurance Lab)
maintainer:    hal@cardanofoundation.org
copyright:     2023 Cardano Foundation
category:      Web
build-type:    Simple

common language
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

common opts-lib
  ghc-options:
    -Wall -Wcompat -Wredundant-constraints -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wmissing-deriving-strategies
    -Wunused-foralls -Wunused-foralls -fprint-explicit-foralls
    -fprint-explicit-kinds -Wcompat -Widentities
    -Werror=incomplete-patterns -Wredundant-constraints
    -Wpartial-fields -Wtabs -Wmissing-local-signatures -fhelpful-errors
    -fprint-expanded-synonyms -fwarn-unused-do-bind
    -fwarn-incomplete-uni-patterns -freverse-errors

  if flag(release)
    ghc-options: -O2 -Werror

common opts-exe
  import:      opts-lib
  ghc-options: -threaded -rtsopts

flag release
  description: Enable optimization and `-Werror`
  default:     False
  manual:      True

library
  import:          language, opts-lib
  exposed-modules:
    Cardano.Node.Cli.Launcher
    Cardano.Wallet.Cli.Launcher
    Cardano.Wallet.Faucet
    Cardano.Wallet.Faucet.Writer
    Cardano.Wallet.Faucet.Addresses
    Cardano.Wallet.Faucet.Mnemonics
    Cardano.Wallet.Launch.Cluster
    Cardano.Wallet.LocalCluster

  hs-source-dirs:  lib
  build-depends:
    , aeson                              ^>=2.1.2.1
    , aeson-qq                           ^>=0.8.4
    , base
    , base58-bytestring                  ^>=0.1
    , bech32                             ^>=1.1.2
    , bech32-th
    , binary                             ^>=0.8.8
    , bytestring                         ^>=0.10.12
    , cardano-addresses
    , cardano-api
    , cardano-binary                     ^>=1.7.0.1
    , cardano-cli
    , cardano-crypto                     ^>=1.1.2
    , cardano-data
    , cardano-ledger-api
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-wallet-application-extras
    , cardano-wallet-launcher
    , cardano-wallet-primitive
    , cardano-wallet-test-utils
    , cborg                              ^>=0.2.9
    , containers                         ^>=0.6.5
    , contra-tracer
    , crypto-hash-extra                  ^>=0.1
    , cryptonite                         ^>=0.30
    , directory
    , extra                              ^>=1.7
    , filepath
    , generic-lens                       ^>=2.2.2
    , int-cast                           ^>=0.2
    , iohk-monitoring
    , iohk-monitoring-extra
    , lens                               ^>=5.1.1
    , lobemo-backend-ekg
    , memory                             ^>=0.18
    , network-uri                        ^>=2.6.4.2
    , OddWord                            ^>=1.0.1
    , optparse-applicative
    , ouroboros-network                  ^>=0.8.1
    , ouroboros-network-api              ^>=0.5
    , path                               ^>=0.9.2
    , path-io                            ^>=1.7.0
    , resourcet                          ^>=1.3
    , retry                              ^>=0.9.3.1
    , tagged                             ^>=0.8.7
    , temporary                          ^>=1.3
    , temporary-extra
    , text
    , text-class
    , time                               ^>=1.9.3
    , typed-process                      ^>=0.2.11
    , unliftio                           ^>=0.2
    , with-utf8                          ^>=1.0.2.4
    , yaml                               ^>=0.11.11

executable local-cluster
  import:         language, opts-exe
  main-is:        Main.hs
  hs-source-dirs: exe
  build-depends:
    , base
    , local-cluster
