name:                cardano-wallet-byron
version:             2020.1.21
synopsis:            Wallet backend protocol-specific bits implemented using byron nodes
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-wallet
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2020 IOHK
license:             Apache-2.0
category:            Web
build-type:          Simple
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -Wall
      -Wcompat
      -fwarn-redundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , async
    , bytestring
    , cardano-binary
    , cardano-crypto
    , cardano-crypto-wrapper
    , cardano-ledger
    , cardano-wallet-core
    , cborg
    , containers
    , contra-tracer
    , cryptonite
    , deepseq
    , either
    , exceptions
    , fmt
    , io-sim-classes
    , iohk-monitoring
    , memory
    , network
    , network-mux
    , ouroboros-consensus
    , ouroboros-network
    , retry
    , serialise
    , text
    , text-class
    , time
    , transformers
    , typed-protocols
    , typed-protocols-cbor
    , warp
  hs-source-dirs:
      src
  exposed-modules:
      Cardano.Wallet.Byron
      Cardano.Wallet.Byron.Compatibility
      Cardano.Wallet.Byron.Network
      Cardano.Wallet.Byron.Transaction
      Cardano.Wallet.Byron.Transaction.Size

executable cardano-wallet-byron
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
      -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
      base
    , cardano-wallet-byron
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-launcher
    , contra-tracer
    , iohk-monitoring
    , network
    , optparse-applicative
    , text
    , text-class
  hs-source-dirs:
      exe
  main-is:
    cardano-wallet-byron.hs

test-suite integration
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options:
      -threaded -rtsopts
      -Wall
  if (!flag(development))
    ghc-options:
      -O2
      -Werror
  build-depends:
      base
    , aeson
    , aeson-qq
    , async
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-crypto-wrapper
    , cardano-ledger
    , cardano-wallet-byron
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet-launcher
    , cardano-wallet-test-utils
    , command
    , containers
    , contra-tracer
    , cryptonite
    , deepseq
    , directory
    , exceptions
    , extra
    , filepath
    , fmt
    , generic-arbitrary
    , generic-lens
    , hspec
    , hspec-expectations-lifted
    , http-api-data
    , http-client
    , http-types
    , iohk-monitoring
    , lifted-base
    , memory
    , monad-control
    , network
    , ouroboros-network
    , persistent
    , process
    , QuickCheck
    , random-shuffle
    , retry
    , safe
    , servant
    , template-haskell
    , temporary
    , text
    , text-class
    , time
    , transformers
    , unordered-containers
    , warp
    , yaml
  build-tools:
      cardano-wallet-byron
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test/integration
  main-is:
      Main.hs
  other-modules:
      Cardano.Wallet.Byron.Faucet
      Cardano.Wallet.Byron.Config
